╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9603 │      0.9711 │   0.9886 │     0.9798 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9413 │      0.9745 │   0.9651 │     0.9698 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9661 │      0.9837 │   0.9818 │     0.9828 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8715 │      0.9334 │   0.9293 │     0.9313 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9029 │      0.9527 │   0.9452 │     0.9490 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9886 │      0.9941 │   0.9944 │     0.9943 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9808 │      0.9893 │   0.9913 │     0.9903 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9975 │      0.9988 │   0.9987 │     0.9988 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9744840355630522
Micro F1 0.9932247360879708

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64