╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8325 │      0.9167 │   0.9007 │     0.9086 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9356 │      0.9549 │   0.9788 │     0.9667 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8697 │      0.9403 │   0.9205 │     0.9303 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7266 │      0.7995 │   0.8886 │     0.8417 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9501 │      0.9700 │   0.9788 │     0.9744 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5837 │      0.6813 │   0.8029 │     0.7371 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8931369899808271
Micro F1 0.9426262124873744

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64