╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7163 │      0.8490 │   0.8209 │     0.8347 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8953 │      0.9138 │   0.9779 │     0.9448 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7997 │      0.8925 │   0.8850 │     0.8887 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6448 │      0.7553 │   0.8150 │     0.7840 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9235 │      0.9663 │   0.9542 │     0.9602 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4141 │      0.6219 │   0.5534 │     0.5857 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.833020930309019
Micro F1 0.9078741758266358

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64