╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5120 │      0.8601 │   0.5585 │     0.6772 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8657 │      0.8976 │   0.9605 │     0.9280 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7126 │      0.8011 │   0.8658 │     0.8322 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4932 │      0.5887 │   0.7524 │     0.6606 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8614 │      0.9502 │   0.9021 │     0.9256 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2675 │      0.3454 │   0.5425 │     0.4221 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7409283646687911
Micro F1 0.8509521940544976

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64