╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8615 │      0.9192 │   0.9321 │     0.9256 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9341 │      0.9469 │   0.9857 │     0.9659 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8891 │      0.9511 │   0.9317 │     0.9413 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7506 │      0.8376 │   0.8784 │     0.8575 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9626 │      0.9792 │   0.9827 │     0.9810 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.6203 │      0.8419 │   0.7020 │     0.7656 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9061480688264302
Micro F1 0.9517947311948933

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64