╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7516 │      0.9144 │   0.8085 │     0.8582 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9114 │      0.9542 │   0.9531 │     0.9537 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8039 │      0.8935 │   0.8891 │     0.8913 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5496 │      0.6550 │   0.7734 │     0.7093 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9138 │      0.9469 │   0.9631 │     0.9550 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3364 │      0.4039 │   0.6680 │     0.5034 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8117986756201914
Micro F1 0.907309115348668

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64