╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8318 │      0.9348 │   0.8830 │     0.9082 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9297 │      0.9429 │   0.9852 │     0.9636 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8834 │      0.9409 │   0.9353 │     0.9381 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7212 │      0.8219 │   0.8548 │     0.8380 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9637 │      0.9783 │   0.9848 │     0.9815 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.6629 │      0.8409 │   0.7579 │     0.7972 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9044411434003757
Micro F1 0.948288557929138

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64