╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0542 │      0.0598 │   0.3674 │     0.1028 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0880 │      0.1236 │   0.2340 │     0.1618 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0853 │      0.1262 │   0.2084 │     0.1572 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0272 │      0.0304 │   0.2035 │     0.0529 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0482 │      0.0569 │   0.2384 │     0.0919 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1456 │      0.3401 │   0.2030 │     0.2543 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1111 │      0.1909 │   0.2100 │     0.2000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2226 │      0.7261 │   0.2430 │     0.3641 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.17312363906341244
Micro F1 0.23536903029881437

Model: attunet
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192