╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0721 │      0.0810 │   0.3976 │     0.1345 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1168 │      0.1585 │   0.3071 │     0.2091 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1478 │      0.2265 │   0.2983 │     0.2575 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0373 │      0.0414 │   0.2765 │     0.0720 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0549 │      0.0645 │   0.2703 │     0.1041 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2131 │      0.4300 │   0.2970 │     0.3513 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1515 │      0.2184 │   0.3309 │     0.2632 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2853 │      0.8255 │   0.3037 │     0.4440 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.22947068747947594
Micro F1 0.3075197453187394

Model: attunet
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192