╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0696 │      0.0802 │   0.3441 │     0.1301 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0947 │      0.1337 │   0.2454 │     0.1731 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1117 │      0.1802 │   0.2271 │     0.2010 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0297 │      0.0325 │   0.2514 │     0.0576 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0349 │      0.0379 │   0.3045 │     0.0674 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1663 │      0.3499 │   0.2407 │     0.2852 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1391 │      0.2309 │   0.2590 │     0.2442 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2402 │      0.7709 │   0.2587 │     0.3874 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.19324759893236787
Micro F1 0.25722531856543673

Model: attunet
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192