╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5469 │      0.8778 │   0.5920 │     0.7071 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9383 │      0.9712 │   0.9651 │     0.9682 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7117 │      0.8034 │   0.8617 │     0.8316 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3445 │      0.4141 │   0.6720 │     0.5124 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7873 │      0.9032 │   0.8599 │     0.8810 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1783 │      0.2237 │   0.4680 │     0.3027 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7004905636579098
Micro F1 0.8447444290846379

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64