╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5298 │      0.7955 │   0.6133 │     0.6926 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6502 │      0.7095 │   0.8860 │     0.7880 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5983 │      0.6311 │   0.9203 │     0.7487 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.1969 │      0.5800 │   0.2297 │     0.3291 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4264054985812866
Micro F1 0.666387445719603
Test loss 1.0682698488235474
Test acc 0.6663874387741089

Model: attunet
Slices: 496x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 100x64
Stride Validation: 100x100
Stride Test: 100x100