╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2206 │      0.2206 │   0.9985 │     0.3614 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0001 │      0.3148 │   0.0001 │     0.0001 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0028 │      0.1310 │   0.0028 │     0.0055 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.06117749454650248
Micro F1 0.22055296538978494
Test loss 1.7897900342941284
Test acc 0.2205529659986496

Model: attunet
Slices: 496x192
Epochs: 1
Delta: 0.0001
Patience: 5
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 100x64
Stride Validation: 100x100
Stride Test: 100x100