╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5466 │      0.6461 │   0.7803 │     0.7069 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8656 │      0.9047 │   0.9524 │     0.9279 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7441 │      0.8608 │   0.8460 │     0.8533 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5564 │      0.7091 │   0.7210 │     0.7150 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8750 │      0.9666 │   0.9023 │     0.9334 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3284 │      0.5696 │   0.4367 │     0.4944 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7718049353601081
Micro F1 0.8642645070098388

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64