╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8188 │      0.8731 │   0.9295 │     0.9004 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9097 │      0.9249 │   0.9823 │     0.9527 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8740 │      0.9490 │   0.9170 │     0.9327 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7393 │      0.8688 │   0.8322 │     0.8501 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9549 │      0.9763 │   0.9775 │     0.9769 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.6716 │      0.8267 │   0.7817 │     0.8035 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9027392061937162
Micro F1 0.9423969957708721

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64