╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9061 │      0.9449 │   0.9567 │     0.9508 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9232 │      0.9335 │   0.9881 │     0.9601 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9174 │      0.9683 │   0.9458 │     0.9569 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8046 │      0.9180 │   0.8669 │     0.8917 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9683 │      0.9796 │   0.9883 │     0.9839 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8027 │      0.9340 │   0.8510 │     0.8906 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9389930228233395
Micro F1 0.9627506815666799

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64