╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8165 │      0.8413 │   0.9651 │     0.8990 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9282 │      0.9418 │   0.9847 │     0.9628 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8921 │      0.9631 │   0.9237 │     0.9429 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7825 │      0.9240 │   0.8363 │     0.8780 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9621 │      0.9825 │   0.9788 │     0.9807 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.7609 │      0.9132 │   0.8202 │     0.8642 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9212624104072762
Micro F1 0.9500125021858212

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64