╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7497 │      0.8930 │   0.8237 │     0.8570 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8710 │      0.9229 │   0.9394 │     0.9311 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8896 │      0.9085 │   0.9771 │     0.9416 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6830 │      0.8909 │   0.7453 │     0.8116 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5772 │      0.6932 │   0.7754 │     0.7320 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8819 │      0.9197 │   0.9555 │     0.9373 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.7835 │      0.9003 │   0.8580 │     0.8786 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9378 │      0.9742 │   0.9616 │     0.9679 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8821217031912127
Micro F1 0.9337953638147425

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64