╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4715 │      0.9637 │   0.4800 │     0.6409 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.4103 │      0.7122 │   0.4919 │     0.5819 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4491 │      0.5174 │   0.7729 │     0.6198 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4571 │      0.5942 │   0.6646 │     0.6274 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4057 │      0.6352 │   0.5290 │     0.5772 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.6099 │      0.6510 │   0.9064 │     0.7577 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1874 │      0.8487 │   0.1939 │     0.3157 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.8328 │      0.8910 │   0.9273 │     0.9088 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.628681005216724
Micro F1 0.7746088628415708

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64