╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7673 │      0.9896 │   0.7736 │     0.8684 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8414 │      0.9332 │   0.8953 │     0.9139 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8444 │      0.9004 │   0.9315 │     0.9157 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6081 │      0.9049 │   0.6496 │     0.7563 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5379 │      0.7882 │   0.6288 │     0.6995 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8892 │      0.9284 │   0.9546 │     0.9413 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8436 │      0.9328 │   0.8982 │     0.9152 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9660 │      0.9675 │   0.9984 │     0.9827 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8741128280561852
Micro F1 0.9451195893464265

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64