╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8008 │      0.9660 │   0.8240 │     0.8894 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8587 │      0.9340 │   0.9142 │     0.9240 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8917 │      0.8994 │   0.9905 │     0.9428 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7927 │      0.9275 │   0.8450 │     0.8843 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6847 │      0.8666 │   0.7654 │     0.8129 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9528 │      0.9659 │   0.9860 │     0.9758 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9220 │      0.9747 │   0.9447 │     0.9594 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9832 │      0.9865 │   0.9966 │     0.9915 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9225196752961515
Micro F1 0.9691259348834003

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64