╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5553 │      0.9285 │   0.5801 │     0.7141 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9368 │      0.9624 │   0.9724 │     0.9674 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7514 │      0.8318 │   0.8860 │     0.8581 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4398 │      0.4789 │   0.8436 │     0.6109 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8773 │      0.9461 │   0.9235 │     0.9347 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1908 │      0.3163 │   0.3247 │     0.3204 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7342562990520913
Micro F1 0.8758600794200829

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64