╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4358 │      0.9258 │   0.4516 │     0.6070 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9468 │      0.9740 │   0.9714 │     0.9727 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7299 │      0.7844 │   0.9130 │     0.8439 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3856 │      0.4612 │   0.7015 │     0.5566 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8131 │      0.9379 │   0.8593 │     0.8969 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1102 │      0.2199 │   0.1808 │     0.1984 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.679246176156656
Micro F1 0.8507336294522849

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64