╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5930 │      0.9583 │   0.6087 │     0.7445 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9393 │      0.9571 │   0.9806 │     0.9687 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7628 │      0.8513 │   0.8800 │     0.8654 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4597 │      0.5148 │   0.8111 │     0.6298 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8577 │      0.9217 │   0.9251 │     0.9234 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1824 │      0.2412 │   0.4278 │     0.3085 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7400601250184359
Micro F1 0.8781678296160954

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64