╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3260 │      0.7267 │   0.3716 │     0.4917 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8961 │      0.9041 │   0.9902 │     0.9452 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6037 │      0.7675 │   0.7387 │     0.7529 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2304 │      0.2640 │   0.6444 │     0.3745 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6552 │      0.7738 │   0.8104 │     0.7917 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1978 │      0.2728 │   0.4185 │     0.3303 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6143663401916436
Micro F1 0.76068114359319

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64