╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0807 │      0.7922 │   0.0825 │     0.1494 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6749 │      0.8330 │   0.7805 │     0.8059 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4962 │      0.5786 │   0.7769 │     0.6633 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0809 │      0.1749 │   0.1308 │     0.1496 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4804 │      0.7017 │   0.6037 │     0.6490 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1568 │      0.2010 │   0.4164 │     0.2711 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.44805965307759443
Micro F1 0.6400108594450045

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64