╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3226 │      0.8949 │   0.3353 │     0.4878 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8759 │      0.9830 │   0.8894 │     0.9338 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6834 │      0.7542 │   0.8792 │     0.8119 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4400 │      0.5163 │   0.7486 │     0.6111 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8236 │      0.9232 │   0.8842 │     0.9033 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1402 │      0.1640 │   0.4910 │     0.2459 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6656406752682077
Micro F1 0.8220795355902778

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64