╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6815 │      0.7911 │   0.8311 │     0.8106 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8385 │      0.9408 │   0.8852 │     0.9122 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8189 │      0.8357 │   0.9760 │     0.9004 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6751 │      0.7902 │   0.8226 │     0.8061 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4809 │      0.5952 │   0.7147 │     0.6495 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8883 │      0.9723 │   0.9114 │     0.9409 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.7512 │      0.8543 │   0.8616 │     0.8579 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9320 │      0.9664 │   0.9633 │     0.9648 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8552984210849037
Micro F1 0.9275803596742691

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64