╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7968 │      0.9773 │   0.8118 │     0.8869 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8755 │      0.9183 │   0.9494 │     0.9336 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9199 │      0.9362 │   0.9814 │     0.9583 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8291 │      0.8843 │   0.9300 │     0.9066 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6574 │      0.8599 │   0.7363 │     0.7933 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9602 │      0.9678 │   0.9918 │     0.9797 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8760 │      0.9171 │   0.9514 │     0.9339 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9685 │      0.9903 │   0.9778 │     0.9840 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9220333513854951
Micro F1 0.9667661131354073

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64