╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7161 │      0.8334 │   0.8357 │     0.8346 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8836 │      0.9138 │   0.9639 │     0.9382 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7956 │      0.8861 │   0.8862 │     0.8862 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6360 │      0.8284 │   0.7325 │     0.7775 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8944 │      0.9421 │   0.9464 │     0.9442 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3477 │      0.6940 │   0.4106 │     0.5160 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8161177995902023
Micro F1 0.8984643203290306

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64