╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1878 │      0.7802 │   0.1983 │     0.3162 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.5733 │      0.5882 │   0.9577 │     0.7288 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5486 │      0.6603 │   0.7644 │     0.7085 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0005 │      0.4442 │   0.0005 │     0.0011 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7661 │      0.9183 │   0.8221 │     0.8676 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4370323492274539
Micro F1 0.715587072701519

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64