╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6535 │      0.8459 │   0.7418 │     0.7904 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8341 │      0.9645 │   0.8605 │     0.9096 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7545 │      0.8184 │   0.9062 │     0.8600 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4368 │      0.7771 │   0.4994 │     0.6080 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8721 │      0.9249 │   0.9385 │     0.9317 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0164 │      0.6006 │   0.0166 │     0.0323 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6886749707284209
Micro F1 0.8686226885362863

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64