╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7482 │      0.8320 │   0.8813 │     0.8559 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9375 │      0.9589 │   0.9767 │     0.9677 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8344 │      0.9080 │   0.9114 │     0.9097 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6757 │      0.8902 │   0.7371 │     0.8065 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9098 │      0.9510 │   0.9546 │     0.9528 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4053 │      0.7259 │   0.4785 │     0.5768 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.844897082436575
Micro F1 0.9184139549203804

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64