╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7646 │      0.8729 │   0.8604 │     0.8666 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9251 │      0.9583 │   0.9640 │     0.9611 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8429 │      0.9032 │   0.9266 │     0.9148 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6890 │      0.8845 │   0.7571 │     0.8159 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9217 │      0.9594 │   0.9592 │     0.9593 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4011 │      0.8030 │   0.4448 │     0.5725 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8483545835514706
Micro F1 0.9231759528447905

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64