╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.8401 │      0.9188 │   0.9075 │     0.9131 │ 0.8401 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9501 │      0.9662 │   0.9828 │     0.9744 │ 0.9501 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.8806 │      0.9257 │   0.9475 │     0.9365 │ 0.8806 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.7048 │      0.9191 │   0.7514 │     0.8268 │ 0.7048 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.9363 │      0.9647 │   0.9695 │     0.9671 │ 0.9363 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.4326 │      0.9106 │   0.4517 │     0.6039 │ 0.4326 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.8703
Accuracy: 0.9418
Micro F1: 0.9418
Mean IoU (mIoU): 0.7907

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64