╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.7625 │      0.8554 │   0.8754 │     0.8653 │ 0.7625 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9016 │      0.9557 │   0.9409 │     0.9482 │ 0.9016 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.8326 │      0.9012 │   0.9163 │     0.9087 │ 0.8326 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.7149 │      0.8919 │   0.7827 │     0.8337 │ 0.7149 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.9172 │      0.9539 │   0.9597 │     0.9568 │ 0.9172 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.3821 │      0.7320 │   0.4443 │     0.5530 │ 0.3821 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.8443
Accuracy: 0.9183
Micro F1: 0.9183
Mean IoU (mIoU): 0.7518

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64