╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.7875 │      0.8807 │   0.8815 │     0.8811 │ 0.7875 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9460 │      0.9747 │   0.9699 │     0.9723 │ 0.9460 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.8579 │      0.9089 │   0.9387 │     0.9235 │ 0.8579 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.6907 │      0.8946 │   0.7519 │     0.8171 │ 0.6907 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.9301 │      0.9660 │   0.9616 │     0.9638 │ 0.9301 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.3609 │      0.8462 │   0.3862 │     0.5304 │ 0.3609 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.8480
Accuracy: 0.9310
Micro F1: 0.9310
Mean IoU (mIoU): 0.7622

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64