╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.6447 │      0.7058 │   0.8816 │     0.7839 │ 0.6447 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.2292 │      0.3072 │   0.4745 │     0.3730 │ 0.2292 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.5288 │      0.7494 │   0.6424 │     0.6918 │ 0.5288 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.0002 │      0.0353 │   0.0002 │     0.0003 │ 0.0002 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.7203 │      0.8142 │   0.8621 │     0.8374 │ 0.7203 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.0017 │      0.0298 │   0.0018 │     0.0034 │ 0.0017 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.4483
Accuracy: 0.6734
Micro F1: 0.6734
Mean IoU (mIoU): 0.3541

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64