╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.7122 │      0.8636 │   0.8025 │     0.8319 │ 0.7122 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.8931 │      0.9277 │   0.9600 │     0.9435 │ 0.8931 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.7964 │      0.8710 │   0.9028 │     0.8866 │ 0.7964 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.5921 │      0.8682 │   0.6506 │     0.7438 │ 0.5921 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8847 │      0.9357 │   0.9420 │     0.9388 │ 0.8847 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.3002 │      0.7185 │   0.3402 │     0.4618 │ 0.3002 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.8011
Accuracy: 0.8966
Micro F1: 0.8966
Mean IoU (mIoU): 0.6965

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64