╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.6655 │      0.7762 │   0.8235 │     0.7992 │ 0.6655 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9245 │      0.9515 │   0.9702 │     0.9608 │ 0.9245 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.7956 │      0.8891 │   0.8832 │     0.8862 │ 0.7956 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.5964 │      0.7468 │   0.7476 │     0.7472 │ 0.5964 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.9001 │      0.9432 │   0.9517 │     0.9474 │ 0.9001 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.0801 │      0.4572 │   0.0885 │     0.1483 │ 0.0801 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.7482
Accuracy: 0.8959
Micro F1: 0.8959
Mean IoU (mIoU): 0.6604

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64