╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.1325 │      0.1326 │   0.9920 │     0.2340 │ 0.1325 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.0044 │      0.3144 │   0.0044 │     0.0088 │ 0.0044 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.0000 │      0.0001 │   0.0000 │     0.0000 │ 0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.0405
Accuracy: 0.1337
Micro F1: 0.1337
Mean IoU (mIoU): 0.0228

Model: lwbna_unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64