╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3454 │      0.8470 │   0.3683 │     0.5134 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9590 │      0.9764 │   0.9817 │     0.9791 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7141 │      0.7681 │   0.9104 │     0.8332 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4853 │      0.6172 │   0.6941 │     0.6534 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8069 │      0.9388 │   0.8517 │     0.8931 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2684 │      0.3579 │   0.5176 │     0.4232 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.715906824885021
Micro F1 0.8451348942582325
Test loss 0.8572500348091125
Test acc 0.8451348543167114