╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5105 │      0.8260 │   0.5720 │     0.6759 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9257 │      0.9856 │   0.9384 │     0.9614 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7159 │      0.8048 │   0.8664 │     0.8345 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4070 │      0.4652 │   0.7650 │     0.5785 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8201 │      0.9176 │   0.8853 │     0.9012 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2906 │      0.3889 │   0.5349 │     0.4504 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7336480983847427
Micro F1 0.8511345647996471
Test loss 0.8989726305007935
Test acc 0.8511345982551575