╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4718 │      0.8022 │   0.5338 │     0.6411 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9498 │      0.9687 │   0.9800 │     0.9743 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7002 │      0.7745 │   0.8794 │     0.8236 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3707 │      0.4995 │   0.5897 │     0.5409 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7546 │      0.9131 │   0.8130 │     0.8601 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1715 │      0.2460 │   0.3615 │     0.2928 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6887923076101062
Micro F1 0.8335922995946741
Test loss 0.7710397243499756
Test acc 0.8335923552513123