╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2615 │      0.5381 │   0.3371 │     0.4146 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9468 │      0.9830 │   0.9626 │     0.9727 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6247 │      0.6873 │   0.8729 │     0.7690 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3481 │      0.4363 │   0.6328 │     0.5165 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5850 │      0.8868 │   0.6322 │     0.7382 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0817 │      0.1243 │   0.1923 │     0.1510 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5936555343510559
Micro F1 0.7557635235530072
Test loss 1.5783555507659912
Test acc 0.7557634115219116