╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3991 │      0.7948 │   0.4450 │     0.5705 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9494 │      0.9793 │   0.9689 │     0.9741 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6689 │      0.7739 │   0.8314 │     0.8016 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3508 │      0.4161 │   0.6909 │     0.5194 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7258 │      0.8403 │   0.8419 │     0.8411 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2138 │      0.3813 │   0.3275 │     0.3523 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6764999802450563
Micro F1 0.8140321661836356
Test loss 1.3377114534378052
Test acc 0.8140355348587036