╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3741 │      0.8587 │   0.3986 │     0.5445 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8920 │      0.9717 │   0.9158 │     0.9429 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6527 │      0.7681 │   0.8128 │     0.7898 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3367 │      0.3661 │   0.8072 │     0.5037 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8073 │      0.8911 │   0.8957 │     0.8934 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1440 │      0.1810 │   0.4136 │     0.2518 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.654368399064189
Micro F1 0.8116558312857023
Test loss 0.9457154870033264
Test acc 0.8116557002067566