╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4007 │      0.8359 │   0.4349 │     0.5722 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9440 │      0.9873 │   0.9556 │     0.9712 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6956 │      0.7821 │   0.8628 │     0.8205 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3669 │      0.4650 │   0.6350 │     0.5369 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7681 │      0.8741 │   0.8636 │     0.8688 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2084 │      0.2700 │   0.4774 │     0.3449 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.685747880461483
Micro F1 0.8295966363722277
Test loss 0.8598104119300842
Test acc 0.8295982480049133