╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3962 │      0.9181 │   0.4107 │     0.5675 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9278 │      0.9914 │   0.9353 │     0.9625 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6809 │      0.7232 │   0.9208 │     0.8101 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3104 │      0.4329 │   0.5230 │     0.4737 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7348 │      0.9432 │   0.7689 │     0.8472 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2507 │      0.3531 │   0.4635 │     0.4009 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6769975629613237
Micro F1 0.8168387661185316
Test loss 1.3042004108428955
Test acc 0.8168387413024902