╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4044 │      0.7727 │   0.4590 │     0.5759 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8716 │      0.9850 │   0.8833 │     0.9314 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6662 │      0.7331 │   0.8795 │     0.7997 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3572 │      0.4898 │   0.5688 │     0.5263 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7417 │      0.8970 │   0.8107 │     0.8517 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1494 │      0.2408 │   0.2823 │     0.2599 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6574815915472692
Micro F1 0.8075653535576277
Test loss 0.8964897394180298
Test acc 0.8075653910636902