╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0489 │      0.0497 │   0.7733 │     0.0933 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1102 │      0.2806 │   0.1537 │     0.1986 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1099 │      0.3334 │   0.1409 │     0.1981 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0603 │      0.0931 │   0.1459 │     0.1137 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0467 │      0.0630 │   0.1528 │     0.0892 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1282 │      0.5674 │   0.1421 │     0.2273 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1442 │      0.4138 │   0.1813 │     0.2521 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2007 │      0.7478 │   0.2153 │     0.3343 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.18832454061801862
Micro F1 0.21320828754751564

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64