╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0533 │      0.0544 │   0.7216 │     0.1012 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1293 │      0.1936 │   0.2802 │     0.2290 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1996 │      0.4724 │   0.2568 │     0.3328 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0601 │      0.0721 │   0.2647 │     0.1133 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.1464 │      0.3211 │   0.2121 │     0.2555 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2270 │      0.7988 │   0.2407 │     0.3700 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.2023 │      0.3880 │   0.2971 │     0.3365 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2585 │      0.8908 │   0.2670 │     0.4108 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.26863332465264295
Micro F1 0.28303009579157634

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64