╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0555 │      0.0565 │   0.7625 │     0.1051 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1984 │      0.4550 │   0.2603 │     0.3311 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.2080 │      0.4599 │   0.2753 │     0.3444 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1059 │      0.1611 │   0.2361 │     0.1915 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.1861 │      0.4191 │   0.2509 │     0.3139 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2089 │      0.3960 │   0.3065 │     0.3455 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.2279 │      0.5350 │   0.2842 │     0.3712 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2788 │      0.9002 │   0.2877 │     0.4360 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.3048429831557016
Micro F1 0.30595567622366476

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64