╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9695 │      0.9808 │   0.9882 │     0.9845 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9663 │      0.9872 │   0.9786 │     0.9829 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9814 │      0.9899 │   0.9913 │     0.9906 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.9450 │      0.9809 │   0.9626 │     0.9717 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9389 │      0.9612 │   0.9760 │     0.9685 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9941 │      0.9973 │   0.9968 │     0.9971 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9951 │      0.9979 │   0.9972 │     0.9975 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9993 │      0.9996 │   0.9997 │     0.9997 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9865558946034341
Micro F1 0.9968313022436662

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64