╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9256 │      0.9728 │   0.9503 │     0.9614 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9354 │      0.9635 │   0.9697 │     0.9666 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9644 │      0.9793 │   0.9845 │     0.9819 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8999 │      0.9650 │   0.9303 │     0.9473 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8496 │      0.9245 │   0.9129 │     0.9187 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9844 │      0.9915 │   0.9928 │     0.9921 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9830 │      0.9908 │   0.9920 │     0.9914 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9972 │      0.9984 │   0.9987 │     0.9986 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9697549202742809
Micro F1 0.9920074001583927

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64