╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9295 │      0.9864 │   0.9416 │     0.9635 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9462 │      0.9617 │   0.9834 │     0.9724 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9696 │      0.9821 │   0.9870 │     0.9846 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.9196 │      0.9612 │   0.9550 │     0.9581 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8899 │      0.9704 │   0.9147 │     0.9417 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9894 │      0.9914 │   0.9980 │     0.9947 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9894 │      0.9928 │   0.9965 │     0.9947 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9978 │      0.9995 │   0.9983 │     0.9989 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.976062618289068
Micro F1 0.9940230075804815

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64