╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2948 │      0.8866 │   0.3063 │     0.4554 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9363 │      0.9896 │   0.9456 │     0.9671 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6778 │      0.7677 │   0.8527 │     0.8080 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3610 │      0.5473 │   0.5147 │     0.5305 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7412 │      0.8147 │   0.8915 │     0.8514 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2230 │      0.3499 │   0.3809 │     0.3647 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6628429573062121
Micro F1 0.8158785584152386
Test loss 1.311640739440918
Test acc 0.815881609916687

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 10
Batch size: 16
Otimizador: RMS
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100