╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5312 │      0.9115 │   0.5601 │     0.6938 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9559 │      0.9913 │   0.9639 │     0.9774 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7578 │      0.8182 │   0.9113 │     0.8622 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4397 │      0.6164 │   0.6054 │     0.6108 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8288 │      0.9129 │   0.8999 │     0.9064 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2654 │      0.3957 │   0.4463 │     0.4195 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7450363099634968
Micro F1 0.8725241581086189
Test loss 0.6483960747718811
Test acc 0.8725242018699646

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 10
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy