╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4046 │      0.8122 │   0.4464 │     0.5761 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8875 │      0.9749 │   0.9083 │     0.9404 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6885 │      0.7605 │   0.8791 │     0.8155 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3620 │      0.5094 │   0.5556 │     0.5315 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8014 │      0.9178 │   0.8634 │     0.8898 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1276 │      0.1678 │   0.3475 │     0.2263 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6632833476378835
Micro F1 0.8261291307018649
Test loss 0.7383630275726318
Test acc 0.826129138469696

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 10
Batch size: 16
Otimizador: SGD
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100