╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4980 │      0.7273 │   0.6124 │     0.6649 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9492 │      0.9885 │   0.9598 │     0.9739 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7287 │      0.8009 │   0.8899 │     0.8431 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3667 │      0.4854 │   0.5999 │     0.5366 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7684 │      0.9197 │   0.8237 │     0.8690 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2968 │      0.4427 │   0.4738 │     0.4577 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7242035524756244
Micro F1 0.8461123952557964
Test loss 0.828504741191864
Test acc 0.8461195826530457

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 10
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy