╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5709 │      0.8447 │   0.6379 │     0.7269 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9520 │      0.9796 │   0.9712 │     0.9754 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7273 │      0.8240 │   0.8611 │     0.8421 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2919 │      0.3451 │   0.6542 │     0.4519 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8239 │      0.9224 │   0.8853 │     0.9035 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2624 │      0.4795 │   0.3669 │     0.4157 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.71923474197557
Micro F1 0.8573533712407594
Test loss 0.8687493801116943
Test acc 0.8573533296585083

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 10
Batch size: 16
Otimizador: RMS
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100