╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4123 │      0.7900 │   0.4631 │     0.5839 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8892 │      0.9682 │   0.9160 │     0.9414 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6536 │      0.7737 │   0.8081 │     0.7906 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3336 │      0.3648 │   0.7963 │     0.5004 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8306 │      0.9127 │   0.9023 │     0.9075 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1637 │      0.2088 │   0.4311 │     0.2814 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6674989909621636
Micro F1 0.8178698533581149
Test loss 0.8004282116889954
Test acc 0.8178699016571045

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 10
Batch size: 16
Otimizador: SGD
Função de Perda: Sparce Categorical Cross Entropy