╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4384 │      0.7200 │   0.5286 │     0.6096 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9397 │      0.9847 │   0.9537 │     0.9689 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6758 │      0.7545 │   0.8662 │     0.8065 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3693 │      0.5406 │   0.5383 │     0.5395 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7045 │      0.8927 │   0.7697 │     0.8267 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1015 │      0.1278 │   0.3307 │     0.1844 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6559274402967683
Micro F1 0.8090775028351815
Test loss 0.8996354937553406
Test acc 0.8090731501579285

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 10
Batch size: 16
Otimizador: SGD
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100