╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5086 │      0.9219 │   0.5315 │     0.6743 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8603 │      0.9943 │   0.8646 │     0.9249 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6695 │      0.7570 │   0.8528 │     0.8020 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4378 │      0.6076 │   0.6104 │     0.6090 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7485 │      0.8407 │   0.8722 │     0.8562 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2849 │      0.3962 │   0.5036 │     0.4435 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7183189526491743
Micro F1 0.8210456372332829
Test loss 0.9833670854568481
Test acc 0.8210456371307373

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 10
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100