╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4612 │      0.7221 │   0.5607 │     0.6312 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9269 │      0.9896 │   0.9360 │     0.9621 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7072 │      0.7874 │   0.8741 │     0.8285 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4384 │      0.5104 │   0.7566 │     0.6096 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7480 │      0.8959 │   0.8192 │     0.8559 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2419 │      0.3733 │   0.4072 │     0.3895 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7127980647155532
Micro F1 0.8322797090263777
Test loss 0.9242925047874451
Test acc 0.832279622554779

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 10
Batch size: 16
Otimizador: RMS
Função de Perda: Sparce Categorical Cross Entropy