╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3576 │      0.7586 │   0.4035 │     0.5268 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9322 │      0.9746 │   0.9554 │     0.9649 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6709 │      0.7683 │   0.8411 │     0.8030 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3007 │      0.3985 │   0.5507 │     0.4624 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7571 │      0.8693 │   0.8544 │     0.8618 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1931 │      0.2458 │   0.4740 │     0.3237 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6571098407280597
Micro F1 0.8130676532048051
Test loss 0.364963173866272
Test acc 0.8130704760551453

Model: unet3plus
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: RMS
Função de Perda: Sparce Categorical Focal Loss, Gamma: 4.0

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100