╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3913 │      0.8568 │   0.4187 │     0.5625 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8953 │      0.9654 │   0.9250 │     0.9448 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6557 │      0.7605 │   0.8264 │     0.7921 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3210 │      0.3441 │   0.8274 │     0.4860 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7860 │      0.8844 │   0.8760 │     0.8802 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6109308438263072
Micro F1 0.8123739000546035
Test loss 1.1311047077178955
Test acc 0.8123738169670105

Model: attunet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 30
Batch size: 16
Otimizador: SGD
Função de Perda: Sparce Categorical Focal Loss, Gamma: 0.25

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100