╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4376 │      0.9364 │   0.4510 │     0.6088 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9238 │      0.9848 │   0.9371 │     0.9604 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7179 │      0.7994 │   0.8757 │     0.8358 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4972 │      0.6005 │   0.7430 │     0.6642 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7956 │      0.8675 │   0.9057 │     0.8862 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2804 │      0.3897 │   0.4999 │     0.4380 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7322227257041497
Micro F1 0.8480396492250504
Test loss 1.093642234802246
Test acc 0.8480395674705505

Model: unet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 0.25

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100