╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4025 │      0.9107 │   0.4190 │     0.5740 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9255 │      0.9792 │   0.9440 │     0.9613 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7026 │      0.7970 │   0.8557 │     0.8253 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3765 │      0.5082 │   0.5923 │     0.5471 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7885 │      0.8477 │   0.9186 │     0.8817 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2300 │      0.3525 │   0.3981 │     0.3739 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6938863908007593
Micro F1 0.8375785450268817
Test loss 0.6168967485427856
Test acc 0.8375831246376038

Model: unet3plus
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: RMS
Função de Perda: Sparce Categorical Focal Loss, Gamma: 2

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100