╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3207 │      0.4193 │   0.5769 │     0.4857 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9431 │      0.9681 │   0.9734 │     0.9707 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6396 │      0.7961 │   0.7648 │     0.7802 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3001 │      0.4300 │   0.4984 │     0.4617 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7116 │      0.8587 │   0.8060 │     0.8315 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5882929958362364
Micro F1 0.7834221558929771
Test loss 1.1597285270690918
Test acc 0.7834222316741943

Model: unet3plus
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: SGD
Função de Perda: Sparce Categorical Focal Loss, Gamma: 0.25

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100