╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5062 │      0.9188 │   0.5299 │     0.6722 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9540 │      0.9871 │   0.9660 │     0.9765 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7044 │      0.8019 │   0.8529 │     0.8266 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3976 │      0.4463 │   0.7848 │     0.5690 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7975 │      0.8887 │   0.8859 │     0.8873 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2688 │      0.3664 │   0.5022 │     0.4237 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.725874132220452
Micro F1 a7900823777722
Test loss 0.6067651510238647
Test acc a790075302124

Model: unet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 2.0

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100