╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3606 │      0.9433 │   0.3686 │     0.5300 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9460 │      0.9913 │   0.9539 │     0.9723 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6870 │      0.7584 │   0.8795 │     0.8145 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3769 │      0.5304 │   0.5657 │     0.5475 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7462 │      0.8674 │   0.8423 │     0.8547 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2461 │      0.2909 │   0.6148 │     0.3950 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6856446438732963
Micro F1 0.8228042700982863
Test loss 0.6331936120986938
Test acc 0.82280433177948

Model: unet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: RMS
Função de Perda: Sparce Categorical Focal Loss, Gamma: 2

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100