╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4020 │      0.8337 │   0.4371 │     0.5735 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9453 │      0.9823 │   0.9618 │     0.9719 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6972 │      0.7617 │   0.8916 │     0.8216 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3406 │      0.4592 │   0.5686 │     0.5081 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7510 │      0.9046 │   0.8156 │     0.8578 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1778 │      0.2472 │   0.3877 │     0.3019 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.672452142231084
Micro F1 0.8389447094989079
Test loss 0.3521488308906555
Test acc 0.8263448476791382

Model: unet3plus
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 4.0

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100