╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3708 │      0.7233 │   0.4321 │     0.5410 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9122 │      0.9826 │   0.9271 │     0.9541 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6745 │      0.7421 │   0.8809 │     0.8056 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3069 │      0.4038 │   0.5612 │     0.4696 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7544 │      0.9057 │   0.8187 │     0.8600 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6050449587839198
Micro F1 0.8132710184076781
Test loss 1.1310174465179443
Test acc 0.8132709264755249

Model: unet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: SGD
Função de Perda: Sparce Categorical Focal Loss, Gamma: 0.25

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100