╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2914 │      0.3776 │   0.5608 │     0.4513 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9421 │      0.9806 │   0.9600 │     0.9702 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6439 │      0.7776 │   0.7892 │     0.7833 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2686 │      0.3287 │   0.5949 │     0.4234 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6656 │      0.9045 │   0.7159 │     0.7992 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5712506609967992
Micro F1 0.7653101439117103
Test loss 0.4095227122306824
Test acc 0.7653107047080994

Model: unet3plus
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: SGD
Função de Perda: Sparce Categorical Focal Loss, Gamma: 4.0

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100