╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3684 │      0.9196 │   0.3807 │     0.5385 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9104 │      0.9892 │   0.9196 │     0.9531 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7088 │      0.7898 │   0.8736 │     0.8296 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3597 │      0.4866 │   0.5796 │     0.5291 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8078 │      0.8608 │   0.9293 │     0.8937 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3216 │      0.5270 │   0.4521 │     0.4867 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7051098854220544
Micro F1 0.8400173195459509
Test loss 1.1016615629196167
Test acc 0.8400173187255859

Model: unet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: RMS
Função de Perda: Sparce Categorical Focal Loss, Gamma: 0.25

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100