╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4567 │      0.8615 │   0.4929 │     0.6271 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9543 │      0.9791 │   0.9741 │     0.9766 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6984 │      0.7835 │   0.8655 │     0.8225 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3843 │      0.5921 │   0.5226 │     0.5552 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7428 │      0.8518 │   0.8530 │     0.8524 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2084 │      0.3012 │   0.4036 │     0.3450 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6964539763997021
Micro F1 0.8333616654590894
Test loss 1.1086996793746948
Test acc 0.8333614468574524

Model: unet3plus
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 0.25

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100