╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4033 │      0.7506 │   0.4658 │     0.5748 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9344 │      0.9759 │   0.9565 │     0.9661 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6830 │      0.7613 │   0.8691 │     0.8116 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2534 │      0.3316 │   0.5181 │     0.4044 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7770 │      0.9107 │   0.8410 │     0.8745 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6052305849832812
Micro F1 0.8224553918325773
Test loss 0.3567759692668915
Test acc 0.8224554657936096

Model: unet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: SGD
Função de Perda: Sparce Categorical Focal Loss, Gamma: 4.0

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100