╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4344 │      0.8202 │   0.4801 │     0.6057 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9437 │      0.9826 │   0.9596 │     0.9710 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7145 │      0.7704 │   0.9079 │     0.8335 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3349 │      0.4734 │   0.5337 │     0.5018 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7770 │      0.9291 │   0.8260 │     0.8745 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2084 │      0.3131 │   0.3841 │     0.3450 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6885642308232511
Micro F1 0.838957033875168
Test loss 0.6156948804855347
Test acc 0.8389579653739929

Model: unet3plus
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 2.0

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100