╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5513 │      0.8999 │   0.5873 │     0.7108 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9323 │      0.9788 │   0.9515 │     0.9650 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7596 │      0.8247 │   0.9060 │     0.8634 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4526 │      0.6063 │   0.6411 │     0.6232 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8426 │      0.9131 │   0.9160 │     0.9146 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2565 │      0.5808 │   0.3148 │     0.4083 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7475411128831068
Micro F1 0.8753939130229335
Test loss 0.5754122138023376
Test acc 0.8753938674926758

Model: attunet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 30
Batch size: 16
Otimizador: RMS
Função de Perda: Sparce Categorical Focal Loss, Gamma: 2

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100