╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4240 │      0.9393 │   0.4359 │     0.5955 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9355 │      0.9840 │   0.9500 │     0.9667 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7360 │      0.8052 │   0.8954 │     0.8479 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4347 │      0.5497 │   0.6750 │     0.6060 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8756 │      0.9274 │   0.9400 │     0.9337 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2750 │      0.3588 │   0.5410 │     0.4314 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7301968986282911
Micro F1 0.8655489226310484
Test loss 1.0754643678665161
Test acc 0.8655489683151245

Model: attunet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 30
Batch size: 16
Otimizador: RMS
Função de Perda: Sparce Categorical Focal Loss, Gamma: 0.25

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100