╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5959 │      0.9294 │   0.6241 │     0.7468 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9365 │      0.9658 │   0.9687 │     0.9672 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7837 │      0.8482 │   0.9115 │     0.8787 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4183 │      0.5179 │   0.6850 │     0.5898 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8787 │      0.9409 │   0.9300 │     0.9354 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2668 │      0.5481 │   0.3420 │     0.4212 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7565310076908998
Micro F1 0.88952635406166
Test loss 0.29058846831321716
Test acc 0.8895261883735657

Model: attunet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 30
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 4.0

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100