╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4375 │      0.7902 │   0.4949 │     0.6087 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9421 │      0.9812 │   0.9594 │     0.9702 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7003 │      0.7952 │   0.8544 │     0.8237 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3497 │      0.4374 │   0.6356 │     0.5182 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7735 │      0.8867 │   0.8584 │     0.8723 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1617 │      0.2020 │   0.4478 │     0.2784 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6785880602899947
Micro F1 0.8309743704847109
Test loss 1.1111488342285156
Test acc 0.8309669494628906

Model: unet3plus
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: RMS
Função de Perda: Sparce Categorical Focal Loss, Gamma: 0.25

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100