╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3838 │      0.8478 │   0.4122 │     0.5547 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9109 │      0.9683 │   0.9389 │     0.9534 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6640 │      0.7632 │   0.8362 │     0.7981 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3312 │      0.3632 │   0.7901 │     0.4976 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7901 │      0.9054 │   0.8612 │     0.8827 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2045 │      0.2815 │   0.4276 │     0.3395 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6710006864538908
Micro F1 0.8161870681598622
Test loss 0.3637102246284485
Test acc 0.8161870241165161

Model: attunet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 30
Batch size: 16
Otimizador: SGD
Função de Perda: Sparce Categorical Focal Loss, Gamma: 4.0

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100