╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3967 │      0.9259 │   0.4097 │     0.5681 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9155 │      0.9729 │   0.9394 │     0.9559 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6654 │      0.7642 │   0.8373 │     0.7991 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3137 │      0.3513 │   0.7456 │     0.4776 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7889 │      0.8993 │   0.8654 │     0.8820 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1381 │      0.1846 │   0.3543 │     0.2428 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6542339466652529
Micro F1 0.8161170286773354
Test loss 0.6413103342056274
Test acc 0.8161169290542603

Model: attunet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 30
Batch size: 16
Otimizador: SGD
Função de Perda: Sparce Categorical Focal Loss, Gamma: 2

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100