╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5268 │      0.8434 │   0.5839 │     0.6901 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9510 │      0.9711 │   0.9787 │     0.9749 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7467 │      0.8265 │   0.8855 │     0.8550 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3354 │      0.4236 │   0.6169 │     0.5023 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8158 │      0.9187 │   0.8793 │     0.8986 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2560 │      0.3692 │   0.4551 │     0.4077 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7214076441753038
Micro F1 0.8613229009156586
Test loss 0.5909146666526794
Test acc 0.861322820186615

Model: attunet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 30
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 2.0

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100