╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3078 │      0.6845 │   0.3587 │     0.4707 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9350 │      0.9717 │   0.9612 │     0.9664 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6704 │      0.7530 │   0.8594 │     0.8027 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3123 │      0.3914 │   0.6071 │     0.4759 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7731 │      0.9159 │   0.8322 │     0.8720 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1648 │      0.2260 │   0.3784 │     0.2830 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6451212882993755
Micro F1 0.8112312956779233
Test loss 0.6460168957710266
Test acc 0.8112313151359558

Model: unet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: SGD
Função de Perda: Sparce Categorical Focal Loss, Gamma: 2

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100