╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4130 │      0.8955 │   0.4339 │     0.5845 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8986 │      0.9875 │   0.9089 │     0.9466 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6982 │      0.7845 │   0.8639 │     0.8223 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4490 │      0.5540 │   0.7033 │     0.6198 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8068 │      0.8737 │   0.9133 │     0.8930 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2606 │      0.3434 │   0.5194 │     0.4135 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.713281261084199
Micro F1 0.8380876044816868
Test loss 0.3411826193332672
Test acc 0.8380877375602722

Model: attunet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 30
Batch size: 16
Otimizador: RMS
Função de Perda: Sparce Categorical Focal Loss, Gamma: 4.0

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100