╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4468 │      0.8578 │   0.4826 │     0.6177 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9398 │      0.9846 │   0.9538 │     0.9690 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7259 │      0.8173 │   0.8666 │     0.8412 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3798 │      0.4848 │   0.6368 │     0.5505 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8329 │      0.8941 │   0.9241 │     0.9088 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2738 │      0.3280 │   0.6237 │     0.4300 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7195282486034076
Micro F1 0.8542093584614415
Test loss 0.325230211019516
Test acc 0.8542093634605408

Model: unet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 4.0

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100