╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2618 │      0.3466 │   0.5169 │     0.4150 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7197 │      0.7428 │   0.9585 │     0.8370 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6210 │      0.8023 │   0.7332 │     0.7662 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0005 │      0.2184 │   0.0005 │     0.0011 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6993 │      0.8771 │   0.7753 │     0.8231 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.47371652913413137
Micro F1 0.7417894195228496
Test loss 0.7208755016326904
Test acc 0.7417932748794556

Model: unet3plus
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: SGD
Função de Perda: Sparce Categorical Focal Loss, Gamma: 2

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100