╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5199 │      0.8695 │   0.5639 │     0.6841 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9401 │      0.9582 │   0.9803 │     0.9691 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7431 │      0.8125 │   0.8970 │     0.8527 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5017 │      0.6596 │   0.6770 │     0.6682 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8504 │      0.9438 │   0.8958 │     0.9192 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2621 │      0.3666 │   0.4791 │     0.4153 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7514270614636914
Micro F1 0.8707065574071741
Test loss 1.0700793266296387
Test acc 0.8707066178321838

Model: attunet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 0.25

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100