╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5022 │      0.9469 │   0.5167 │     0.6686 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9489 │      0.9862 │   0.9617 │     0.9738 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6689 │      0.7802 │   0.8242 │     0.8016 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3376 │      0.4352 │   0.6007 │     0.5047 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6901 │      0.7974 │   0.8368 │     0.8166 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3037 │      0.4044 │   0.5493 │     0.4659 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7052009388240256
Micro F1 0.8149425941385249
Test loss 0.36269599199295044
Test acc 0.8149425387382507

Model: unet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: RMS
Função de Perda: Sparce Categorical Focal Loss, Gamma: 4.0

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100