╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8656 │      0.8989 │   0.9590 │     0.9279 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9389 │      0.9806 │   0.9566 │     0.9685 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9585 │      0.9864 │   0.9714 │     0.9788 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.9210 │      0.9589 │   0.9588 │     0.9589 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8226 │      0.8977 │   0.9077 │     0.9027 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9804 │      0.9935 │   0.9867 │     0.9901 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9875 │      0.9943 │   0.9931 │     0.9937 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9963 │      0.9967 │   0.9997 │     0.9982 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9648439686089665
Micro F1 0.9909218754756143

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64