╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8678 │      0.8930 │   0.9685 │     0.9292 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9397 │      0.9761 │   0.9618 │     0.9689 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9591 │      0.9903 │   0.9682 │     0.9791 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.9288 │      0.9626 │   0.9636 │     0.9631 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8051 │      0.8578 │   0.9292 │     0.8921 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9790 │      0.9933 │   0.9855 │     0.9894 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9862 │      0.9931 │   0.9929 │     0.9930 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9973 │      0.9985 │   0.9988 │     0.9987 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9641877883988043
Micro F1 0.9907537284991561

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64