╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3950 │      0.6938 │   0.4785 │     0.5663 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9525 │      0.9845 │   0.9670 │     0.9757 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6790 │      0.7474 │   0.8812 │     0.8088 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3613 │      0.4848 │   0.5866 │     0.5308 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6994 │      0.8989 │   0.7591 │     0.8231 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1885 │      0.2921 │   0.3469 │     0.3171 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6703289215401326
Micro F1 0.8107693842405914
Test loss 1.1323246955871582
Test acc 0.8107686042785645