╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4898 │      0.9227 │   0.5108 │     0.6576 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9295 │      0.9644 │   0.9626 │     0.9635 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7163 │      0.7900 │   0.8848 │     0.8347 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4368 │      0.5008 │   0.7736 │     0.6080 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7881 │      0.9176 │   0.8481 │     0.8815 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2431 │      0.3146 │   0.5169 │     0.3911 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7227265465118515
Micro F1 0.8460846603557628
Test loss 1.0956469774246216
Test acc 0.846084713935852