╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3785 │      0.8472 │   0.4062 │     0.5492 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8877 │      0.9728 │   0.9103 │     0.9405 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6523 │      0.7648 │   0.8159 │     0.7896 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3021 │      0.3271 │   0.7978 │     0.4640 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8088 │      0.9079 │   0.8811 │     0.8943 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1340 │      0.1672 │   0.4028 │     0.2363 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6456422107663005
Micro F1 0.8081436780703966
Test loss 0.3715974688529968
Test acc 0.8081436157226562