╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4008 │      0.9090 │   0.4176 │     0.5723 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9168 │      0.9886 │   0.9266 │     0.9566 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6871 │      0.7855 │   0.8459 │     0.8145 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3427 │      0.3695 │   0.8254 │     0.5105 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7995 │      0.8911 │   0.8861 │     0.8886 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2036 │      0.2639 │   0.4712 │     0.3383 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6801307528479231
Micro F1 0.8268136170089885
Test loss 0.6294445991516113
Test acc 0.8268136382102966