╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4461 │      0.8519 │   0.4837 │     0.6170 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9468 │      0.9866 │   0.9592 │     0.9727 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7332 │      0.8127 │   0.8822 │     0.8460 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4158 │      0.4678 │   0.7889 │     0.5873 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8144 │      0.9042 │   0.8913 │     0.8977 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2778 │      0.4146 │   0.4570 │     0.4348 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7259163603692116
Micro F1 0.8542693894909275
Test loss 1.08722722530365
Test acc 0.8542694449424744