╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3601 │      0.5972 │   0.4757 │     0.5296 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9423 │      0.9808 │   0.9600 │     0.9703 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6634 │      0.7960 │   0.7992 │     0.7976 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2921 │      0.3766 │   0.5655 │     0.4521 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7799 │      0.9052 │   0.8493 │     0.8763 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0872 │      0.0968 │   0.4664 │     0.1604 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6310522678704829
Micro F1 0.802754149078041
Test loss 1.1388778686523438
Test acc 0.8027535676956177