╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4140 │      0.9336 │   0.4265 │     0.5855 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9504 │      0.9784 │   0.9708 │     0.9746 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6974 │      0.7794 │   0.8689 │     0.8217 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4025 │      0.4867 │   0.6993 │     0.5739 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7674 │      0.8694 │   0.8673 │     0.8684 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2782 │      0.4923 │   0.3901 │     0.4353 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7099099644184896
Micro F1 0.8358305506552419
Test loss 1.1062010526657104
Test acc 0.835830569267273