╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3226 │      0.4243 │   0.5739 │     0.4879 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9376 │      0.9833 │   0.9528 │     0.9678 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6446 │      0.7680 │   0.8004 │     0.7839 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2869 │      0.3415 │   0.6423 │     0.4459 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6605 │      0.8961 │   0.7153 │     0.7956 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5801721792981712
Micro F1 0.770796876312584
Test loss 0.40381911396980286
Test acc 0.7708032727241516