╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3439 │      0.5030 │   0.5210 │     0.5118 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9455 │      0.9794 │   0.9647 │     0.9720 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6497 │      0.7714 │   0.8047 │     0.7877 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2601 │      0.3446 │   0.5147 │     0.4129 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7548 │      0.8957 │   0.8275 │     0.8603 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5907769581151793
Micro F1 0.7992146875525034
Test loss 0.6593180894851685
Test acc 0.7992146611213684