╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3885 │      0.7313 │   0.4532 │     0.5596 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9373 │      0.9846 │   0.9513 │     0.9676 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6558 │      0.7439 │   0.8471 │     0.7921 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4607 │      0.5449 │   0.7490 │     0.6308 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6715 │      0.8399 │   0.7700 │     0.8035 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1728 │      0.2577 │   0.3442 │     0.2947 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6747351012615512
Micro F1 0.7986135700184812
Test loss 0.38097822666168213
Test acc 0.7986134886741638