╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5843 │      0.8713 │   0.6395 │     0.7376 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9572 │      0.9876 │   0.9688 │     0.9781 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7651 │      0.8450 │   0.8900 │     0.8669 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4215 │      0.5109 │   0.7066 │     0.5930 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8597 │      0.9292 │   0.9200 │     0.9246 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3091 │      0.4256 │   0.5303 │     0.4722 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7620786481153581
Micro F1 0.881300554172967
