╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3640 │      0.7364 │   0.4185 │     0.5337 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9408 │      0.9679 │   0.9710 │     0.9695 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6602 │      0.7575 │   0.8371 │     0.7953 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3333 │      0.4009 │   0.6640 │     0.4999 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7168 │      0.8626 │   0.8092 │     0.8351 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1436 │      0.2257 │   0.2831 │     0.2511 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6474389564858826
Micro F1 0.8036736207367271
Test loss 1.139630913734436
Test acc 0.803674042224884