╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5794 │      0.9025 │   0.6181 │     0.7337 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9415 │      0.9674 │   0.9724 │     0.9699 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7416 │      0.8410 │   0.8626 │     0.8516 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3985 │      0.4384 │   0.8138 │     0.5698 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8625 │      0.9342 │   0.9183 │     0.9262 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2256 │      0.2973 │   0.4834 │     0.3682 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7365747217133394
Micro F1 0.8703971682312668
Test loss 0.3105161488056183
Test acc 0.8703972697257996