╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3522 │      0.8052 │   0.3850 │     0.5209 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8947 │      0.9782 │   0.9128 │     0.9444 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6731 │      0.7449 │   0.8747 │     0.8046 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3106 │      0.4197 │   0.5445 │     0.4740 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7830 │      0.9202 │   0.8401 │     0.8783 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1313 │      0.1639 │   0.3975 │     0.2321 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6423868564031564
Micro F1 0.8124898012222782
Test loss 0.36561688780784607
Test acc 0.8124897480010986