╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4618 │      0.9028 │   0.4860 │     0.6318 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9376 │      0.9874 │   0.9490 │     0.9678 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7178 │      0.7965 │   0.8789 │     0.8357 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3943 │      0.4506 │   0.7593 │     0.5656 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8227 │      0.9222 │   0.8841 │     0.9028 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2902 │      0.3471 │   0.6393 │     0.4499 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7255959696878534
Micro F1 0.8499465581422212
Test loss 0.33082079887390137
Test acc 0.8499466180801392