╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3492 │      0.8400 │   0.3741 │     0.5177 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9191 │      0.9423 │   0.9739 │     0.9578 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6841 │      0.7921 │   0.8337 │     0.8124 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3859 │      0.4918 │   0.6418 │     0.5569 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7675 │      0.8568 │   0.8805 │     0.8685 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2041 │      0.2352 │   0.6068 │     0.3390 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.675390766635925
Micro F1 0.8211770400180611
Test loss 0.35840746760368347
Test acc 0.821177065372467