╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4031 │      0.8956 │   0.4230 │     0.5746 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9126 │      0.9783 │   0.9315 │     0.9543 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7011 │      0.7697 │   0.8872 │     0.8243 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3807 │      0.4667 │   0.6739 │     0.5515 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8170 │      0.9067 │   0.8920 │     0.8993 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6340068743683814
Micro F1 0.8396887535177251
Test loss 1.1024253368377686
Test acc 0.8396887183189392