╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3364 │      0.8204 │   0.3632 │     0.5035 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9406 │      0.9836 │   0.9555 │     0.9694 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6598 │      0.7341 │   0.8670 │     0.7950 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3015 │      0.3672 │   0.6274 │     0.4633 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7068 │      0.8763 │   0.7852 │     0.8282 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2184 │      0.3582 │   0.3589 │     0.3586 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6529871717289528
Micro F1 0.800383051390289
Test loss 0.37913811206817627
Test acc 0.8003828525543213