╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3174 │      0.8394 │   0.3380 │     0.4819 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9150 │      0.9654 │   0.9460 │     0.9556 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6475 │      0.7470 │   0.8293 │     0.7860 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3069 │      0.3361 │   0.7790 │     0.4696 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7746 │      0.9035 │   0.8445 │     0.8730 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1556 │      0.2100 │   0.3753 │     0.2693 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6392476968519695
Micro F1 0.8018956994497648
Test loss 0.656872570514679
Test acc 0.801895797252655