╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4085 │      0.8175 │   0.4495 │     0.5800 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8931 │      0.9864 │   0.9042 │     0.9435 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6713 │      0.7511 │   0.8633 │     0.8033 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3186 │      0.3961 │   0.6198 │     0.4833 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7787 │      0.9205 │   0.8349 │     0.8756 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1345 │      0.1635 │   0.4310 │     0.2370 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6537883586308446
Micro F1 0.8130892977150538
Test loss 0.6434657573699951
Test acc 0.8130894303321838