╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4357 │      0.7959 │   0.4905 │     0.6070 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9052 │      0.9726 │   0.9289 │     0.9502 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6927 │      0.7630 │   0.8825 │     0.8184 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3682 │      0.4506 │   0.6682 │     0.5382 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7403 │      0.9065 │   0.8015 │     0.8508 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1843 │      0.2521 │   0.4064 │     0.3112 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6793061418882015
Micro F1 0.8204260582052252
Test loss 1.1221647262573242
Test acc 0.8204261064529419