╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4548 │      0.8621 │   0.4905 │     0.6252 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9255 │      0.9854 │   0.9385 │     0.9613 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7116 │      0.8225 │   0.8407 │     0.8315 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3551 │      0.3784 │   0.8522 │     0.5241 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8660 │      0.9147 │   0.9421 │     0.9282 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2947 │      0.3767 │   0.5753 │     0.4553 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7209389406415351
Micro F1 0.8516191051852319
Test loss 0.6020129323005676
Test acc 0.8516191840171814