╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4686 │      0.9309 │   0.4855 │     0.6382 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9286 │      0.9605 │   0.9655 │     0.9630 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7041 │      0.8007 │   0.8538 │     0.8264 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3700 │      0.4291 │   0.7287 │     0.5401 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8154 │      0.9046 │   0.8922 │     0.8983 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2637 │      0.3178 │   0.6077 │     0.4174 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7138947810688961
Micro F1 0.844060524561072
Test loss 0.6102821230888367
Test acc 0.8440605401992798