╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4071 │      0.7508 │   0.4707 │     0.5786 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8579 │      0.9567 │   0.8925 │     0.9235 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6860 │      0.7580 │   0.8784 │     0.8138 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3341 │      0.4311 │   0.5974 │     0.5008 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7984 │      0.9170 │   0.8607 │     0.8879 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0065 │      0.1292 │   0.0068 │     0.0129 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6195827177791283
Micro F1 0.8230287941553259
Test loss 1.1193872690200806
Test acc 0.8230288624763489