╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3248 │      0.7692 │   0.3599 │     0.4903 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8842 │      0.9861 │   0.8954 │     0.9385 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6388 │      0.6713 │   0.9295 │     0.7796 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3471 │      0.5016 │   0.5298 │     0.5153 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6042 │      0.9280 │   0.6339 │     0.7533 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1742 │      0.2499 │   0.3652 │     0.2968 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6289623018143927
Micro F1 0.7684767068842406
Test loss 0.6943637132644653
Test acc 0.7684783935546875