╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4023 │      0.8061 │   0.4454 │     0.5738 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9481 │      0.9818 │   0.9651 │     0.9734 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6910 │      0.7487 │   0.8997 │     0.8173 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3351 │      0.4507 │   0.5665 │     0.5020 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7179 │      0.9129 │   0.7707 │     0.8358 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1665 │      0.2319 │   0.3715 │     0.2855 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6646271255116605
Micro F1 0.8177711798555107
Test loss 0.36207258701324463
Test acc 0.8177713751792908