╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3106 │      0.8846 │   0.3238 │     0.4740 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9441 │      0.9782 │   0.9645 │     0.9713 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6675 │      0.7506 │   0.8577 │     0.8006 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3771 │      0.4546 │   0.6886 │     0.5476 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7251 │      0.8551 │   0.8267 │     0.8406 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2402 │      0.3163 │   0.4997 │     0.3874 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6702533000512426
Micro F1 0.808895513062836
Test loss 0.6491925716400146
Test acc 0.808895468711853