╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3612 │      0.7391 │   0.4140 │     0.5307 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9497 │      0.9816 │   0.9669 │     0.9742 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6943 │      0.7626 │   0.8857 │     0.8196 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3655 │      0.5038 │   0.5711 │     0.5353 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7264 │      0.8876 │   0.8000 │     0.8415 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2048 │      0.2650 │   0.4742 │     0.3400 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6735500480490466
Micro F1 0.8187738890288978
Test loss 0.6384209990501404
Test acc 0.8187757730484009