╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5044 │      0.6461 │   0.6969 │     0.6705 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8647 │      0.8927 │   0.9651 │     0.9275 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6369 │      0.8259 │   0.7356 │     0.7781 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4678 │      0.6534 │   0.6222 │     0.6374 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7575 │      0.8273 │   0.8997 │     0.8620 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2370 │      0.3743 │   0.3926 │     0.3832 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7097939740224635
Micro F1 0.8075683647555612

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64