╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8896 │      0.9235 │   0.9604 │     0.9416 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9504 │      0.9674 │   0.9819 │     0.9746 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9189 │      0.9615 │   0.9540 │     0.9577 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8137 │      0.8899 │   0.9047 │     0.8973 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9674 │      0.9878 │   0.9791 │     0.9834 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.7521 │      0.9046 │   0.8170 │     0.8585 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9355162420305209
Micro F1 0.9636534205172755

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64