╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7955 │      0.8852 │   0.8871 │     0.8861 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9249 │      0.9451 │   0.9773 │     0.9610 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8563 │      0.9335 │   0.9119 │     0.9226 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6976 │      0.8020 │   0.8426 │     0.8218 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9442 │      0.9657 │   0.9770 │     0.9713 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5589 │      0.7319 │   0.7027 │     0.7170 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8799776159640321
Micro F1 0.9346813177946571

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64