╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8644 │      0.9441 │   0.9110 │     0.9273 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9201 │      0.9330 │   0.9852 │     0.9584 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8906 │      0.9423 │   0.9420 │     0.9421 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7561 │      0.8474 │   0.8754 │     0.8611 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9620 │      0.9861 │   0.9753 │     0.9807 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.6673 │      0.8836 │   0.7317 │     0.8005 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.911681174838949
Micro F1 0.9513052029930591

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64