╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6515 │      0.8388 │   0.7447 │     0.7890 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8803 │      0.9257 │   0.9472 │     0.9363 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7914 │      0.8690 │   0.8987 │     0.8836 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6116 │      0.7390 │   0.7801 │     0.7590 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8941 │      0.9521 │   0.9361 │     0.9441 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3792 │      0.6461 │   0.4787 │     0.5499 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8103190244904143
Micro F1 0.8940973272446177

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64