╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8349 │      0.8867 │   0.9346 │     0.9100 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9235 │      0.9403 │   0.9810 │     0.9602 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8835 │      0.9484 │   0.9281 │     0.9382 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7454 │      0.8571 │   0.8511 │     0.8541 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9612 │      0.9833 │   0.9771 │     0.9802 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.6438 │      0.8121 │   0.7564 │     0.7833 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9043369747041122
Micro F1 0.9475582865709872

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64