╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7671 │      0.9796 │   0.7796 │     0.8682 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8211 │      0.8673 │   0.9390 │     0.9017 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8746 │      0.9020 │   0.9665 │     0.9331 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5509 │      0.9257 │   0.5764 │     0.7104 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8913 │      0.9172 │   0.9694 │     0.9425 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8078 │      0.9794 │   0.8217 │     0.8937 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9267 │      0.9321 │   0.9938 │     0.9620 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7764623433915667
Micro F1 0.9304164215370461

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64