╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8062 │      0.9887 │   0.8137 │     0.8927 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8662 │      0.9210 │   0.9356 │     0.9283 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8853 │      0.9048 │   0.9762 │     0.9391 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6384 │      0.9043 │   0.6847 │     0.7793 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6342 │      0.8047 │   0.7495 │     0.7761 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9531 │      0.9605 │   0.9920 │     0.9760 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9220 │      0.9889 │   0.9317 │     0.9594 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9853 │      0.9860 │   0.9993 │     0.9926 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9054480077721139
Micro F1 0.9675061649746365

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64