╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0625 │      0.0644 │   0.6815 │     0.1176 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1691 │      0.2843 │   0.2945 │     0.2893 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1922 │      0.3779 │   0.2812 │     0.3225 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0831 │      0.1055 │   0.2815 │     0.1535 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.1070 │      0.1445 │   0.2925 │     0.1934 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2568 │      0.6160 │   0.3057 │     0.4086 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.2170 │      0.4010 │   0.3212 │     0.3567 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.3351 │      0.8452 │   0.3570 │     0.5020 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.29293736995706976
Micro F1 0.34853203999917653

Model: unet
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 16x16
Stride Validation: 16x16
Stride Test: 128x192