╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0610 │      0.0628 │   0.6719 │     0.1149 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1534 │      0.2456 │   0.2901 │     0.2660 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1956 │      0.3914 │   0.2811 │     0.3272 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0774 │      0.0988 │   0.2634 │     0.1437 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.1021 │      0.1368 │   0.2866 │     0.1852 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2366 │      0.6150 │   0.2777 │     0.3827 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.2050 │      0.3798 │   0.3081 │     0.3402 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.3226 │      0.8360 │   0.3444 │     0.4879 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.2809704737692146
Micro F1 0.3349939578450784

Model: unet
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 16x16
Stride Validation: 16x16
Stride Test: 128x192