╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0554 │      0.0570 │   0.6604 │     0.1050 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1202 │      0.1981 │   0.2340 │     0.2146 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1357 │      0.2948 │   0.2009 │     0.2390 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0488 │      0.0597 │   0.2107 │     0.0930 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0930 │      0.1242 │   0.2703 │     0.1702 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1776 │      0.5121 │   0.2138 │     0.3017 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1529 │      0.2996 │   0.2379 │     0.2652 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2541 │      0.7984 │   0.2716 │     0.4053 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.22423076936204941
Micro F1 0.26808713329081635

Model: unet
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 16x16
Stride Validation: 16x16
Stride Test: 128x192