╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8296 │      0.9249 │   0.8895 │     0.9069 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9269 │      0.9546 │   0.9696 │     0.9620 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8694 │      0.9340 │   0.9263 │     0.9302 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7489 │      0.8584 │   0.8545 │     0.8564 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9505 │      0.9684 │   0.9809 │     0.9746 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5812 │      0.6732 │   0.8095 │     0.7351 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8942064133814539
Micro F1 0.9423153497490433

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64