╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5511 │      0.8850 │   0.5936 │     0.7106 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8783 │      0.9275 │   0.9430 │     0.9352 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7299 │      0.8092 │   0.8816 │     0.8438 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4907 │      0.6316 │   0.6875 │     0.6584 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8766 │      0.9484 │   0.9205 │     0.9342 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2796 │      0.3592 │   0.5580 │     0.4371 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7532105136317914
Micro F1 0.8629468274090493

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64