╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7733 │      0.9032 │   0.8432 │     0.8722 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8995 │      0.9403 │   0.9540 │     0.9471 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8235 │      0.9006 │   0.9058 │     0.9032 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6567 │      0.7740 │   0.8124 │     0.7928 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9301 │      0.9613 │   0.9663 │     0.9638 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4413 │      0.6095 │   0.6154 │     0.6124 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8485733869841644
Micro F1 0.9196475562514542

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64