╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7720 │      0.9871 │   0.7798 │     0.8713 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8778 │      0.9143 │   0.9565 │     0.9349 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8936 │      0.9006 │   0.9914 │     0.9438 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8647 │      0.9421 │   0.9132 │     0.9274 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7012 │      0.9538 │   0.7258 │     0.8243 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9498 │      0.9537 │   0.9958 │     0.9743 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8939 │      0.9930 │   0.8996 │     0.9440 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9754 │      0.9763 │   0.9990 │     0.9875 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9259523027050299
Micro F1 0.965787586078866

Model: unet3plus
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 32x32