╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7668 │      0.9546 │   0.7958 │     0.8680 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8701 │      0.9057 │   0.9568 │     0.9305 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8775 │      0.8873 │   0.9876 │     0.9348 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7900 │      0.9287 │   0.8410 │     0.8827 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6479 │      0.8625 │   0.7225 │     0.7863 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9000 │      0.9535 │   0.9413 │     0.9474 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8524 │      0.9870 │   0.8621 │     0.9203 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9509 │      0.9518 │   0.9990 │     0.9748 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.905599562284133
Micro F1 0.9480562300002383

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 32x32