╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7751 │      0.9703 │   0.7939 │     0.8733 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8908 │      0.9230 │   0.9623 │     0.9422 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8945 │      0.8995 │   0.9939 │     0.9443 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8192 │      0.8884 │   0.9132 │     0.9006 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6991 │      0.9636 │   0.7181 │     0.8229 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9462 │      0.9490 │   0.9969 │     0.9724 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9132 │      0.9676 │   0.9420 │     0.9546 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9812 │      0.9908 │   0.9903 │     0.9905 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.925105236144477
Micro F1 0.9679041993135356

Model: unet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64