╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7813 │      0.9868 │   0.7895 │     0.8772 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8849 │      0.9253 │   0.9530 │     0.9390 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8940 │      0.9024 │   0.9897 │     0.9440 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8683 │      0.9287 │   0.9303 │     0.9295 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6993 │      0.9677 │   0.7161 │     0.8231 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9515 │      0.9546 │   0.9965 │     0.9751 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9368 │      0.9894 │   0.9463 │     0.9674 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9857 │      0.9872 │   0.9984 │     0.9928 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9310107840107494
Micro F1 

Model: unet3plus
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 32x32