╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3958 │      0.4415 │   0.7928 │     0.5672 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.5013 │      0.5102 │   0.9663 │     0.6678 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5192 │      0.5229 │   0.9866 │     0.6835 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5439 │      0.7046 │   0.7045 │     0.7046 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.3335 │      0.7724 │   0.3698 │     0.5001 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4366 │      0.9748 │   0.4416 │     0.6078 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.3916 │      0.6978 │   0.4716 │     0.5629 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.8560 │      0.8562 │   0.9998 │     0.9224 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6520462204743311
Micro F1 0.7722521425946448

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 32x32