╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7783 │      0.9752 │   0.7940 │     0.8753 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8988 │      0.9187 │   0.9765 │     0.9467 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9035 │      0.9101 │   0.9921 │     0.9493 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8501 │      0.9212 │   0.9168 │     0.9190 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7078 │      0.9666 │   0.7256 │     0.8289 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9311 │      0.9330 │   0.9979 │     0.9643 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8876 │      0.9914 │   0.8945 │     0.9405 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9847 │      0.9871 │   0.9976 │     0.9923 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9270457535988585
Micro F1 0.9662046638780745

Model: unet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 32x32