╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6286 │      0.8267 │   0.7240 │     0.7720 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6500 │      0.6656 │   0.9652 │     0.7879 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6827 │      0.6885 │   0.9877 │     0.8114 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6910 │      0.8317 │   0.8034 │     0.8173 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5298 │      0.8864 │   0.5684 │     0.6926 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.7275 │      0.9372 │   0.7648 │     0.8423 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.6489 │      0.8615 │   0.7245 │     0.7871 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9182 │      0.9185 │   0.9996 │     0.9574 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8084892545989266
Micro F1 0.8818560571221432

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 2
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 256x128
Stride Validation: 256x128
Stride Test: 256x128