╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0457 │      0.0516 │   0.2873 │     0.0875 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0617 │      0.0962 │   0.1465 │     0.1162 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0697 │      0.1191 │   0.1439 │     0.1304 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0182 │      0.0204 │   0.1449 │     0.0358 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0242 │      0.0280 │   0.1523 │     0.0473 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1095 │      0.2047 │   0.1904 │     0.1973 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.0898 │      0.1406 │   0.1991 │     0.1648 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.1685 │      0.6961 │   0.1819 │     0.2884 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.13345512006041843
Micro F1 0.1834433419752421

Model: attunet
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64