╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0364 │      0.0408 │   0.2517 │     0.0702 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0416 │      0.0607 │   0.1169 │     0.0799 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0499 │      0.0707 │   0.1452 │     0.0951 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0115 │      0.0125 │   0.1273 │     0.0227 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0155 │      0.0180 │   0.0999 │     0.0305 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0739 │      0.1619 │   0.1196 │     0.1376 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.0512 │      0.0939 │   0.1010 │     0.0973 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.0587 │      0.5810 │   0.0613 │     0.1108 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.08053302605087043
Micro F1 0.09181785393242461

Model: attunet
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64