╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0480 │      0.0531 │   0.3338 │     0.0916 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0662 │      0.0980 │   0.1697 │     0.1242 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0754 │      0.1086 │   0.1979 │     0.1403 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0182 │      0.0204 │   0.1408 │     0.0357 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0363 │      0.0455 │   0.1525 │     0.0701 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1235 │      0.2231 │   0.2167 │     0.2199 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.0943 │      0.1958 │   0.1538 │     0.1723 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.1855 │      0.7271 │   0.1993 │     0.3129 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.14585499681375882
Micro F1 0.20022716970288548

Model: attunet
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64