╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6859 │      0.7309 │   0.9175 │     0.8137 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9116 │      0.9568 │   0.9507 │     0.9537 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8231 │      0.9181 │   0.8883 │     0.9030 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6356 │      0.8339 │   0.7278 │     0.7772 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9274 │      0.9719 │   0.9529 │     0.9623 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4849 │      0.8317 │   0.5376 │     0.6531 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8438399821099892
Micro F1 0.912495534510447

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64