╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9058 │      0.9530 │   0.9481 │     0.9506 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9535 │      0.9715 │   0.9810 │     0.9762 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9294 │      0.9636 │   0.9632 │     0.9634 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8293 │      0.9169 │   0.8967 │     0.9067 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9717 │      0.9844 │   0.9869 │     0.9856 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8146 │      0.9441 │   0.8559 │     0.8978 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9467204720560368
Micro F1 0.9685323176848136

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64