╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3340 │      0.6855 │   0.3944 │     0.5007 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7331 │      0.7874 │   0.9140 │     0.8460 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6490 │      0.7314 │   0.8521 │     0.7872 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0019 │      0.1213 │   0.0019 │     0.0037 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7329 │      0.8832 │   0.8116 │     0.8459 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4972499923156228
Micro F1 0.7807114861601142
Test loss 0.44588524103164673
Test acc 0.7807114720344543

Model: sequential
Slices: 992x192
Epochs: 100
Delta: 1e-05
Patience: 10
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 16x100
Stride Validation: 16x100
Stride Test: 16x100