╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0502 │      0.0513 │   0.7099 │     0.0956 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1202 │      0.2311 │   0.2002 │     0.2146 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1275 │      0.2797 │   0.1898 │     0.2262 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0438 │      0.0547 │   0.1796 │     0.0839 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0640 │      0.0795 │   0.2477 │     0.1204 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1684 │      0.5395 │   0.1967 │     0.2883 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1382 │      0.2695 │   0.2209 │     0.2428 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.1980 │      0.8735 │   0.2039 │     0.3306 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.20028321582785547
Micro F1 0.22354895033196803

Model: unet
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192