╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0532 │      0.0549 │   0.6353 │     0.1011 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1273 │      0.2028 │   0.2548 │     0.2258 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1448 │      0.3014 │   0.2181 │     0.2530 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0576 │      0.0718 │   0.2250 │     0.1089 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0667 │      0.0857 │   0.2316 │     0.1251 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1912 │      0.4664 │   0.2447 │     0.3210 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1680 │      0.3409 │   0.2488 │     0.2877 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2622 │      0.8240 │   0.2778 │     0.4155 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.2297673000682861
Micro F1 0.27740179606268695

Model: unet
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192