╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0524 │      0.0542 │   0.6127 │     0.0996 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1332 │      0.2142 │   0.2605 │     0.2351 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0309 │      0.0784 │   0.0484 │     0.0599 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0160 │      0.0222 │   0.0538 │     0.0314 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0155 │      0.0197 │   0.0674 │     0.0305 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0607 │      0.2571 │   0.0736 │     0.1145 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.0772 │      0.1651 │   0.1268 │     0.1434 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2712 │      0.7141 │   0.3042 │     0.4267 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.14263743237669685
Micro F1 0.23774266532324215

Model: unet
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192