╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5799 │      0.9130 │   0.6139 │     0.7341 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9442 │      0.9740 │   0.9687 │     0.9713 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7332 │      0.8368 │   0.8556 │     0.8461 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3561 │      0.3915 │   0.7979 │     0.5252 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8783 │      0.9312 │   0.9393 │     0.9352 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2008 │      0.3368 │   0.3321 │     0.3344 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.724403031274602
Micro F1 0.8699652296496976