╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4317 │      0.8247 │   0.4753 │     0.6030 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8237 │      0.9960 │   0.8265 │     0.9034 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6807 │      0.7591 │   0.8683 │     0.8101 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0803 │      0.1188 │   0.1989 │     0.1487 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8193 │      0.9276 │   0.8753 │     0.9007 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0288 │      0.0363 │   0.1220 │     0.0559 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5703050398069113
Micro F1 0.8167319768361009