╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8382 │      0.9122 │   0.9117 │     0.9120 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9208 │      0.9359 │   0.9827 │     0.9587 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8796 │      0.9375 │   0.9344 │     0.9360 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7109 │      0.8802 │   0.7870 │     0.8310 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9551 │      0.9783 │   0.9757 │     0.9770 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.6134 │      0.8536 │   0.6856 │     0.7604 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8958477166358776
Micro F1 0.9451985025443076

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64