╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8691 │      0.9274 │   0.9325 │     0.9300 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9288 │      0.9396 │   0.9878 │     0.9631 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9050 │      0.9542 │   0.9461 │     0.9501 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7898 │      0.8880 │   0.8772 │     0.8825 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9683 │      0.9878 │   0.9800 │     0.9839 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.7399 │      0.9285 │   0.7846 │     0.8505 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9266827471060584
Micro F1 0.9575217181166187

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64