╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9138 │      0.9460 │   0.9641 │     0.9550 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9520 │      0.9631 │   0.9881 │     0.9754 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9333 │      0.9707 │   0.9603 │     0.9655 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8335 │      0.9201 │   0.8986 │     0.9092 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9761 │      0.9882 │   0.9876 │     0.9879 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8172 │      0.9118 │   0.8874 │     0.8994 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9487287544000175
Micro F1 0.9704958962064539

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64