╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5007 │      0.7645 │   0.5919 │     0.6672 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8877 │      0.9310 │   0.9502 │     0.9405 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7396 │      0.8274 │   0.8745 │     0.8503 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4751 │      0.6377 │   0.6507 │     0.6441 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8730 │      0.9365 │   0.9279 │     0.9322 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3673 │      0.5570 │   0.5188 │     0.5372 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7619411310898853
Micro F1 0.862579687982847

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64