╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6830 │      0.7744 │   0.8527 │     0.8117 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5528 │      0.5661 │   0.9592 │     0.7120 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0000 │      0.1035 │   0.0000 │     0.0001 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.253961121355949
Micro F1 0.6378544380686518
Test loss 1.3535417318344116
Test acc 0.6378544569015503

Model: attunet
Slices: 496x192
Epochs: 100
Delta: 1e-05
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 100x64
Stride Validation: 100x100
Stride Test: 100x100