╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4794 │      0.7188 │   0.5901 │     0.6481 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7856 │      0.8186 │   0.9511 │     0.8799 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6436 │      0.7653 │   0.8019 │     0.7831 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3544 │      0.5605 │   0.4909 │     0.5234 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7360 │      0.8698 │   0.8272 │     0.8479 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1578 │      0.4604 │   0.1935 │     0.2725 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6591615417827072
Micro F1 0.79424348283682

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64