╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6644 │      0.8405 │   0.7602 │     0.7984 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8595 │      0.9172 │   0.9318 │     0.9244 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7706 │      0.8460 │   0.8963 │     0.8704 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5416 │      0.8192 │   0.6151 │     0.7026 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8777 │      0.9437 │   0.9262 │     0.9349 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3198 │      0.7424 │   0.3597 │     0.4846 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7858976841196185
Micro F1 0.8839231507453486

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64