╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7012 │      0.8755 │   0.7789 │     0.8244 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8834 │      0.9236 │   0.9531 │     0.9381 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8038 │      0.8748 │   0.9083 │     0.8912 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6165 │      0.8336 │   0.7031 │     0.7628 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9115 │      0.9557 │   0.9518 │     0.9537 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4135 │      0.7607 │   0.4754 │     0.5851 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.825888334852455
Micro F1 0.9049973724877284

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64