╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8238 │      0.8721 │   0.9370 │     0.9034 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9526 │      0.9700 │   0.9815 │     0.9757 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8713 │      0.9279 │   0.9346 │     0.9312 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6603 │      0.9081 │   0.7076 │     0.7954 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9290 │      0.9591 │   0.9673 │     0.9632 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4453 │      0.8920 │   0.4707 │     0.6163 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8641917410543541
Micro F1 0.9365080091135933

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64