╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8443 │      0.9065 │   0.9248 │     0.9156 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9545 │      0.9706 │   0.9829 │     0.9767 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8827 │      0.9284 │   0.9471 │     0.9377 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6857 │      0.9269 │   0.7249 │     0.8135 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9409 │      0.9666 │   0.9725 │     0.9696 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4689 │      0.9317 │   0.4856 │     0.6385 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8752581523229535
Micro F1 0.9433738780370458

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64