╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1502 │      0.1518 │   0.9349 │     0.2612 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6523 │      0.6556 │   0.9924 │     0.7895 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0079 │      0.9974 │   0.0079 │     0.0157 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0801 │   0.0000 │     0.0001 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6528 │      0.8971 │   0.7057 │     0.7900 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.3094135731217721
Micro F1 0.42893397349389617

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64