╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0000 │      1.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1749 │      0.1750 │   0.9980 │     0.2978 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1696 │      0.7628 │   0.1791 │     0.2901 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.9817 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4590 │      0.9746 │   0.4645 │     0.6292 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1012 │      0.9129 │   0.1022 │     0.1839 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.23348155778814147
Micro F1 0.34739924241547987

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64