╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8369 │      0.9550 │   0.8712 │     0.9112 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9534 │      0.9823 │   0.9701 │     0.9762 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8856 │      0.9180 │   0.9617 │     0.9393 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7228 │      0.9060 │   0.7814 │     0.8391 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9380 │      0.9679 │   0.9681 │     0.9680 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4602 │      0.9493 │   0.4718 │     0.6303 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8773540980127205
Micro F1 0.9439581441046215

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64