╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8312 │      0.8955 │   0.9205 │     0.9078 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9515 │      0.9631 │   0.9876 │     0.9752 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8743 │      0.9316 │   0.9342 │     0.9329 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6878 │      0.9098 │   0.7381 │     0.8150 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9314 │      0.9572 │   0.9718 │     0.9645 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4741 │      0.8316 │   0.5244 │     0.6432 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8730989562228592
Micro F1 0.9387971018076892

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64