╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8306 │      0.8862 │   0.9298 │     0.9075 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9591 │      0.9769 │   0.9814 │     0.9791 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8800 │      0.9294 │   0.9430 │     0.9362 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6960 │      0.9226 │   0.7392 │     0.8208 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9348 │      0.9631 │   0.9695 │     0.9663 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4518 │      0.9327 │   0.4670 │     0.6224 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8720294633849527
Micro F1 0.9413880161353683

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64