╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0518 │      0.0800 │   0.1278 │     0.0984 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8782 │      0.8892 │   0.9862 │     0.9352 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4775 │      0.6422 │   0.6505 │     0.6463 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2302 │      0.2620 │   0.6548 │     0.3743 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5297 │      0.9413 │   0.5478 │     0.6925 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0666 │      0.0887 │   0.2107 │     0.1248 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.47859287984852056
Micro F1 0.6207837485422596

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64