╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0583 │      0.0615 │   0.5284 │     0.1101 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1259 │      0.2106 │   0.2384 │     0.2236 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1223 │      0.1734 │   0.2935 │     0.2180 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0550 │      0.0690 │   0.2133 │     0.1042 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0458 │      0.0521 │   0.2768 │     0.0876 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1912 │      0.5156 │   0.2330 │     0.3210 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1469 │      0.2234 │   0.3002 │     0.2562 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2364 │      0.8697 │   0.2450 │     0.3823 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.21288710471797234
Micro F1 0.2621568544698092

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192