╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0354 │      0.0377 │   0.3634 │     0.0683 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0244 │      0.0589 │   0.0400 │     0.0476 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0374 │      0.0639 │   0.0826 │     0.0720 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0094 │      0.0132 │   0.0317 │     0.0186 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0151 │      0.0183 │   0.0802 │     0.0298 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0324 │      0.1798 │   0.0380 │     0.0627 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.0475 │      0.0915 │   0.0898 │     0.0906 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2166 │      0.5566 │   0.2618 │     0.3561 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.09322559181274595
Micro F1 0.1854139737637353

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192