╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0613 │      0.0701 │   0.3296 │     0.1156 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0806 │      0.1128 │   0.2200 │     0.1491 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0904 │      0.1293 │   0.2310 │     0.1658 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0290 │      0.0329 │   0.1971 │     0.0563 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0402 │      0.0458 │   0.2474 │     0.0773 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1455 │      0.3298 │   0.2065 │     0.2540 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1094 │      0.1557 │   0.2691 │     0.1973 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2029 │      0.7606 │   0.2167 │     0.3373 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.16909074414474592
Micro F1 0.22557885325149585

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192