╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0484 │      0.0541 │   0.3149 │     0.0923 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0632 │      0.1043 │   0.1383 │     0.1189 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0726 │      0.1088 │   0.1793 │     0.1354 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0232 │      0.0269 │   0.1456 │     0.0454 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0348 │      0.0401 │   0.2063 │     0.0672 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1066 │      0.2738 │   0.1487 │     0.1927 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.0890 │      0.1195 │   0.2582 │     0.1634 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.1725 │      0.7104 │   0.1856 │     0.2943 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.13869625368163543
Micro F1 0.18810456217915386

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192