╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7922 │      0.9937 │   0.7962 │     0.8840 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8032 │      0.8755 │   0.9067 │     0.8909 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8543 │      0.9203 │   0.9226 │     0.9214 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5775 │      0.7254 │   0.7390 │     0.7322 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6269 │      0.8159 │   0.7302 │     0.7707 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9358 │      0.9599 │   0.9739 │     0.9668 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9054 │      0.9437 │   0.9571 │     0.9504 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9874 │      0.9943 │   0.9930 │     0.9937 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.888757020649975
Micro F1 0.968027929582291

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192