╒═══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe    │   Accuracy │   Precision │   Recall │   F1 score │
╞═══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0  │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1  │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2  │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3  │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4  │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5  │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6  │     0.5499 │      0.7190 │   0.7004 │     0.7096 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7  │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 8  │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 9  │     0.4055 │      0.4123 │   0.9606 │     0.5770 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 10 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 11 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 12 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 13 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 14 │     0.2154 │      0.4619 │   0.2876 │     0.3545 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 15 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 16 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 17 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 18 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 19 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘═══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.08205198240267934
Micro F1 0.5101792298111261
Test loss 1.93270742893219
Test acc 0.5101791620254517

Model: attunet
Slices: 512x512
Epochs: 100
Delta: 1e-05
Patience: 10
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 16x400
Stride Validation: 16x100
Stride Test: 16x100