╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8565 │      0.9180 │   0.9274 │     0.9227 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9363 │      0.9480 │   0.9870 │     0.9671 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8879 │      0.9414 │   0.9398 │     0.9406 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7432 │      0.8531 │   0.8523 │     0.8527 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9589 │      0.9859 │   0.9723 │     0.9790 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5767 │      0.8219 │   0.6590 │     0.7315 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8989451161084613
Micro F1 0.9500842132079231

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64