╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2010 │      0.6273 │   0.2282 │     0.3347 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8275 │      0.8428 │   0.9785 │     0.9056 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6342 │      0.7296 │   0.8292 │     0.7762 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3766 │      0.4527 │   0.6912 │     0.5471 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7907 │      0.9243 │   0.8454 │     0.8831 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1562 │      0.2834 │   0.2582 │     0.2702 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6194802209349299
Micro F1 0.7832976942114969

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64