╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8875 │      0.9478 │   0.9331 │     0.9404 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8909 │      0.9469 │   0.9378 │     0.9423 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9331 │      0.9593 │   0.9715 │     0.9654 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8022 │      0.9220 │   0.8606 │     0.8902 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7621 │      0.8483 │   0.8823 │     0.8650 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9654 │      0.9834 │   0.9814 │     0.9824 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9333 │      0.9653 │   0.9657 │     0.9655 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9875 │      0.9936 │   0.9938 │     0.9937 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.943118061872023
Micro F1 0.9805482330647242

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64