╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9527 │      0.9712 │   0.9803 │     0.9758 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9317 │      0.9685 │   0.9609 │     0.9647 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9602 │      0.9813 │   0.9781 │     0.9797 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8592 │      0.9292 │   0.9194 │     0.9243 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8880 │      0.9461 │   0.9353 │     0.9407 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9870 │      0.9930 │   0.9939 │     0.9935 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9782 │      0.9887 │   0.9892 │     0.9890 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9971 │      0.9983 │   0.9988 │     0.9986 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9707562183634546
Micro F1 0.9922116703347038

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64