╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8186 │      0.9061 │   0.8945 │     0.9003 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8271 │      0.9172 │   0.8939 │     0.9054 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8486 │      0.8957 │   0.9416 │     0.9181 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6443 │      0.8646 │   0.7166 │     0.7836 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5953 │      0.7915 │   0.7061 │     0.7463 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8575 │      0.9216 │   0.9250 │     0.9233 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.7036 │      0.8217 │   0.8304 │     0.8260 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9432 │      0.9706 │   0.9709 │     0.9708 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8717315733125268
Micro F1 0.9308494929264501

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64