╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8996 │      0.9663 │   0.9288 │     0.9472 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8943 │      0.9390 │   0.9494 │     0.9442 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9384 │      0.9632 │   0.9733 │     0.9682 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8138 │      0.9183 │   0.8774 │     0.8974 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8099 │      0.9223 │   0.8692 │     0.8950 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9757 │      0.9829 │   0.9925 │     0.9877 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9603 │      0.9803 │   0.9792 │     0.9798 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9944 │      0.9975 │   0.9968 │     0.9972 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9520634871913256
Micro F1 0.9864296053573348

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64