╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9470 │      0.9723 │   0.9733 │     0.9728 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9259 │      0.9665 │   0.9566 │     0.9615 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9581 │      0.9772 │   0.9801 │     0.9786 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8526 │      0.9226 │   0.9183 │     0.9204 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8662 │      0.9436 │   0.9135 │     0.9283 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9847 │      0.9902 │   0.9944 │     0.9923 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9770 │      0.9877 │   0.9891 │     0.9884 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9969 │      0.9987 │   0.9982 │     0.9985 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9675985580585711
Micro F1 0.9913889078152895

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64