╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9580 │      0.9701 │   0.9871 │     0.9786 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9604 │      0.9815 │   0.9781 │     0.9798 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9798 │      0.9917 │   0.9879 │     0.9898 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.9329 │      0.9681 │   0.9625 │     0.9653 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9318 │      0.9670 │   0.9624 │     0.9647 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9941 │      0.9966 │   0.9975 │     0.9970 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9950 │      0.9975 │   0.9975 │     0.9975 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9993 │      0.9997 │   0.9997 │     0.9997 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9840426488574892
Micro F1 0.9964723338941878

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64