╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7896 │      0.8322 │   0.9392 │     0.8824 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8554 │      0.9301 │   0.9142 │     0.9221 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8763 │      0.9583 │   0.9110 │     0.9341 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7570 │      0.8849 │   0.8397 │     0.8617 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4599 │      0.5065 │   0.8331 │     0.6300 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8521 │      0.9795 │   0.8675 │     0.9202 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8793 │      0.9058 │   0.9678 │     0.9358 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9813 │      0.9881 │   0.9931 │     0.9906 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.884597893703186
Micro F1 0.9523178796617444

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64