╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1102 │      0.8793 │   0.1119 │     0.1985 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9023 │      0.9136 │   0.9865 │     0.9486 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5039 │      0.5472 │   0.8642 │     0.6701 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3631 │      0.4330 │   0.6923 │     0.5328 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.2809 │      0.7024 │   0.3189 │     0.4386 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.46478133327378846
Micro F1 0.6362933067789868

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64