╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5983 │      0.8870 │   0.6477 │     0.7487 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9401 │      0.9766 │   0.9618 │     0.9691 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7683 │      0.8355 │   0.9053 │     0.8690 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4247 │      0.4962 │   0.7464 │     0.5962 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8885 │      0.9628 │   0.9201 │     0.9410 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2998 │      0.4777 │   0.4461 │     0.4614 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7642168985000847
Micro F1 0.8867264479191375

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64