╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9349 │      0.9791 │   0.9540 │     0.9664 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9328 │      0.9612 │   0.9694 │     0.9652 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9620 │      0.9791 │   0.9822 │     0.9806 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8880 │      0.9432 │   0.9382 │     0.9407 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8815 │      0.9414 │   0.9327 │     0.9370 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9886 │      0.9941 │   0.9944 │     0.9943 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9850 │      0.9919 │   0.9930 │     0.9924 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9977 │      0.9988 │   0.9989 │     0.9988 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9719332644688721
Micro F1 0.9929853091090254

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64