╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9000 │      0.9750 │   0.9213 │     0.9474 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8777 │      0.9114 │   0.9595 │     0.9348 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9390 │      0.9651 │   0.9720 │     0.9685 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7674 │      0.8296 │   0.9109 │     0.8684 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7355 │      0.8372 │   0.8583 │     0.8476 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9499 │      0.9611 │   0.9879 │     0.9743 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9128 │      0.9531 │   0.9557 │     0.9544 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9801 │      0.9976 │   0.9824 │     0.9899 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9356782310021284
Micro F1 0.9747508990598043

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64