╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7891 │      0.8571 │   0.9087 │     0.8821 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8120 │      0.9447 │   0.8525 │     0.8963 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9010 │      0.9422 │   0.9537 │     0.9479 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7282 │      0.8109 │   0.8772 │     0.8427 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6136 │      0.7036 │   0.8276 │     0.7606 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9121 │      0.9827 │   0.9270 │     0.9540 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8425 │      0.9257 │   0.9036 │     0.9145 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9735 │      0.9770 │   0.9964 │     0.9866 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8980914836125846
Micro F1 0.9586620813291403

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64