╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4831 │      0.8835 │   0.5160 │     0.6515 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9420 │      0.9759 │   0.9644 │     0.9701 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7305 │      0.8136 │   0.8774 │     0.8443 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4141 │      0.4744 │   0.7650 │     0.5857 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8324 │      0.9197 │   0.8976 │     0.9085 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2563 │      0.3392 │   0.5117 │     0.4080 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7280113279858723
Micro F1 0.8580846905451949
Test loss 0.5942003726959229
Test acc 0.8580847382545471

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 10
Batch size: 16
Otimizador: RMS
Função de Perda: Sparce Categorical Focal Loss, Gamma: 2

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100