╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5474 │      0.9251 │   0.5728 │     0.7075 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9446 │      0.9771 │   0.9660 │     0.9715 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7680 │      0.8335 │   0.9071 │     0.8688 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4533 │      0.6093 │   0.6390 │     0.6238 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8726 │      0.9299 │   0.9340 │     0.9320 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3476 │      0.4863 │   0.5494 │     0.5159 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7699048088163286
Micro F1 0.8839222044585854
Test loss 0.29627659916877747
Test acc 0.8839222192764282

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 10
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 4.0

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100