╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5257 │      0.8757 │   0.5681 │     0.6891 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9497 │      0.9855 │   0.9632 │     0.9742 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7334 │      0.8110 │   0.8846 │     0.8462 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3751 │      0.4614 │   0.6672 │     0.5455 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8049 │      0.9021 │   0.8818 │     0.8919 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3556 │      0.6376 │   0.4457 │     0.5246 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7452637133978328
Micro F1 0.858536862609207
Test loss 0.32001441717147827
Test acc 0.8585368990898132

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 10
Batch size: 16
Otimizador: RMS
Função de Perda: Sparce Categorical Focal Loss, Gamma: 4.0

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100