╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4567 │      0.8969 │   0.4820 │     0.6270 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9617 │      0.9855 │   0.9755 │     0.9805 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7442 │      0.8318 │   0.8760 │     0.8533 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4335 │      0.5526 │   0.6680 │     0.6048 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8579 │      0.9029 │   0.9451 │     0.9235 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2514 │      0.3047 │   0.5900 │     0.4018 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7318467859733236
Micro F1 0.8683587712113574
Test loss 0.5828902721405029
Test acc 0.868358850479126

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 10
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 2.0

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100