╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3870 │      0.8004 │   0.4284 │     0.5581 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9381 │      0.9846 │   0.9520 │     0.9680 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7282 │      0.7848 │   0.9098 │     0.8427 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3868 │      0.5866 │   0.5318 │     0.5578 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8442 │      0.9375 │   0.8946 │     0.9155 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2604 │      0.3673 │   0.4721 │     0.4132 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7092185235731239
Micro F1 0.8539567385437667
Test loss 1.087387204170227
Test acc 0.8539566993713379

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 10
Batch size: 16
Otimizador: RMS
Função de Perda: Sparce Categorical Focal Loss, Gamma: 0.25

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100