╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3669 │      0.8093 │   0.4016 │     0.5368 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9123 │      0.9669 │   0.9417 │     0.9541 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6564 │      0.7673 │   0.8196 │     0.7926 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3559 │      0.4081 │   0.7357 │     0.5250 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8016 │      0.8919 │   0.8878 │     0.8899 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1366 │      0.1747 │   0.3857 │     0.2404 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6564621583015762
Micro F1 0.8150795032132057
Test loss 0.36419183015823364
Test acc 0.8150795698165894

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 10
Batch size: 16
Otimizador: SGD
Função de Perda: Sparce Categorical Focal Loss, Gamma: 4.0

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100