╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3418 │      0.7165 │   0.3953 │     0.5095 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8533 │      0.9613 │   0.8836 │     0.9209 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6431 │      0.7563 │   0.8112 │     0.7828 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3167 │      0.3518 │   0.7603 │     0.4811 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7772 │      0.8832 │   0.8662 │     0.8746 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1600 │      0.2067 │   0.4147 │     0.2759 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6407898998109558
Micro F1 0.7953271484375
Test loss 1.1483092308044434
Test acc 0.7953272461891174

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 10
Batch size: 16
Otimizador: SGD
Função de Perda: Sparce Categorical Focal Loss, Gamma: 0.25

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100