╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3387 │      0.8347 │   0.3630 │     0.5060 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8801 │      0.9727 │   0.9024 │     0.9362 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6317 │      0.7489 │   0.8015 │     0.7743 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3130 │      0.3371 │   0.8138 │     0.4768 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7781 │      0.8819 │   0.8686 │     0.8752 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1466 │      0.1789 │   0.4481 │     0.2557 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6373693684352629
Micro F1 0.7937762516801076
Test loss 0.6658900380134583
Test acc 0.7937762141227722

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 10
Batch size: 16
Otimizador: SGD
Função de Perda: Sparce Categorical Focal Loss, Gamma: 2

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100