╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5620 │      0.9557 │   0.5771 │     0.7196 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9469 │      0.9779 │   0.9676 │     0.9727 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7505 │      0.8182 │   0.9008 │     0.8575 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4126 │      0.4743 │   0.7601 │     0.5841 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8376 │      0.9281 │   0.8957 │     0.9116 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2697 │      0.4374 │   0.4131 │     0.4249 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7450694323233259
Micro F1 0.8712656560387512

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64