╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2521 │      0.6678 │   0.2882 │     0.4027 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9427 │      0.9526 │   0.9891 │     0.9705 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6393 │      0.7487 │   0.8139 │     0.7800 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3112 │      0.3372 │   0.8019 │     0.4747 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7718 │      0.8955 │   0.8483 │     0.8712 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1580 │      0.2182 │   0.3639 │     0.2728 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6286529074251314
Micro F1 0.7969684521206416

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64