╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4596 │      0.8889 │   0.4876 │     0.6298 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9480 │      0.9611 │   0.9858 │     0.9733 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7307 │      0.8205 │   0.8697 │     0.8444 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3972 │      0.4661 │   0.7287 │     0.5686 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8863 │      0.9491 │   0.9306 │     0.9397 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1642 │      0.1844 │   0.6005 │     0.2821 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.706312802120506
Micro F1 0.8612034024957009

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64