╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2498 │      0.8305 │   0.2633 │     0.3998 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8271 │      0.8406 │   0.9810 │     0.9054 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5441 │      0.7016 │   0.7079 │     0.7047 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1921 │      0.2104 │   0.6890 │     0.3224 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6516 │      0.8158 │   0.7639 │     0.7890 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0512 │      0.0650 │   0.1948 │     0.0974 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5364533303021425
Micro F1 0.715533968438686

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64