╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0033 │      0.0810 │   0.0034 │     0.0066 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.5885 │      0.6297 │   0.8999 │     0.7409 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4995 │      0.5724 │   0.7970 │     0.6663 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5981 │      0.9023 │   0.6395 │     0.7485 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.3603786170164431
Micro F1 0.6532229728143778

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64