╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0711 │      0.2758 │   0.0874 │     0.1327 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8804 │      0.9123 │   0.9619 │     0.9364 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4820 │      0.6546 │   0.6464 │     0.6505 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1669 │      0.1739 │   0.8066 │     0.2861 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5777 │      0.7475 │   0.7178 │     0.7323 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1171 │      0.1782 │   0.2548 │     0.2097 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.49128088033059125
Micro F1 0.6649130814592722

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64