╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2562 │      0.7273 │   0.2834 │     0.4079 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7628 │      0.7670 │   0.9930 │     0.8655 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5650 │      0.7023 │   0.7430 │     0.7221 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2255 │      0.3479 │   0.3906 │     0.3680 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7385 │      0.8517 │   0.8475 │     0.8496 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5355134887306227
Micro F1 0.7528291165413998

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64