╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2930 │      0.5971 │   0.3651 │     0.4532 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7935 │      0.8031 │   0.9851 │     0.8849 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6311 │      0.7177 │   0.8395 │     0.7738 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3707 │      0.4694 │   0.6380 │     0.5409 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6994 │      0.9696 │   0.7151 │     0.8231 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1673 │      0.1974 │   0.5236 │     0.2867 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6270921848173739
Micro F1 0.7637654120525479

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64