╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2511 │      0.7093 │   0.2799 │     0.4014 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7863 │      0.7962 │   0.9844 │     0.8804 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6124 │      0.7454 │   0.7743 │     0.7596 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3470 │      0.3930 │   0.7478 │     0.5152 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7420 │      0.8756 │   0.8294 │     0.8519 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2972 │      0.3529 │   0.6529 │     0.4582 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6444426507912939
Micro F1 0.7670559211745434

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64