╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1139 │      0.4569 │   0.1317 │     0.2045 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7410 │      0.7532 │   0.9786 │     0.8512 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5562 │      0.7082 │   0.7215 │     0.7148 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1632 │      0.2053 │   0.4435 │     0.2806 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5905 │      0.7520 │   0.7333 │     0.7425 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2198 │      0.2848 │   0.4904 │     0.3603 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5256561991105678
Micro F1 0.6917646433415856

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64