╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5070 │      0.8339 │   0.5640 │     0.6729 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9222 │      0.9339 │   0.9866 │     0.9595 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7282 │      0.8241 │   0.8621 │     0.8427 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3761 │      0.4061 │   0.8357 │     0.5466 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8460 │      0.9531 │   0.8827 │     0.9166 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3280 │      0.3848 │   0.6895 │     0.4939 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.738693567108048
Micro F1 0.8533177143557776

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64