╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4728 │      0.8806 │   0.5052 │     0.6420 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9286 │      0.9748 │   0.9514 │     0.9630 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7030 │      0.7980 │   0.8552 │     0.8256 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3999 │      0.4535 │   0.7718 │     0.5713 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8329 │      0.9216 │   0.8964 │     0.9088 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1304 │      0.1532 │   0.4672 │     0.2307 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6902414773190034
Micro F1 0.8437821312843434

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64