╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1010 │      0.2349 │   0.1505 │     0.1835 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6778 │      0.6836 │   0.9875 │     0.8080 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4596 │      0.5847 │   0.6823 │     0.6297 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1351 │      0.1859 │   0.3306 │     0.2380 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4406 │      0.7810 │   0.5027 │     0.6117 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0822 │      0.2909 │   0.1028 │     0.1519 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.43714027205209255
Micro F1 0.6001432222176926

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64