╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3959 │      0.9227 │   0.4094 │     0.5672 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9573 │      0.9911 │   0.9656 │     0.9782 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7307 │      0.8076 │   0.8848 │     0.8444 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4242 │      0.4953 │   0.7472 │     0.5957 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8828 │      0.9287 │   0.9470 │     0.9377 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1656 │      0.2077 │   0.4491 │     0.2841 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7012256450658868
Micro F1 0.8615753193130831

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64