╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6794 │      0.9051 │   0.7315 │     0.8091 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9414 │      0.9710 │   0.9687 │     0.9698 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7710 │      0.8597 │   0.8820 │     0.8707 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4325 │      0.4948 │   0.7745 │     0.6039 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8601 │      0.9286 │   0.9210 │     0.9248 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2354 │      0.3672 │   0.3962 │     0.3811 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7598969421245395
Micro F1 0.8876744887408087

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64