╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4119 │      0.9431 │   0.4224 │     0.5834 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9495 │      0.9651 │   0.9832 │     0.9741 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6557 │      0.7959 │   0.7883 │     0.7921 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2789 │      0.3240 │   0.6674 │     0.4362 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7610 │      0.8371 │   0.8932 │     0.8643 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0973 │      0.1141 │   0.3989 │     0.1774 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6379058710848619
Micro F1 0.8102844469913721

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64