╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3691 │      0.8337 │   0.3985 │     0.5392 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9535 │      0.9661 │   0.9864 │     0.9762 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6819 │      0.7794 │   0.8449 │     0.8108 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3128 │      0.3484 │   0.7538 │     0.4765 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8398 │      0.9409 │   0.8866 │     0.9129 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1322 │      0.1585 │   0.4432 │     0.2335 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.658185988183756
Micro F1 0.8293416572778306

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64