╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4044 │      0.7733 │   0.4587 │     0.5759 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9082 │      0.9208 │   0.9851 │     0.9519 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6675 │      0.7743 │   0.8288 │     0.8006 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3319 │      0.3991 │   0.6635 │     0.4984 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7794 │      0.9063 │   0.8477 │     0.8760 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1505 │      0.1914 │   0.4133 │     0.2616 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.660737944026999
Micro F1 0.8170744479117251

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64