╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4904 │      0.8506 │   0.5367 │     0.6581 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9516 │      0.9742 │   0.9762 │     0.9752 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7317 │      0.8091 │   0.8843 │     0.8450 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3526 │      0.4072 │   0.7245 │     0.5213 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8418 │      0.9379 │   0.8915 │     0.9141 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2811 │      0.4859 │   0.4001 │     0.4389 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7254463308435034
Micro F1 0.8600941879397928

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64