╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0972 │      0.2710 │   0.1316 │     0.1772 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8753 │      0.8969 │   0.9732 │     0.9335 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4651 │      0.6252 │   0.6449 │     0.6349 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1975 │      0.2045 │   0.8516 │     0.3299 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5093 │      0.7462 │   0.6160 │     0.6749 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0464 │      0.0592 │   0.1766 │     0.0887 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4731788309705169
Micro F1 0.6409312374300778

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64