╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0427 │      0.1042 │   0.0674 │     0.0819 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7383 │      0.7420 │   0.9932 │     0.8494 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4620 │      0.6214 │   0.6430 │     0.6320 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2230 │      0.2696 │   0.5635 │     0.3647 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4486 │      0.6905 │   0.5615 │     0.6193 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1452 │      0.4485 │   0.1768 │     0.2536 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4668365055419072
Micro F1 0.6084020007795204

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64