╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3633 │      0.8112 │   0.3968 │     0.5329 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9286 │      0.9449 │   0.9818 │     0.9630 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7033 │      0.8093 │   0.8430 │     0.8258 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3909 │      0.4330 │   0.8010 │     0.5621 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8700 │      0.9243 │   0.9367 │     0.9305 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3311 │      0.3593 │   0.8082 │     0.4975 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7186344830956916
Micro F1 0.8433450253683883

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64