╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0156 │      0.0706 │   0.0196 │     0.0307 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7080 │      0.7141 │   0.9881 │     0.8290 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4900 │      0.6072 │   0.7174 │     0.6577 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1124 │      0.1700 │   0.2491 │     0.2021 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4938 │      0.7646 │   0.5823 │     0.6611 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1508 │      0.6150 │   0.1666 │     0.2622 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4404655263893796
Micro F1 0.6321524478301905

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64