╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5143 │      0.8508 │   0.5653 │     0.6793 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9531 │      0.9897 │   0.9626 │     0.9760 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7384 │      0.8173 │   0.8844 │     0.8495 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4559 │      0.5229 │   0.7805 │     0.6262 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8780 │      0.9469 │   0.9234 │     0.9350 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1597 │      0.2280 │   0.3476 │     0.2754 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7235735295779558
Micro F1 0.8708837018142691

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64