╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2225 │      0.6416 │   0.2541 │     0.3640 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7072 │      0.7132 │   0.9882 │     0.8285 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5375 │      0.6877 │   0.7111 │     0.6992 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3078 │      0.5009 │   0.4440 │     0.4707 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6620 │      0.8152 │   0.7789 │     0.7967 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2259 │      0.2497 │   0.7027 │     0.3685 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5879290404817354
Micro F1 0.7158354612636384

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64