╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1525 │      0.3927 │   0.1995 │     0.2646 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8712 │      0.8792 │   0.9896 │     0.9312 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4929 │      0.6278 │   0.6964 │     0.6603 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2113 │      0.2315 │   0.7071 │     0.3489 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5832 │      0.8226 │   0.6671 │     0.7367 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1189 │      0.2281 │   0.1989 │     0.2125 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.525682942883427
Micro F1 0.6837393618926906

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64