╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1275 │      0.4206 │   0.1547 │     0.2262 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8041 │      0.8079 │   0.9942 │     0.8914 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5108 │      0.6221 │   0.7407 │     0.6762 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1638 │      0.1889 │   0.5519 │     0.2815 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5670 │      0.8685 │   0.6202 │     0.7236 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1108 │      0.2262 │   0.1783 │     0.1994 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.49973920065648975
Micro F1 0.6738015876398442

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64