╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7583 │      0.8943 │   0.8330 │     0.8626 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9439 │      0.9789 │   0.9635 │     0.9711 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7902 │      0.8766 │   0.8891 │     0.8828 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4038 │      0.4503 │   0.7963 │     0.5753 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8760 │      0.9571 │   0.9119 │     0.9339 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1975 │      0.2865 │   0.3888 │     0.3299 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7592685645977251
Micro F1 0.8977900833815129

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64