╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4167 │      0.9025 │   0.4363 │     0.5882 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9394 │      0.9563 │   0.9815 │     0.9688 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7207 │      0.8046 │   0.8736 │     0.8377 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3147 │      0.4165 │   0.5630 │     0.4788 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8589 │      0.9320 │   0.9163 │     0.9241 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1263 │      0.1490 │   0.4529 │     0.2242 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6702791037271901
Micro F1 0.8500007103395794

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64