╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2944 │      0.8721 │   0.3077 │     0.4549 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9351 │      0.9450 │   0.9889 │     0.9665 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6814 │      0.7863 │   0.8363 │     0.8105 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3662 │      0.4196 │   0.7419 │     0.5360 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8473 │      0.9019 │   0.9333 │     0.9174 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2114 │      0.2523 │   0.5664 │     0.3491 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6723929466623092
Micro F1 0.8321565168406072

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64