╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0005 │      0.0108 │   0.0005 │     0.0010 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6893 │      0.7109 │   0.9578 │     0.8161 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5243 │      0.5676 │   0.8731 │     0.6880 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0194 │      0.0630 │   0.0273 │     0.0381 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4493 │      0.9932 │   0.4506 │     0.6200 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0004 │      0.1119 │   0.0004 │     0.0008 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.36065086756620746
Micro F1 0.6431105631201574

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64