╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1331 │      0.3966 │   0.1668 │     0.2349 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9015 │      0.9121 │   0.9873 │     0.9482 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4875 │      0.6586 │   0.6523 │     0.6554 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0684 │      0.1015 │   0.1736 │     0.1281 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4878 │      0.6183 │   0.6981 │     0.6558 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0327 │      0.1175 │   0.0433 │     0.0633 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.44760592305453034
Micro F1 0.6595717447607823

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64