╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3021 │      0.7375 │   0.3385 │     0.4640 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9486 │      0.9645 │   0.9829 │     0.9736 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6576 │      0.7557 │   0.8351 │     0.7934 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3127 │      0.3554 │   0.7225 │     0.4765 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8088 │      0.9255 │   0.8652 │     0.8943 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0929 │      0.1181 │   0.3031 │     0.1700 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6286469961255432
Micro F1 0.8106068137625514

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64