╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3279 │      0.6811 │   0.3874 │     0.4939 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9187 │      0.9393 │   0.9767 │     0.9576 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6127 │      0.7198 │   0.8047 │     0.7599 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2097 │      0.2525 │   0.5528 │     0.3466 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6982 │      0.9195 │   0.7437 │     0.8223 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0732 │      0.0829 │   0.3837 │     0.1363 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5861161404884979
Micro F1 0.7651388227449498

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64