╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0183 │      0.0572 │   0.0263 │     0.0360 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6516 │      0.6565 │   0.9887 │     0.7891 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5167 │      0.6204 │   0.7556 │     0.6814 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1022 │      0.1586 │   0.2233 │     0.1855 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4195 │      0.7841 │   0.4743 │     0.5910 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0975 │      0.3980 │   0.1144 │     0.1777 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4101155093533204
Micro F1 0.6134002627638757

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64