╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4601 │      0.7330 │   0.5527 │     0.6302 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8924 │      0.9005 │   0.9900 │     0.9431 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6955 │      0.8116 │   0.8294 │     0.8204 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4100 │      0.4577 │   0.7971 │     0.5815 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8526 │      0.9536 │   0.8895 │     0.9205 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2552 │      0.3071 │   0.6013 │     0.4066 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7170506031383529
Micro F1 0.8398402060231854

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64