╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0380 │      0.3348 │   0.0411 │     0.0732 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8895 │      0.9126 │   0.9724 │     0.9415 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5141 │      0.5827 │   0.8138 │     0.6791 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1262 │      0.1470 │   0.4714 │     0.2242 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.3962 │      0.7761 │   0.4473 │     0.5675 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0368 │      0.0688 │   0.0734 │     0.0710 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.42608429624281136
Micro F1 0.6405187270220588

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64