╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6192 │      0.9199 │   0.6545 │     0.7648 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9297 │      0.9607 │   0.9665 │     0.9636 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7490 │      0.8385 │   0.8753 │     0.8565 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4009 │      0.4673 │   0.7382 │     0.5723 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8451 │      0.9233 │   0.9089 │     0.9161 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2380 │      0.3130 │   0.4983 │     0.3845 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7429484407966284
Micro F1 0.8729821954928645

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64