╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3399 │      0.7013 │   0.3974 │     0.5073 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8644 │      0.8754 │   0.9856 │     0.9273 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6548 │      0.7559 │   0.8303 │     0.7914 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4566 │      0.5520 │   0.7254 │     0.6269 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8286 │      0.9531 │   0.8638 │     0.9062 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2422 │      0.2731 │   0.6811 │     0.3899 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.691508846698015
Micro F1 0.8124864031739207

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64