╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3952 │      0.8143 │   0.4344 │     0.5665 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7909 │      0.7955 │   0.9927 │     0.8832 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6418 │      0.7516 │   0.8147 │     0.7818 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4283 │      0.5184 │   0.7113 │     0.5997 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7953 │      0.9545 │   0.8266 │     0.8860 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2113 │      0.2321 │   0.7019 │     0.3489 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6776923272613758
Micro F1 0.7993170007733437

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64