╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7173 │      0.8715 │   0.8022 │     0.8354 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4482 │      0.4562 │   0.9627 │     0.6190 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0013 │      0.5563 │   0.0013 │     0.0027 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.2428411955493105
Micro F1 0.5082231554967324

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64