╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5894 │      0.7050 │   0.7824 │     0.7417 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8527 │      0.9588 │   0.8852 │     0.9205 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7324 │      0.8396 │   0.8516 │     0.8456 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5462 │      0.7660 │   0.6555 │     0.7065 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8744 │      0.9421 │   0.9241 │     0.9330 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2587 │      0.3523 │   0.4935 │     0.4111 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7597161100717931
Micro F1 0.8629090061793735

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64