╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8032 │      0.8643 │   0.9190 │     0.8908 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9170 │      0.9414 │   0.9725 │     0.9567 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8548 │      0.9390 │   0.9051 │     0.9217 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7412 │      0.8969 │   0.8102 │     0.8514 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9357 │      0.9555 │   0.9784 │     0.9668 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5903 │      0.7811 │   0.7073 │     0.7424 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8882955501272697
Micro F1 0.9340067465413501

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64