╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6655 │      0.8986 │   0.7195 │     0.7992 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9036 │      0.9375 │   0.9614 │     0.9493 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8073 │      0.8603 │   0.9290 │     0.8933 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6173 │      0.8352 │   0.7030 │     0.7634 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9191 │      0.9697 │   0.9462 │     0.9578 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3801 │      0.7945 │   0.4215 │     0.5508 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8189792392909374
Micro F1 0.9063792730527316

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64