╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0527 │      0.0544 │   0.6330 │     0.1002 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1237 │      0.2089 │   0.2327 │     0.2202 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1476 │      0.2750 │   0.2415 │     0.2572 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0376 │      0.0424 │   0.2476 │     0.0725 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0654 │      0.0854 │   0.2185 │     0.1228 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1871 │      0.4954 │   0.2312 │     0.3152 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1674 │      0.3778 │   0.2311 │     0.2868 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2456 │      0.8460 │   0.2571 │     0.3943 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.221148169895382
Micro F1 0.26237737590216664

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192