╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0526 │      0.0544 │   0.6244 │     0.1000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0852 │      0.1524 │   0.1617 │     0.1569 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0486 │      0.1081 │   0.0811 │     0.0927 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0284 │      0.0355 │   0.1248 │     0.0553 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0466 │      0.0565 │   0.2110 │     0.0891 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0872 │      0.2640 │   0.1153 │     0.1605 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.0734 │      0.1522 │   0.1241 │     0.1367 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2527 │      0.8184 │   0.2678 │     0.4035 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.14934701352551602
Micro F1 0.22434526735194843

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192