╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0482 │      0.0494 │   0.6791 │     0.0920 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1006 │      0.2101 │   0.1617 │     0.1828 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1047 │      0.2188 │   0.1671 │     0.1895 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0354 │      0.0435 │   0.1590 │     0.0683 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0703 │      0.1004 │   0.1902 │     0.1314 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1356 │      0.4027 │   0.1698 │     0.2388 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1184 │      0.2486 │   0.1845 │     0.2118 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.1997 │      0.7912 │   0.2108 │     0.3329 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.18094918613434097
Micro F1 0.21393875922324446

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192