╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0465 │      0.0477 │   0.6562 │     0.0890 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1106 │      0.1974 │   0.2012 │     0.1992 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1245 │      0.2419 │   0.2041 │     0.2214 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0492 │      0.0630 │   0.1834 │     0.0937 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0853 │      0.1200 │   0.2273 │     0.1571 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1648 │      0.4681 │   0.2028 │     0.2829 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1489 │      0.3021 │   0.2270 │     0.2592 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2022 │      0.8501 │   0.2096 │     0.3363 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.20486754163550241
Micro F1 0.22682598218236588

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192