╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7164 │      0.8940 │   0.7829 │     0.8348 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9102 │      0.9348 │   0.9719 │     0.9530 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8305 │      0.8941 │   0.9212 │     0.9074 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6344 │      0.7842 │   0.7685 │     0.7763 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9365 │      0.9731 │   0.9613 │     0.9672 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4908 │      0.6888 │   0.6306 │     0.6584 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8495076746739296
Micro F1 0.9193798003385696

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64