╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8554 │      0.9281 │   0.9161 │     0.9221 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9326 │      0.9512 │   0.9794 │     0.9651 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8975 │      0.9422 │   0.9498 │     0.9460 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7557 │      0.9094 │   0.8172 │     0.8609 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9613 │      0.9831 │   0.9775 │     0.9803 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.7030 │      0.9126 │   0.7538 │     0.8256 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9166467620868787
Micro F1 0.9535066319302172

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64