╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8536 │      0.9907 │   0.8605 │     0.9210 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8861 │      0.9471 │   0.9322 │     0.9396 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8928 │      0.9107 │   0.9784 │     0.9434 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6677 │      0.9108 │   0.7145 │     0.8008 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6498 │      0.8674 │   0.7214 │     0.7877 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9239 │      0.9562 │   0.9647 │     0.9604 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8789 │      0.9325 │   0.9386 │     0.9356 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9840 │      0.9852 │   0.9987 │     0.9919 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9100468597462212
Micro F1 0.9629708784597891

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64