╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0474 │      0.0477 │   0.8805 │     0.0906 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0156 │      0.0444 │   0.0235 │     0.0307 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0123 │      0.0762 │   0.0144 │     0.0243 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0048 │      0.0130 │   0.0075 │     0.0095 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0064 │      0.0237 │   0.0087 │     0.0127 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0511 │      0.3124 │   0.0575 │     0.0972 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.0052 │      0.0610 │   0.0057 │     0.0104 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.1843 │      0.6422 │   0.2054 │     0.3112 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.07331838769670515
Micro F1 0.1626277974880921

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192