╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0364 │      0.0370 │   0.6849 │     0.0703 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0131 │      0.0556 │   0.0168 │     0.0258 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0110 │      0.0789 │   0.0126 │     0.0217 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0052 │      0.0090 │   0.0119 │     0.0103 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0096 │      0.0293 │   0.0140 │     0.0190 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1269 │      0.2951 │   0.1820 │     0.2252 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.0116 │      0.0631 │   0.0140 │     0.0229 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.1701 │      0.9495 │   0.1716 │     0.2907 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.08571836460180099
Micro F1 0.15572527826313878

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192