╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0412 │      0.0416 │   0.8266 │     0.0791 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0756 │      0.3430 │   0.0884 │     0.1405 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0095 │      0.0723 │   0.0108 │     0.0188 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0048 │      0.0111 │   0.0085 │     0.0096 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0109 │      0.0340 │   0.0157 │     0.0215 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0571 │      0.2628 │   0.0680 │     0.1081 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.0128 │      0.0753 │   0.0152 │     0.0253 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.1381 │      0.7192 │   0.1460 │     0.2427 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.08070994551533955
Micro F1 0.13289692512471976

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192