╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0366 │      0.0373 │   0.6502 │     0.0706 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0169 │      0.0793 │   0.0210 │     0.0332 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0123 │      0.0606 │   0.0151 │     0.0242 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0048 │      0.0109 │   0.0085 │     0.0095 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0066 │      0.0186 │   0.0102 │     0.0132 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0118 │      0.1553 │   0.0127 │     0.0234 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.0153 │      0.1180 │   0.0172 │     0.0301 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.1994 │      0.5622 │   0.2360 │     0.3324 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.06707796853786033
Micro F1 0.16476281156409692

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192