╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7508 │      0.9549 │   0.7783 │     0.8576 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8067 │      0.9248 │   0.8634 │     0.8930 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5889 │      0.8857 │   0.6373 │     0.7412 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7680 │      0.9337 │   0.8123 │     0.8688 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6312 │      0.8279 │   0.7265 │     0.7739 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.7797 │      0.7854 │   0.9907 │     0.8762 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.6393 │      0.9269 │   0.6732 │     0.7799 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9225 │      0.9555 │   0.9639 │     0.9597 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8437995021791831
Micro F1 0.8979620827568902

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64