╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7104 │      0.9612 │   0.7314 │     0.8307 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7682 │      0.9042 │   0.8363 │     0.8689 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7525 │      0.8148 │   0.9078 │     0.8588 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5634 │      0.7379 │   0.7044 │     0.7208 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4915 │      0.6123 │   0.7137 │     0.6591 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.7081 │      0.8846 │   0.7802 │     0.8291 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.4311 │      0.6051 │   0.5998 │     0.6025 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.8936 │      0.9250 │   0.9633 │     0.9438 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7891951738355134
Micro F1 0.8584874507489313

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64