╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7182 │      0.9514 │   0.7455 │     0.8360 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7382 │      0.8626 │   0.8365 │     0.8494 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7917 │      0.8147 │   0.9655 │     0.8837 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6713 │      0.8371 │   0.7722 │     0.8033 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5763 │      0.8588 │   0.6366 │     0.7312 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.7360 │      0.8420 │   0.8539 │     0.8479 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.5096 │      0.6668 │   0.6836 │     0.6751 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9087 │      0.9547 │   0.9496 │     0.9521 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8223460671866338
Micro F1 0.8791043882016782

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64