╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5764 │      0.6749 │   0.7979 │     0.7312 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6552 │      0.7578 │   0.8287 │     0.7917 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7795 │      0.9428 │   0.8182 │     0.8761 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5499 │      0.7562 │   0.6684 │     0.7096 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5867 │      0.8113 │   0.6794 │     0.7395 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.7494 │      0.9037 │   0.8144 │     0.8567 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.5239 │      0.6614 │   0.7158 │     0.6875 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9124 │      0.9405 │   0.9684 │     0.9542 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7933267923599595
Micro F1 0.878832778110299

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64