╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5494 │      0.7154 │   0.7030 │     0.7092 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7078 │      0.8939 │   0.7727 │     0.8289 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7360 │      0.7654 │   0.9504 │     0.8479 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5715 │      0.6808 │   0.7807 │     0.7273 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4500 │      0.6384 │   0.6039 │     0.6206 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.6838 │      0.9087 │   0.7343 │     0.8122 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.4433 │      0.6171 │   0.6115 │     0.6143 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9089 │      0.9255 │   0.9807 │     0.9523 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7640942911150336
Micro F1 0.8579191456274035

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64