╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6040 │      0.8559 │   0.6724 │     0.7532 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7851 │      0.9028 │   0.8576 │     0.8796 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8340 │      0.8550 │   0.9713 │     0.9095 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6583 │      0.7250 │   0.8774 │     0.7939 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5836 │      0.9629 │   0.5971 │     0.7371 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8981 │      0.9020 │   0.9953 │     0.9463 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8073 │      0.8748 │   0.9128 │     0.8934 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9572 │      0.9978 │   0.9592 │     0.9781 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8613861261269247
Micro F1 0.9428591711119512

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64