╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7158 │      0.9645 │   0.7352 │     0.8344 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7379 │      0.8155 │   0.8857 │     0.8492 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8649 │      0.8827 │   0.9773 │     0.9276 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7685 │      0.8618 │   0.8765 │     0.8691 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5218 │      0.6386 │   0.7406 │     0.6858 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.7899 │      0.9669 │   0.8119 │     0.8826 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.5103 │      0.6790 │   0.6726 │     0.6758 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9058 │      0.9277 │   0.9745 │     0.9506 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8343710189494428
Micro F1 0.8877668537973931

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64