╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5623 │      0.6325 │   0.8351 │     0.7198 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7082 │      0.9312 │   0.7473 │     0.8292 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8377 │      0.9643 │   0.8645 │     0.9117 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8022 │      0.9680 │   0.8241 │     0.8902 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5987 │      0.7201 │   0.7803 │     0.7490 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8978 │      0.9605 │   0.9322 │     0.9461 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8052 │      0.8550 │   0.9325 │     0.8921 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9559 │      0.9801 │   0.9748 │     0.9775 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8644518971553293
Micro F1 0.9403595207697459

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64