╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6388 │      0.9689 │   0.6522 │     0.7796 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7617 │      0.8713 │   0.8582 │     0.8647 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8475 │      0.8885 │   0.9483 │     0.9174 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6675 │      0.8125 │   0.7890 │     0.8006 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5625 │      0.8088 │   0.6488 │     0.7200 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8965 │      0.9047 │   0.9900 │     0.9454 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.7794 │      0.8706 │   0.8816 │     0.8761 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9585 │      0.9902 │   0.9677 │     0.9788 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8603335666220344
Micro F1 0.9410671913210779

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64