╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5059 │      0.5444 │   0.8773 │     0.6719 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6784 │      0.8584 │   0.7639 │     0.8084 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7813 │      0.9344 │   0.8266 │     0.8772 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6504 │      0.9122 │   0.6938 │     0.7882 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4534 │      0.5516 │   0.7180 │     0.6239 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8910 │      0.9808 │   0.9069 │     0.9424 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8825 │      0.9585 │   0.9176 │     0.9376 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9746 │      0.9761 │   0.9984 │     0.9872 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8295839083799299
Micro F1 0.9421252033046783

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64