╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7060 │      0.9294 │   0.7460 │     0.8277 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7886 │      0.8445 │   0.9226 │     0.8818 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8495 │      0.9121 │   0.9252 │     0.9186 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7109 │      0.9066 │   0.7671 │     0.8310 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4745 │      0.5746 │   0.7316 │     0.6436 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.6493 │      0.7878 │   0.7870 │     0.7874 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.4224 │      0.5501 │   0.6452 │     0.5939 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.8865 │      0.9649 │   0.9160 │     0.9398 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8029801457374754
Micro F1 0.844810225146076

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64