╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8086 │      0.9944 │   0.8123 │     0.8942 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8547 │      0.9192 │   0.9241 │     0.9217 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8697 │      0.8962 │   0.9670 │     0.9303 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6789 │      0.9106 │   0.7274 │     0.8088 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6710 │      0.8712 │   0.7449 │     0.8031 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9323 │      0.9593 │   0.9707 │     0.9650 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8651 │      0.9421 │   0.9137 │     0.9277 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9771 │      0.9781 │   0.9990 │     0.9884 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9048850429987252
Micro F1 0.9597538029706036

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 4.0

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64