╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3645 │      0.3645 │   0.9999 │     0.5342 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0001 │      0.7896 │   0.0001 │     0.0002 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.08908024296824286
Micro F1 0.36453384399414057
Test loss 0.7110416889190674
Test acc 0.36453384160995483

Model: attunet
Slices: 256x256
Epochs: 1
Delta: 0.0001
Patience: 5
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 100x32
Stride Validation: 100x100
Stride Test: 100x100