╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0570 │      0.0619 │   0.4215 │     0.1079 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0872 │      0.1282 │   0.2145 │     0.1605 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0984 │      0.1542 │   0.2137 │     0.1792 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0281 │      0.0310 │   0.2289 │     0.0546 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0434 │      0.0505 │   0.2345 │     0.0831 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1499 │      0.3681 │   0.2019 │     0.2607 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1165 │      0.1908 │   0.2302 │     0.2086 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2093 │      0.7765 │   0.2227 │     0.3461 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.17509767817733646
Micro F1 0.22747216500507092

Model: attunet
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64