╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0609 │      0.0652 │   0.4803 │     0.1149 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1394 │      0.2139 │   0.2858 │     0.2447 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1678 │      0.2932 │   0.2818 │     0.2874 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0483 │      0.0554 │   0.2734 │     0.0921 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0685 │      0.0857 │   0.2547 │     0.1283 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2167 │      0.4276 │   0.3052 │     0.3562 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1930 │      0.3453 │   0.3045 │     0.3236 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.3318 │      0.8038 │   0.3610 │     0.4982 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.25566048271913744
Micro F1 0.3396316059445692

Model: attunet
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64