╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0671 │      0.0725 │   0.4721 │     0.1257 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1285 │      0.1761 │   0.3223 │     0.2278 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1685 │      0.2549 │   0.3320 │     0.2884 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0520 │      0.0604 │   0.2736 │     0.0989 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0628 │      0.0746 │   0.2849 │     0.1182 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2391 │      0.4655 │   0.3296 │     0.3859 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.2007 │      0.3693 │   0.3053 │     0.3342 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.3209 │      0.8316 │   0.3432 │     0.4859 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.258139060021369
Micro F1 0.3391264941982857

Model: attunet
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64