╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4072 │      0.4076 │   0.9974 │     0.5787 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0288 │      0.8432 │   0.0289 │     0.0559 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.10577190079975139
Micro F1 0.41198949013986896
Test loss 1.5758382081985474
Test acc 0.4119895398616791

Model: sequential
Slices: 992x192
Epochs: 100
Delta: 1e-05
Patience: 5
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 100x64
Stride Validation: 100x100
Stride Test: 100x100