╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8048 │      0.9519 │   0.8389 │     0.8918 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8780 │      0.9415 │   0.9286 │     0.9350 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9110 │      0.9231 │   0.9858 │     0.9534 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7419 │      0.8730 │   0.8316 │     0.8518 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6017 │      0.7098 │   0.7980 │     0.7513 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9577 │      0.9748 │   0.9820 │     0.9784 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8456 │      0.9368 │   0.8968 │     0.9164 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9649 │      0.9807 │   0.9836 │     0.9821 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9075394957605752
Micro F1 0.9575590486879701

Model: unet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64