╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7702 │      0.8807 │   0.8600 │     0.8702 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8556 │      0.9570 │   0.8898 │     0.9222 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8943 │      0.9280 │   0.9610 │     0.9442 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7102 │      0.8497 │   0.8121 │     0.8305 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6640 │      0.7753 │   0.8223 │     0.7981 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9625 │      0.9796 │   0.9822 │     0.9809 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8822 │      0.9650 │   0.9113 │     0.9374 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9715 │      0.9787 │   0.9925 │     0.9855 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.908639136495732
Micro F1 0.9623160715456363

Model: unet3plus
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64