╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1504 │      0.1728 │   0.5375 │     0.2615 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0191 │      0.9905 │   0.0191 │     0.0375 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.2709 │      0.6717 │   0.3122 │     0.4263 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0457 │      0.3714 │   0.0495 │     0.0874 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5873 │      0.6269 │   0.9028 │     0.7400 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2260 │      0.2886 │   0.5101 │     0.3687 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.32022249010695386
Micro F1 0.47443054165852827

Model: my_unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64