╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4083 │      0.4083 │   1.0000 │     0.5798 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.09663726314926012
Micro F1 0.40827573974552045

Model: my_unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64