╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1164 │      0.3812 │   0.1435 │     0.2085 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7558 │      0.8683 │   0.8537 │     0.8609 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4550 │      0.5655 │   0.6995 │     0.6254 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1440 │      0.1479 │   0.8455 │     0.2518 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5187 │      0.9113 │   0.5463 │     0.6831 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4382900762989716
Micro F1 0.6216742209736718

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64