╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2679 │      0.6162 │   0.3216 │     0.4226 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8770 │      0.8968 │   0.9755 │     0.9345 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5410 │      0.6799 │   0.7259 │     0.7021 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1690 │      0.2000 │   0.5221 │     0.2892 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6807 │      0.8633 │   0.7630 │     0.8101 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1177 │      0.1503 │   0.3519 │     0.2106 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5615160898410915
Micro F1 0.7314438879603001

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64