╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2608 │      0.6193 │   0.3106 │     0.4137 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8351 │      0.8900 │   0.9313 │     0.9102 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5534 │      0.6490 │   0.7898 │     0.7125 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2913 │      0.3173 │   0.7801 │     0.4511 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6691 │      0.9238 │   0.7082 │     0.8018 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0875 │      0.3583 │   0.1037 │     0.1609 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5750310466530167
Micro F1 0.7359210000469443

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64