╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0675 │      0.6224 │   0.0704 │     0.1264 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7996 │      0.8690 │   0.9092 │     0.8887 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5049 │      0.6062 │   0.7513 │     0.6710 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1459 │      0.1538 │   0.7375 │     0.2546 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5695 │      0.8898 │   0.6127 │     0.7257 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0994 │      0.1622 │   0.2042 │     0.1808 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4745261944048514
Micro F1 0.6632546817555147

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64