╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4703 │      0.8984 │   0.4968 │     0.6398 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9437 │      0.9877 │   0.9550 │     0.9711 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6940 │      0.7652 │   0.8819 │     0.8194 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4379 │      0.5092 │   0.7577 │     0.6091 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7430 │      0.8986 │   0.8110 │     0.8525 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1915 │      0.2252 │   0.5612 │     0.3215 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7022179078242714
Accuracy 0.829090258835389

