╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9664 │      0.9808 │   0.9851 │     0.9829 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9559 │      0.9791 │   0.9759 │     0.9775 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9757 │      0.9887 │   0.9867 │     0.9877 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.9203 │      0.9651 │   0.9520 │     0.9585 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9408 │      0.9655 │   0.9735 │     0.9695 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9948 │      0.9975 │   0.9972 │     0.9974 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9929 │      0.9961 │   0.9967 │     0.9964 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9990 │      0.9995 │   0.9996 │     0.9995 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9836804499834731
Micro F1 0.9962623891927926

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64