╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9081 │      0.9802 │   0.9251 │     0.9519 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9213 │      0.9553 │   0.9628 │     0.9590 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9522 │      0.9693 │   0.9818 │     0.9755 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8595 │      0.9147 │   0.9343 │     0.9244 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8312 │      0.9340 │   0.8830 │     0.9078 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9809 │      0.9880 │   0.9927 │     0.9903 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9729 │      0.9841 │   0.9885 │     0.9863 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9954 │      0.9983 │   0.9971 │     0.9977 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9616241684492525
Micro F1 0.9893970980112397

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64