╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9532 │      0.9816 │   0.9705 │     0.9760 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9466 │      0.9770 │   0.9682 │     0.9725 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9705 │      0.9829 │   0.9872 │     0.9850 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8989 │      0.9587 │   0.9351 │     0.9468 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9137 │      0.9530 │   0.9568 │     0.9549 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9924 │      0.9955 │   0.9969 │     0.9962 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9918 │      0.9954 │   0.9963 │     0.9959 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9989 │      0.9995 │   0.9994 │     0.9995 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9783500394456186
Micro F1 0.9951348332865884

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64