╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8243 │      0.9006 │   0.9068 │     0.9037 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9247 │      0.9417 │   0.9809 │     0.9609 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8745 │      0.9385 │   0.9276 │     0.9330 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7723 │      0.8734 │   0.8697 │     0.8715 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9509 │      0.9773 │   0.9724 │     0.9748 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.6468 │      0.7787 │   0.7925 │     0.7855 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9049152224265987
Micro F1 0.9436610793328492

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64