╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4579 │      0.7788 │   0.5264 │     0.6282 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8531 │      0.8772 │   0.9689 │     0.9208 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7043 │      0.7935 │   0.8623 │     0.8265 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5365 │      0.6918 │   0.7050 │     0.6983 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8441 │      0.9327 │   0.8989 │     0.9155 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0813 │      0.3464 │   0.0961 │     0.1504 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6899506138548822
Micro F1 0.8425258840390236

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64