╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7501 │      0.8589 │   0.8554 │     0.8572 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8958 │      0.9095 │   0.9835 │     0.9450 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8209 │      0.9061 │   0.8972 │     0.9016 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6950 │      0.8147 │   0.8255 │     0.8201 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9223 │      0.9683 │   0.9510 │     0.9596 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4463 │      0.6897 │   0.5584 │     0.6172 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8501119512122243
Micro F1 0.916492125126493

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64