╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7835 │      0.8956 │   0.8623 │     0.8786 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9185 │      0.9530 │   0.9621 │     0.9575 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8516 │      0.9198 │   0.9199 │     0.9198 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7353 │      0.8354 │   0.8600 │     0.8475 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9390 │      0.9654 │   0.9717 │     0.9686 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5349 │      0.7106 │   0.6839 │     0.6970 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8781644938801733
Micro F1 0.931977665693214

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64