╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6227 │      0.8262 │   0.7166 │     0.7675 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8754 │      0.8911 │   0.9803 │     0.9336 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7632 │      0.8677 │   0.8637 │     0.8657 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6342 │      0.7662 │   0.7863 │     0.7761 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8946 │      0.9460 │   0.9427 │     0.9444 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2965 │      0.4013 │   0.5315 │     0.4573 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7907632161576658
Micro F1 0.8837536142201503

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64