╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0008 │      0.0774 │   0.0009 │     0.0017 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6078 │      0.6865 │   0.8414 │     0.7561 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4704 │      0.5239 │   0.8216 │     0.6398 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0232 │      0.2330 │   0.0251 │     0.0454 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4295 │      0.8179 │   0.4749 │     0.6009 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.1324 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.3406450470552227
Micro F1 0.6023214624678501

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64