╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4606 │      0.9107 │   0.4824 │     0.6307 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9449 │      0.9757 │   0.9677 │     0.9717 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7288 │      0.7965 │   0.8955 │     0.8431 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3677 │      0.4277 │   0.7239 │     0.5377 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8409 │      0.9493 │   0.8804 │     0.9135 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1778 │      0.2424 │   0.4003 │     0.3020 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6997783003966171
Micro F1 0.8543404484136985

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64