╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1899 │      0.3441 │   0.2976 │     0.3192 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8187 │      0.9384 │   0.8652 │     0.9003 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5456 │      0.6597 │   0.7593 │     0.7060 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2331 │      0.3086 │   0.4880 │     0.3781 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6996 │      0.9173 │   0.7467 │     0.8233 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0892 │      0.1134 │   0.2954 │     0.1638 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.548452496542923
Micro F1 0.7176861969901367

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64