╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0334 │      0.1803 │   0.0394 │     0.0647 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7295 │      0.9340 │   0.7692 │     0.8436 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5273 │      0.5976 │   0.8177 │     0.6905 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1512 │      0.1940 │   0.4068 │     0.2627 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5438 │      0.7910 │   0.6350 │     0.7045 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0210 │      0.0472 │   0.0364 │     0.0411 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4345123036669201
Micro F1 0.6616320808502333

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64