╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0570 │      0.2871 │   0.0665 │     0.1079 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7606 │      0.9071 │   0.8248 │     0.8640 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5332 │      0.6122 │   0.8053 │     0.6956 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1819 │      0.2336 │   0.4512 │     0.3078 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5920 │      0.8155 │   0.6836 │     0.7437 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0565 │      0.1651 │   0.0790 │     0.1069 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.47099231288733784
Micro F1 0.6845734202356598

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64