╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0158 │      0.1441 │   0.0175 │     0.0312 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7649 │      0.8121 │   0.9294 │     0.8668 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5224 │      0.6057 │   0.7914 │     0.6863 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1830 │      0.2461 │   0.4166 │     0.3094 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4892 │      0.7685 │   0.5738 │     0.6570 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0233 │      0.0370 │   0.0591 │     0.0455 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.43268551302538466
Micro F1 0.6582671404940504

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64