╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4987 │      0.5688 │   0.8019 │     0.6655 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8936 │      0.9285 │   0.9596 │     0.9438 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7039 │      0.8384 │   0.8144 │     0.8262 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3378 │      0.5863 │   0.4436 │     0.5051 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8234 │      0.9206 │   0.8863 │     0.9031 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0200 │      0.1524 │   0.0225 │     0.0393 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6471669274567565
Micro F1 0.830273810343972

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64