╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6411 │      0.7678 │   0.7952 │     0.7813 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9019 │      0.9444 │   0.9524 │     0.9484 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7786 │      0.8872 │   0.8642 │     0.8755 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5508 │      0.7398 │   0.6830 │     0.7103 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8849 │      0.9199 │   0.9587 │     0.9389 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1480 │      0.3004 │   0.2258 │     0.2578 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7520356485357339
Micro F1 0.8834822639894382

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64