╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0233 │      0.0936 │   0.0301 │     0.0455 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0322 │      0.1317 │   0.0409 │     0.0624 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.3276 │      0.4287 │   0.5817 │     0.4936 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0314 │      0.0421 │   0.1107 │     0.0610 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0531 │      0.2838 │   0.0613 │     0.1008 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0094 │      0.0098 │   0.1705 │     0.0186 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.1303164108200591
Micro F1 0.2819907613055461

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64