╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0005 │      0.0833 │   0.0005 │     0.0010 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0363 │      0.7409 │   0.0368 │     0.0700 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0003 │      0.3330 │   0.0003 │     0.0006 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0052 │      0.0842 │   0.0055 │     0.0103 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.2943 │      0.2956 │   0.9854 │     0.4548 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0197 │      0.0491 │   0.0319 │     0.0387 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.09588768906116685
Micro F1 0.29623970485137274

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64