╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0597 │      0.0916 │   0.1461 │     0.1126 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0025 │      0.0544 │   0.0026 │     0.0049 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0030 │      0.3845 │   0.0030 │     0.0060 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0250 │      0.0372 │   0.0713 │     0.0489 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.2353 │      0.2738 │   0.6263 │     0.3810 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0090 │      0.0099 │   0.0881 │     0.0178 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.09520149015699651
Micro F1 0.20360498046101755

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64