╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0485 │      0.0488 │   0.9120 │     0.0926 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.2002 │      0.6722 │   0.2219 │     0.3336 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.2036 │      0.6876 │   0.2243 │     0.3383 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1060 │      0.4087 │   0.1252 │     0.1916 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.1598 │      0.4088 │   0.2078 │     0.2755 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2066 │      0.7433 │   0.2224 │     0.3424 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1890 │      0.6292 │   0.2127 │     0.3179 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2269 │      0.9617 │   0.2290 │     0.3699 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.28272432177420814
Micro F1 0.2509618135729071

Model: ENET
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192