╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0477 │      0.0478 │   0.9354 │     0.0910 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1558 │      0.4534 │   0.1918 │     0.2695 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1854 │      0.8635 │   0.1910 │     0.3128 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0866 │      0.1530 │   0.1664 │     0.1595 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.1831 │      0.5970 │   0.2090 │     0.3096 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1903 │      0.8752 │   0.1956 │     0.3197 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1903 │      0.8252 │   0.1983 │     0.3197 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.1984 │      0.9825 │   0.1991 │     0.3311 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.26412937279511506
Micro F1 0.22635169888959486

Model: ENET
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192