╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0453 │      0.0454 │   0.9457 │     0.0867 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1276 │      0.6233 │   0.1383 │     0.2264 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1291 │      0.5678 │   0.1432 │     0.2287 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0938 │      0.2851 │   0.1227 │     0.1716 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.1248 │      0.2891 │   0.1801 │     0.2220 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1403 │      0.8356 │   0.1443 │     0.2461 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1453 │      0.7963 │   0.1509 │     0.2538 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.1525 │      0.9694 │   0.1533 │     0.2647 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.21249092400445985
Micro F1 0.18155565101946575

Model: ENET
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192