╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0477 │      0.0479 │   0.9245 │     0.0911 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1816 │      0.7254 │   0.1950 │     0.3074 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1879 │      0.7196 │   0.2027 │     0.3164 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1471 │      0.4280 │   0.1830 │     0.2564 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.1715 │      0.5510 │   0.1993 │     0.2928 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1933 │      0.8002 │   0.2032 │     0.3240 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1963 │      0.8189 │   0.2052 │     0.3282 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2157 │      0.9363 │   0.2189 │     0.3548 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.2838832089348481
Micro F1 0.23983734424237968

Model: ENET
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192