╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9040 │      0.9801 │   0.9209 │     0.9496 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9040 │      0.9490 │   0.9502 │     0.9496 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9431 │      0.9675 │   0.9740 │     0.9707 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7994 │      0.8982 │   0.8791 │     0.8885 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7992 │      0.9100 │   0.8678 │     0.8884 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9761 │      0.9834 │   0.9925 │     0.9879 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9626 │      0.9788 │   0.9831 │     0.9809 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9943 │      0.9978 │   0.9965 │     0.9972 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9516075458329797
Micro F1 0.9866636502649773

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64