╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9287 │      0.9768 │   0.9496 │     0.9630 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9157 │      0.9438 │   0.9685 │     0.9560 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9526 │      0.9772 │   0.9742 │     0.9757 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8566 │      0.9268 │   0.9188 │     0.9228 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8698 │      0.9485 │   0.9130 │     0.9304 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9845 │      0.9903 │   0.9941 │     0.9922 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9767 │      0.9874 │   0.9891 │     0.9882 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9967 │      0.9985 │   0.9982 │     0.9983 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.965829073246065
Micro F1 0.9909118365630325

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64