╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5113 │      0.7414 │   0.6223 │     0.6767 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8640 │      0.8859 │   0.9722 │     0.9271 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7150 │      0.8232 │   0.8448 │     0.8339 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4490 │      0.5868 │   0.6566 │     0.6198 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8573 │      0.9305 │   0.9160 │     0.9232 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0612 │      0.3136 │   0.0707 │     0.1154 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6826527985999268
Micro F1 0.8494830620570375

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64