╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5045 │      0.8035 │   0.5756 │     0.6707 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8746 │      0.8888 │   0.9821 │     0.9331 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7886 │      0.8677 │   0.8963 │     0.8818 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3884 │      0.4509 │   0.7368 │     0.5595 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9128 │      0.9738 │   0.9358 │     0.9544 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0030 │      0.0100 │   0.0043 │     0.0061 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6675852456818392
Micro F1 0.8750557901756522

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64