╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5193 │      0.8087 │   0.5920 │     0.6836 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8893 │      0.9001 │   0.9867 │     0.9414 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7911 │      0.8661 │   0.9013 │     0.8833 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0406 │      0.1854 │   0.0494 │     0.0781 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8490 │      0.8812 │   0.9588 │     0.9184 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5841251228275725
Micro F1 0.8665451484283071

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64