╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2923 │      0.6895 │   0.3367 │     0.4524 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8567 │      0.8740 │   0.9774 │     0.9228 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7318 │      0.8580 │   0.8326 │     0.8451 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2241 │      0.2494 │   0.6886 │     0.3661 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8542 │      0.9165 │   0.9262 │     0.9213 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1058 │      0.3007 │   0.1403 │     0.1914 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6165342810813822
Micro F1 0.8197969789203894

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64