╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8159 │      0.8944 │   0.9028 │     0.8986 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9280 │      0.9480 │   0.9778 │     0.9627 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8564 │      0.9247 │   0.9205 │     0.9226 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6958 │      0.8132 │   0.8282 │     0.8206 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9322 │      0.9714 │   0.9585 │     0.9649 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5633 │      0.7121 │   0.7295 │     0.7207 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.881682785941951
Micro F1 0.9340034272317163

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64