╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2072 │      0.3692 │   0.3208 │     0.3433 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8536 │      0.8850 │   0.9601 │     0.9210 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5383 │      0.7172 │   0.6833 │     0.6999 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2531 │      0.3175 │   0.5551 │     0.4039 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5575 │      0.7454 │   0.6887 │     0.7159 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1246 │      0.1379 │   0.5637 │     0.2216 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5509506029297125
Micro F1 0.6801987897773505

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64