╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8173 │      0.9930 │   0.8220 │     0.8994 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8602 │      0.9229 │   0.9268 │     0.9249 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8757 │      0.8869 │   0.9858 │     0.9338 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6985 │      0.9393 │   0.7315 │     0.8225 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6170 │      0.8100 │   0.7214 │     0.7632 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9422 │      0.9563 │   0.9846 │     0.9702 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8424 │      0.9186 │   0.9104 │     0.9145 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9644 │      0.9809 │   0.9829 │     0.9819 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9012836056653623
Micro F1 0.9551567607455783

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 2.0

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64