╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7679 │      0.9493 │   0.8007 │     0.8687 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8063 │      0.8674 │   0.9197 │     0.8928 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8300 │      0.8498 │   0.9728 │     0.9071 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6564 │      0.8974 │   0.7097 │     0.7926 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6268 │      0.8393 │   0.7123 │     0.7706 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9098 │      0.9453 │   0.9604 │     0.9528 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8185 │      0.9321 │   0.8704 │     0.9002 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9625 │      0.9729 │   0.9891 │     0.9809 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8832091231750968
Micro F1 0.9456417260346589

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 8.0

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64