╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8388 │      0.9273 │   0.8979 │     0.9123 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9561 │      0.9801 │   0.9750 │     0.9776 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8856 │      0.9207 │   0.9586 │     0.9393 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7051 │      0.9402 │   0.7382 │     0.8271 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9455 │      0.9716 │   0.9724 │     0.9720 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4304 │      0.9346 │   0.4438 │     0.6018 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8716776572716745
Micro F1 0.9448992252503253

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64