╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8431 │      0.9288 │   0.9013 │     0.9149 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9598 │      0.9806 │   0.9784 │     0.9795 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8824 │      0.9155 │   0.9606 │     0.9375 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6884 │      0.9132 │   0.7366 │     0.8155 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9338 │      0.9730 │   0.9587 │     0.9658 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4027 │      0.9483 │   0.4117 │     0.5742 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8645534026302476
Micro F1 0.9420895257176379

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64