╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8256 │      0.9285 │   0.8817 │     0.9045 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9524 │      0.9750 │   0.9762 │     0.9756 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8717 │      0.9113 │   0.9525 │     0.9315 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6772 │      0.9105 │   0.7255 │     0.8075 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9328 │      0.9665 │   0.9640 │     0.9652 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3780 │      0.9011 │   0.3944 │     0.5486 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8554905498733478
Micro F1 0.9374488911176736

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64