╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8544 │      0.9233 │   0.9197 │     0.9215 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9595 │      0.9739 │   0.9848 │     0.9793 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8870 │      0.9280 │   0.9526 │     0.9401 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7365 │      0.9195 │   0.7872 │     0.8482 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9378 │      0.9710 │   0.9649 │     0.9679 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4471 │      0.8833 │   0.4751 │     0.6179 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.879164842460164
Micro F1 0.945771056242677

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64