╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8468 │      0.9163 │   0.9177 │     0.9170 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9580 │      0.9757 │   0.9814 │     0.9785 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8852 │      0.9250 │   0.9536 │     0.9391 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7260 │      0.9120 │   0.7807 │     0.8413 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9423 │      0.9751 │   0.9656 │     0.9703 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4176 │      0.9135 │   0.4348 │     0.5891 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8725665342580472
Micro F1 0.9451083046693862

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64