╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0000 │      0.0114 │   0.0000 │     0.0001 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0073 │      0.3517 │   0.0074 │     0.0145 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4275 │      0.4308 │   0.9819 │     0.5989 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0012 │      0.0892 │   0.0013 │     0.0025 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0000 │      0.1799 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0056 │      0.0085 │   0.0164 │     0.0112 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.10452498061876836
Micro F1 0.42220636009593504

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64