╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8343 │      0.9367 │   0.8842 │     0.9097 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9603 │      0.9734 │   0.9862 │     0.9798 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8831 │      0.9219 │   0.9545 │     0.9379 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6978 │      0.9150 │   0.7462 │     0.8220 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9402 │      0.9678 │   0.9706 │     0.9692 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4446 │      0.9089 │   0.4653 │     0.6155 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8723393256755693
Micro F1 0.9433744807062732

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64