╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9668 │      0.9835 │   0.9827 │     0.9831 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9501 │      0.9733 │   0.9756 │     0.9744 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9702 │      0.9856 │   0.9841 │     0.9849 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.9024 │      0.9547 │   0.9428 │     0.9487 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9339 │      0.9676 │   0.9640 │     0.9658 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9924 │      0.9962 │   0.9961 │     0.9962 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9867 │      0.9921 │   0.9945 │     0.9933 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9981 │      0.9991 │   0.9990 │     0.9990 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9806801491114492
Micro F1 0.9949577358888468

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64