╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9462 │      0.9786 │   0.9662 │     0.9724 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9260 │      0.9586 │   0.9646 │     0.9616 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9568 │      0.9752 │   0.9807 │     0.9779 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8536 │      0.9238 │   0.9182 │     0.9210 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8930 │      0.9495 │   0.9375 │     0.9435 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9880 │      0.9942 │   0.9938 │     0.9940 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9801 │      0.9870 │   0.9929 │     0.9899 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9970 │      0.9990 │   0.9980 │     0.9985 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9698416844627031
Micro F1 0.992208076165665

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64