╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7850 │      0.8701 │   0.8892 │     0.8795 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8413 │      0.9052 │   0.9226 │     0.9138 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9060 │      0.9387 │   0.9630 │     0.9507 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6700 │      0.8246 │   0.7813 │     0.8024 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6990 │      0.8152 │   0.8306 │     0.8228 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9308 │      0.9727 │   0.9558 │     0.9642 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8151 │      0.8780 │   0.9192 │     0.8981 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9668 │      0.9871 │   0.9792 │     0.9831 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9018313633349094
Micro F1 0.9580060889408698

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64