╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7324 │      0.8394 │   0.8517 │     0.8455 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7908 │      0.9026 │   0.8646 │     0.8832 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8415 │      0.9024 │   0.9258 │     0.9139 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5119 │      0.6661 │   0.6885 │     0.6771 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5179 │      0.6118 │   0.7713 │     0.6824 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8686 │      0.9578 │   0.9032 │     0.9297 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.6916 │      0.8225 │   0.8130 │     0.8177 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9410 │      0.9636 │   0.9757 │     0.9696 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.839888461364221
Micro F1 0.9256585635284615

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64