╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.0828 │      0.2678 │   0.1070 │     0.1529 │ 0.0828 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.8098 │      0.8416 │   0.9554 │     0.8949 │ 0.8098 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.4484 │      0.5537 │   0.7021 │     0.6191 │ 0.4484 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.1526 │      0.1902 │   0.4361 │     0.2648 │ 0.1526 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.4820 │      0.7996 │   0.5483 │     0.6505 │ 0.4820 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.0796 │      0.1839 │   0.1231 │     0.1475 │ 0.0796 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.4550
Accuracy: 0.6292
Micro F1: 0.6292
Mean IoU (mIoU): 0.3425

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64