╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.0114 │      0.1498 │   0.0121 │     0.0225 │ 0.0114 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.8188 │      0.8959 │   0.9049 │     0.9004 │ 0.8188 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.4887 │      0.5960 │   0.7307 │     0.6565 │ 0.4887 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.1011 │      0.1147 │   0.4593 │     0.1836 │ 0.1011 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.4607 │      0.7181 │   0.5624 │     0.6308 │ 0.4607 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.0674 │      0.0994 │   0.1732 │     0.1263 │ 0.0674 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.4200
Accuracy: 0.6273
Micro F1: 0.6273
Mean IoU (mIoU): 0.3247

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64