╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.1121 │      0.2192 │   0.1865 │     0.2015 │ 0.1121 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.7114 │      0.8994 │   0.7728 │     0.8313 │ 0.7114 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.4967 │      0.5974 │   0.7467 │     0.6638 │ 0.4967 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.1157 │      0.1769 │   0.2507 │     0.2074 │ 0.1157 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.4546 │      0.7172 │   0.5539 │     0.6251 │ 0.4546 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.0108 │      0.0255 │   0.0184 │     0.0214 │ 0.0108 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.4251
Accuracy: 0.6213
Micro F1: 0.6213
Mean IoU (mIoU): 0.3169

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64