╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.0869 │      0.2088 │   0.1295 │     0.1599 │ 0.0869 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.8137 │      0.8461 │   0.9551 │     0.8973 │ 0.8137 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.4374 │      0.6178 │   0.5997 │     0.6086 │ 0.4374 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.1856 │      0.2543 │   0.4069 │     0.3130 │ 0.1856 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.4437 │      0.5989 │   0.6314 │     0.6147 │ 0.4437 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.0142 │      0.0276 │   0.0283 │     0.0280 │ 0.0142 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.4369
Accuracy: 0.6139
Micro F1: 0.6139
Mean IoU (mIoU): 0.3302

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64