╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.0448 │      0.3144 │   0.0496 │     0.0857 │ 0.0448 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.7743 │      0.8501 │   0.8967 │     0.8728 │ 0.7743 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.5130 │      0.6229 │   0.7442 │     0.6782 │ 0.5130 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.1523 │      0.2058 │   0.3696 │     0.2644 │ 0.1523 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.5529 │      0.7384 │   0.6875 │     0.7120 │ 0.5529 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.0547 │      0.0864 │   0.1296 │     0.1037 │ 0.0547 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.4528
Accuracy: 0.6704
Micro F1: 0.6704
Mean IoU (mIoU): 0.3487

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64