╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.0839 │      0.2514 │   0.1118 │     0.1548 │ 0.0839 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.8255 │      0.8785 │   0.9319 │     0.9044 │ 0.8255 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.5167 │      0.6317 │   0.7396 │     0.6814 │ 0.5167 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.2524 │      0.2804 │   0.7164 │     0.4031 │ 0.2524 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.5181 │      0.7905 │   0.6006 │     0.6826 │ 0.5181 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.0691 │      0.0815 │   0.3115 │     0.1292 │ 0.0691 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.4926
Accuracy: 0.6633
Micro F1: 0.6633
Mean IoU (mIoU): 0.3776

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64