╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6897 │      0.8110 │   0.8218 │     0.8163 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5445 │      0.5522 │   0.9749 │     0.7051 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.25356574091063816
Micro F1 0.6342375219706369
Test loss 0.5895262956619263
Test acc 0.6342374682426453

Model: attunet
Slices: 496x192
Epochs: 100
Delta: 1e-05
Patience: 5
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 100x64
Stride Validation: 100x100
Stride Test: 100x100