╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9220 │      0.9874 │   0.9329 │     0.9594 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9401 │      0.9620 │   0.9764 │     0.9691 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9637 │      0.9787 │   0.9844 │     0.9815 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8865 │      0.9294 │   0.9505 │     0.9398 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8324 │      0.9255 │   0.8922 │     0.9085 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9841 │      0.9900 │   0.9939 │     0.9920 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9925 │      0.9965 │   0.9959 │     0.9962 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9990 │      0.9995 │   0.9995 │     0.9995 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9682720426195555
Micro F1 0.9928227669323594

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64