╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9362 │      0.9865 │   0.9483 │     0.9670 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9405 │      0.9578 │   0.9811 │     0.9693 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9679 │      0.9847 │   0.9826 │     0.9837 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8721 │      0.9693 │   0.8970 │     0.9317 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8881 │      0.9371 │   0.9444 │     0.9407 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9918 │      0.9939 │   0.9978 │     0.9959 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9936 │      0.9968 │   0.9968 │     0.9968 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9992 │      0.9996 │   0.9996 │     0.9996 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9730895340641057
Micro F1 0.9945243588326922

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64