╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9261 │      0.9848 │   0.9395 │     0.9616 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9448 │      0.9782 │   0.9651 │     0.9716 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9670 │      0.9796 │   0.9869 │     0.9832 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8896 │      0.9417 │   0.9415 │     0.9416 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8455 │      0.9398 │   0.8939 │     0.9163 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9873 │      0.9897 │   0.9975 │     0.9936 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9915 │      0.9970 │   0.9945 │     0.9958 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9988 │      0.9991 │   0.9997 │     0.9994 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9703863711590868
Micro F1 0.993405786777172

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64