╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8512 │      0.9365 │   0.9034 │     0.9196 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9592 │      0.9786 │   0.9798 │     0.9792 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8838 │      0.9282 │   0.9487 │     0.9383 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6972 │      0.9245 │   0.7392 │     0.8216 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9321 │      0.9538 │   0.9762 │     0.9648 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4615 │      0.9325 │   0.4775 │     0.6315 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8758531320134227
Micro F1 0.9432664360195501

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64