╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8181 │      0.8844 │   0.9161 │     0.9000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9454 │      0.9624 │   0.9816 │     0.9719 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8783 │      0.9295 │   0.9410 │     0.9352 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7063 │      0.9178 │   0.7540 │     0.8278 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9408 │      0.9680 │   0.9710 │     0.9695 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4647 │      0.9106 │   0.4869 │     0.6346 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8731744055236202
Micro F1 0.9405838084244826

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64