╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8527 │      0.9045 │   0.9370 │     0.9205 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9508 │      0.9644 │   0.9853 │     0.9748 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8844 │      0.9357 │   0.9417 │     0.9387 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6915 │      0.9338 │   0.7272 │     0.8176 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9341 │      0.9572 │   0.9748 │     0.9659 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4589 │      0.9482 │   0.4707 │     0.6291 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8744349128927348
Micro F1 0.9431085365453488

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64