╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8514 │      0.9172 │   0.9223 │     0.9197 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9571 │      0.9741 │   0.9821 │     0.9781 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8841 │      0.9316 │   0.9455 │     0.9385 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6829 │      0.9184 │   0.7270 │     0.8116 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9401 │      0.9619 │   0.9765 │     0.9691 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4901 │      0.8502 │   0.5365 │     0.6578 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.879145430573173
Micro F1 0.9440949083149593

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64