╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8379 │      0.9417 │   0.8838 │     0.9118 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9556 │      0.9766 │   0.9780 │     0.9773 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8789 │      0.9146 │   0.9575 │     0.9355 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6956 │      0.9148 │   0.7438 │     0.8205 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9353 │      0.9695 │   0.9637 │     0.9666 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4385 │      0.9191 │   0.4562 │     0.6097 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8702397889979548
Micro F1 0.9412913166839886

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64