╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8454 │      0.9071 │   0.9256 │     0.9162 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9565 │      0.9782 │   0.9774 │     0.9778 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8797 │      0.9252 │   0.9471 │     0.9360 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6676 │      0.9158 │   0.7113 │     0.8007 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9373 │      0.9636 │   0.9716 │     0.9676 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4588 │      0.9370 │   0.4734 │     0.6290 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8712191205962556
Micro F1 0.9417371196841996

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64