╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8746 │      0.9759 │   0.8939 │     0.9331 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8630 │      0.9443 │   0.9093 │     0.9265 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9015 │      0.9294 │   0.9678 │     0.9482 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7392 │      0.8661 │   0.8346 │     0.8500 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5647 │      0.6459 │   0.8180 │     0.7218 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9056 │      0.9768 │   0.9255 │     0.9504 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.7835 │      0.8467 │   0.9130 │     0.8786 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9597 │      0.9833 │   0.9756 │     0.9794 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8985129126487243
Micro F1 0.9493142802258949

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64