╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9015 │      0.9838 │   0.9151 │     0.9482 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9048 │      0.9648 │   0.9356 │     0.9500 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9451 │      0.9532 │   0.9911 │     0.9718 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8558 │      0.9141 │   0.9305 │     0.9223 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8313 │      0.9451 │   0.8735 │     0.9079 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9831 │      0.9890 │   0.9940 │     0.9915 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9778 │      0.9859 │   0.9917 │     0.9888 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9967 │      0.9989 │   0.9977 │     0.9983 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9598442902541757
Micro F1 0.989854198041863

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64