╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9433 │      0.9900 │   0.9524 │     0.9708 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9500 │      0.9687 │   0.9801 │     0.9744 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9727 │      0.9839 │   0.9885 │     0.9862 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.9082 │      0.9542 │   0.9496 │     0.9519 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9010 │      0.9599 │   0.9362 │     0.9479 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9915 │      0.9941 │   0.9974 │     0.9957 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9909 │      0.9949 │   0.9960 │     0.9954 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9985 │      0.9994 │   0.9991 │     0.9992 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9776967661282905
Micro F1 0.9947971772259957

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64