╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5646 │      0.7440 │   0.7007 │     0.7217 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7089 │      0.8147 │   0.8452 │     0.8297 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7756822456299104
Micro F1 0.7886745447907328
Test loss 0.042859964072704315
Test acc 0.7886746525764465

Model: attunet
Slices: 256x256
Epochs: 100
Delta: 1e-05
Patience: 10
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 16x32
Stride Validation: 16x100
Stride Test: 16x100