╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8535 │      0.9387 │   0.9039 │     0.9210 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9233 │      0.9341 │   0.9876 │     0.9601 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8878 │      0.9428 │   0.9384 │     0.9406 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7553 │      0.8523 │   0.8691 │     0.8606 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9644 │      0.9866 │   0.9773 │     0.9819 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.6079 │      0.7313 │   0.7827 │     0.7561 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9033793870737393
Micro F1 0.9503444871137255

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64