╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4930 │      0.8196 │   0.5530 │     0.6604 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8807 │      0.9035 │   0.9722 │     0.9366 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7049 │      0.8221 │   0.8318 │     0.8269 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4368 │      0.5333 │   0.7072 │     0.6080 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8584 │      0.9067 │   0.9415 │     0.9238 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1101 │      0.1982 │   0.1985 │     0.1984 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6923554755612624
Micro F1 0.8465218794913929

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64