╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7132 │      0.8660 │   0.8017 │     0.8326 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9085 │      0.9228 │   0.9832 │     0.9520 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8185 │      0.8989 │   0.9015 │     0.9002 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5996 │      0.6951 │   0.8137 │     0.7497 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9280 │      0.9740 │   0.9516 │     0.9627 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4899 │      0.6339 │   0.6832 │     0.6576 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8424695692411204
Micro F1 0.9133636204189719

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64