╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0341 │      0.1844 │   0.0401 │     0.0659 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7610 │      0.7766 │   0.9743 │     0.8643 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5299 │      0.5959 │   0.8272 │     0.6927 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0827 │      0.2537 │   0.1094 │     0.1528 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5467 │      0.9457 │   0.5644 │     0.7069 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0409 │      0.0521 │   0.1604 │     0.0786 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4268981205670457
Micro F1 0.6741183257419652

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64