╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3295 │      0.7568 │   0.3685 │     0.4956 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9423 │      0.9731 │   0.9675 │     0.9703 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6446 │      0.7451 │   0.8269 │     0.7839 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2602 │      0.2805 │   0.7820 │     0.4129 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7510 │      0.9123 │   0.8095 │     0.8578 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1035 │      0.1407 │   0.2816 │     0.1876 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6180354710264281
Micro F1 0.7942940043015693

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64