╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0554 │      0.2675 │   0.0653 │     0.1049 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9063 │      0.9425 │   0.9593 │     0.9508 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5263 │      0.6282 │   0.7644 │     0.6896 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1126 │      0.1278 │   0.4871 │     0.2025 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5460 │      0.8169 │   0.6221 │     0.7063 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0511 │      0.0933 │   0.1016 │     0.0973 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.45857094309145136
Micro F1 0.6735438926547181

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64