╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0605 │      0.3767 │   0.0673 │     0.1142 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8074 │      0.8229 │   0.9771 │     0.8934 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5519 │      0.5970 │   0.8795 │     0.7112 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0463 │      0.0915 │   0.0857 │     0.0885 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5167 │      0.9452 │   0.5327 │     0.6814 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.41478591486929156
Micro F1 0.6874472109597367

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64