╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3906 │      0.7868 │   0.4368 │     0.5618 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9286 │      0.9494 │   0.9770 │     0.9630 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6658 │      0.7788 │   0.8211 │     0.7994 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3673 │      0.4105 │   0.7775 │     0.5373 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8304 │      0.9224 │   0.8928 │     0.9073 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1525 │      0.1830 │   0.4779 │     0.2647 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6722406540615298
Micro F1 0.8265396340145182

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64