╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4629 │      0.8925 │   0.4903 │     0.6329 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9384 │      0.9787 │   0.9580 │     0.9682 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7119 │      0.8026 │   0.8631 │     0.8317 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3550 │      0.3880 │   0.8066 │     0.5240 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8571 │      0.9374 │   0.9091 │     0.9230 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2193 │      0.2686 │   0.5443 │     0.3597 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7065817508728965
Micro F1 0.8515169263112251

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64