╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1655 │      0.7857 │   0.1734 │     0.2841 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9137 │      0.9474 │   0.9625 │     0.9549 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5732 │      0.6923 │   0.7692 │     0.7287 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2374 │      0.2781 │   0.6189 │     0.3838 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6529 │      0.8380 │   0.7472 │     0.7900 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0621 │      0.0663 │   0.4900 │     0.1169 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5430524164162445
Micro F1 0.7295436330719284

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64