╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2355 │      0.7627 │   0.2542 │     0.3813 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9200 │      0.9395 │   0.9779 │     0.9583 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6137 │      0.7221 │   0.8034 │     0.7606 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2555 │      0.2917 │   0.6732 │     0.4070 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7922 │      0.9119 │   0.8579 │     0.8841 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0921 │      0.1240 │   0.2632 │     0.1686 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5933038567029981
Micro F1 0.7869092368235096

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64