╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2178 │      0.5956 │   0.2555 │     0.3576 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9116 │      0.9570 │   0.9505 │     0.9537 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5468 │      0.6750 │   0.7421 │     0.7070 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2310 │      0.2872 │   0.5413 │     0.3753 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6556 │      0.8206 │   0.7653 │     0.7920 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0798 │      0.0903 │   0.4057 │     0.1477 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5555687695564235
Micro F1 0.7283393681313252

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64