╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3975 │      0.8848 │   0.4192 │     0.5689 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9323 │      0.9513 │   0.9790 │     0.9650 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6831 │      0.7595 │   0.8717 │     0.8117 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3070 │      0.3713 │   0.6397 │     0.4698 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8128 │      0.9401 │   0.8572 │     0.8967 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2121 │      0.3227 │   0.3824 │     0.3500 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6770205124775858
Micro F1 0.831326434855066

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64