╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5450 │      0.8622 │   0.5970 │     0.7055 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9268 │      0.9826 │   0.9423 │     0.9620 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7342 │      0.8164 │   0.8793 │     0.8467 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4284 │      0.4918 │   0.7687 │     0.5998 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8557 │      0.9289 │   0.9158 │     0.9223 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1500 │      0.2556 │   0.2663 │     0.2608 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7161827661322797
Micro F1 0.865797183997717

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64