╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5684 │      0.9070 │   0.6036 │     0.7248 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9185 │      0.9713 │   0.9441 │     0.9575 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7290 │      0.8185 │   0.8695 │     0.8432 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3790 │      0.4094 │   0.8364 │     0.5497 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8940 │      0.9604 │   0.9282 │     0.9440 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2288 │      0.3185 │   0.4482 │     0.3724 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7319505873049438
Micro F1 0.8691169096954559

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64