╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4548 │      0.5500 │   0.7244 │     0.6253 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7815 │      0.9344 │   0.8269 │     0.8773 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6312 │      0.7981 │   0.7511 │     0.7739 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2192 │      0.2513 │   0.6315 │     0.3596 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7987 │      0.9373 │   0.8438 │     0.8881 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1333 │      0.1650 │   0.4090 │     0.2352 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.626560003924378
Micro F1 0.7843249712466892

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64