╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8484 │      0.9788 │   0.8643 │     0.9180 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8831 │      0.9327 │   0.9432 │     0.9379 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9195 │      0.9473 │   0.9691 │     0.9581 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8694 │      0.9433 │   0.9173 │     0.9301 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7783 │      0.9571 │   0.8064 │     0.8753 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9670 │      0.9767 │   0.9899 │     0.9832 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9530 │      0.9724 │   0.9795 │     0.9760 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9881 │      0.9938 │   0.9942 │     0.9940 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9465804918679179
Micro F1 0.982415979752762

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192