╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4670 │      0.6920 │   0.5895 │     0.6366 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9563 │      0.9645 │   0.9912 │     0.9777 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7718 │      0.8221 │   0.9265 │     0.8712 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8722 │      0.9508 │   0.9135 │     0.9317 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5695440093880605
Micro F1 0.873084946499076
Test loss 0.4002375900745392
Test acc 0.8730850219726562

Model: sequential
Slices: 992x192
Epochs: 100
Delta: 1e-05
Patience: 10
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 16x64
Stride Validation: 16x100
Stride Test: 16x100