╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8617 │      0.8859 │   0.9693 │     0.9257 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9423 │      0.9812 │   0.9597 │     0.9703 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9579 │      0.9900 │   0.9673 │     0.9785 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.9266 │      0.9654 │   0.9585 │     0.9619 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8424 │      0.8985 │   0.9310 │     0.9144 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9836 │      0.9947 │   0.9888 │     0.9917 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9887 │      0.9956 │   0.9930 │     0.9943 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9971 │      0.9976 │   0.9996 │     0.9986 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9669331379945174
Micro F1 0.9917732630044935

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64