╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8106 │      0.8404 │   0.9581 │     0.8954 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9289 │      0.9770 │   0.9497 │     0.9632 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9474 │      0.9856 │   0.9607 │     0.9730 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.9063 │      0.9426 │   0.9593 │     0.9509 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8010 │      0.8813 │   0.8979 │     0.8895 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9758 │      0.9930 │   0.9826 │     0.9878 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9847 │      0.9953 │   0.9893 │     0.9923 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9952 │      0.9957 │   0.9995 │     0.9976 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9561993989545166
Micro F1 0.9886453644120291

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64