╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0831 │      0.1251 │   0.1984 │     0.1535 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.2445 │      0.2680 │   0.7368 │     0.3930 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0335 │      0.5983 │   0.0343 │     0.0648 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0452 │      0.0618 │   0.1442 │     0.0865 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.2603 │      0.4080 │   0.4184 │     0.4131 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0065 │      0.0074 │   0.0480 │     0.0129 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.1873003398957616
Micro F1 0.2606826389079623

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64