╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2704 │      0.3070 │   0.6943 │     0.4257 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7644 │      0.9174 │   0.8209 │     0.8665 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4145 │      0.7490 │   0.4813 │     0.5860 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0695 │      0.0920 │   0.2211 │     0.1299 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8327 │      0.9105 │   0.9069 │     0.9087 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0057 │      0.0200 │   0.0079 │     0.0113 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.48801876138855826
Micro F1 0.6557733070059015

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64