╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0818 │      0.1072 │   0.2568 │     0.1512 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1990 │      0.4606 │   0.2594 │     0.3319 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.2692 │      0.5200 │   0.3582 │     0.4242 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0285 │      0.0406 │   0.0872 │     0.0554 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.2296 │      0.4805 │   0.3054 │     0.3734 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0139 │      0.0147 │   0.1956 │     0.0274 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.22725914818367307
Micro F1 0.30722533454743745

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64