╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7466 │      0.8258 │   0.8862 │     0.8549 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8610 │      0.9020 │   0.9499 │     0.9253 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7954 │      0.8760 │   0.8964 │     0.8861 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5307 │      0.8324 │   0.5941 │     0.6934 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9021 │      0.9513 │   0.9457 │     0.9485 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0016 │      0.2994 │   0.0016 │     0.0032 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7185742714958429
Micro F1 0.8954665250394391

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64