╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4466 │      0.5323 │   0.7349 │     0.6174 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.2202 │      0.7488 │   0.2378 │     0.3610 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6745 │      0.7247 │   0.9069 │     0.8056 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0541 │      0.2657 │   0.0636 │     0.1026 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8863 │      0.9564 │   0.9236 │     0.9397 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0029 │      0.1238 │   0.0029 │     0.0057 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.47201188551277823
Micro F1 0.7626715973137284

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64