╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8488 │      0.8877 │   0.9509 │     0.9182 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9597 │      0.9722 │   0.9868 │     0.9795 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8989 │      0.9436 │   0.9499 │     0.9468 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7886 │      0.9261 │   0.8415 │     0.8818 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9575 │      0.9831 │   0.9735 │     0.9783 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4685 │      0.9157 │   0.4896 │     0.6381 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8904274334978562
Micro F1 0.952706502239812

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64