╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8651 │      0.9236 │   0.9318 │     0.9277 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9574 │      0.9677 │   0.9890 │     0.9782 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8904 │      0.9297 │   0.9547 │     0.9420 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7505 │      0.9240 │   0.7998 │     0.8575 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9429 │      0.9773 │   0.9640 │     0.9706 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4043 │      0.9443 │   0.4142 │     0.5758 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8753152405283565
Micro F1 0.9480095919687247

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64