╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6977 │      0.8692 │   0.7795 │     0.8219 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9055 │      0.9152 │   0.9884 │     0.9504 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7911 │      0.8524 │   0.9166 │     0.8833 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5842 │      0.7563 │   0.7197 │     0.7375 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8756 │      0.9702 │   0.8998 │     0.9337 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7211432108998485
Micro F1 0.8911916116088524

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64