╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8705 │      0.9056 │   0.9574 │     0.9308 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9454 │      0.9536 │   0.9910 │     0.9720 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8965 │      0.9426 │   0.9482 │     0.9454 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7500 │      0.9438 │   0.7851 │     0.8572 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9551 │      0.9809 │   0.9732 │     0.9770 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5136 │      0.8707 │   0.5560 │     0.6786 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8934877922311969
Micro F1 0.9513350437222066

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64