╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8257 │      0.8971 │   0.9121 │     0.9045 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9423 │      0.9522 │   0.9890 │     0.9703 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8837 │      0.9331 │   0.9435 │     0.9383 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7926 │      0.9109 │   0.8592 │     0.8843 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9439 │      0.9784 │   0.9640 │     0.9711 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4561 │      0.9042 │   0.4792 │     0.6265 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8825005894008481
Micro F1 0.9445259049620719

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64