╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8133 │      0.8925 │   0.9016 │     0.8970 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8868 │      0.8924 │   0.9929 │     0.9400 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8300 │      0.8931 │   0.9215 │     0.9071 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6207 │      0.8993 │   0.6671 │     0.7660 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9213 │      0.9736 │   0.9449 │     0.9590 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.744857514183769
Micro F1 0.9161783946965222

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64