╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8833 │      0.9352 │   0.9409 │     0.9381 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9562 │      0.9750 │   0.9802 │     0.9776 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9073 │      0.9475 │   0.9554 │     0.9514 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7745 │      0.9209 │   0.8297 │     0.8729 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9578 │      0.9746 │   0.9824 │     0.9784 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5643 │      0.8791 │   0.6118 │     0.7215 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9066504202331013
Micro F1 0.9565885670615376

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64