╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1283 │      0.7960 │   0.1326 │     0.2273 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6154 │      0.6341 │   0.9542 │     0.7619 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5896 │      0.6688 │   0.8326 │     0.7418 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0200 │      0.7889 │   0.0201 │     0.0393 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6635 │      0.8694 │   0.7370 │     0.7977 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.42801313598930973
Micro F1 0.7141019754924877

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64