╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8316 │      0.9097 │   0.9065 │     0.9081 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9480 │      0.9592 │   0.9878 │     0.9733 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8797 │      0.9286 │   0.9436 │     0.9360 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7352 │      0.9107 │   0.7923 │     0.8474 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9441 │      0.9692 │   0.9734 │     0.9713 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3305 │      0.9321 │   0.3386 │     0.4968 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8554737090340917
Micro F1 0.9424363438470537

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64