╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8598 │      0.9049 │   0.9453 │     0.9246 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9535 │      0.9669 │   0.9856 │     0.9762 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8939 │      0.9412 │   0.9467 │     0.9440 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7696 │      0.9220 │   0.8231 │     0.8698 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9517 │      0.9741 │   0.9764 │     0.9753 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4215 │      0.9291 │   0.4355 │     0.5930 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.88047743913216
Micro F1 0.9501925171716009

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64