╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7273 │      0.8291 │   0.8556 │     0.8421 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8794 │      0.8884 │   0.9886 │     0.9359 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8091 │      0.8923 │   0.8967 │     0.8945 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6877 │      0.8230 │   0.8072 │     0.8150 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9099 │      0.9719 │   0.9345 │     0.9529 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1718 │      0.8434 │   0.1775 │     0.2933 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7889264808593618
Micro F1 0.9053607814594546

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64