╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8488 │      0.9066 │   0.9301 │     0.9182 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9543 │      0.9636 │   0.9899 │     0.9766 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8898 │      0.9331 │   0.9504 │     0.9417 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7314 │      0.9112 │   0.7874 │     0.8448 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9508 │      0.9809 │   0.9687 │     0.9748 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4560 │      0.8948 │   0.4818 │     0.6264 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8804123568900014
Micro F1 0.9476858749427851

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64