╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0165 │      0.0774 │   0.0205 │     0.0324 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0011 │      0.0601 │   0.0011 │     0.0022 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4099 │      0.4334 │   0.8834 │     0.5815 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0379 │      0.0529 │   0.1178 │     0.0731 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0004 │      0.8136 │   0.0004 │     0.0007 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0148 │      0.0413 │   0.0227 │     0.0293 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.11985657060899187
Micro F1 0.3860696978125118

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64