╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8522 │      0.8924 │   0.9497 │     0.9202 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9554 │      0.9684 │   0.9861 │     0.9772 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9016 │      0.9510 │   0.9456 │     0.9483 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8002 │      0.9298 │   0.8517 │     0.8890 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9540 │      0.9740 │   0.9790 │     0.9765 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5124 │      0.8909 │   0.5467 │     0.6776 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8981236877301915
Micro F1 0.9532651784877126

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64