╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8718 │      0.9294 │   0.9337 │     0.9315 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9512 │      0.9610 │   0.9894 │     0.9750 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8997 │      0.9446 │   0.9499 │     0.9472 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7854 │      0.9263 │   0.8378 │     0.8798 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9506 │      0.9711 │   0.9783 │     0.9747 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4437 │      0.9172 │   0.4623 │     0.6147 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8871566817839724
Micro F1 0.9524574343374618

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64