╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8668 │      0.9274 │   0.9299 │     0.9286 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9575 │      0.9751 │   0.9814 │     0.9783 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8978 │      0.9360 │   0.9565 │     0.9461 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7709 │      0.9095 │   0.8349 │     0.8707 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9505 │      0.9762 │   0.9730 │     0.9746 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3618 │      0.9441 │   0.3697 │     0.5313 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8716014076756177
Micro F1 0.9512762277773609

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64