╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8301 │      0.9294 │   0.8859 │     0.9072 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8993 │      0.9132 │   0.9835 │     0.9470 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8600 │      0.9129 │   0.9369 │     0.9247 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7180 │      0.9052 │   0.7764 │     0.8359 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9421 │      0.9778 │   0.9627 │     0.9702 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2936 │      0.9009 │   0.3034 │     0.4539 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8398066620645759
Micro F1 0.9329280434796884

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64