╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4742 │      0.9202 │   0.4945 │     0.6433 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8698 │      0.9443 │   0.9168 │     0.9304 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6897 │      0.7591 │   0.8830 │     0.8164 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4356 │      0.4732 │   0.8456 │     0.6068 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7777 │      0.9574 │   0.8055 │     0.8749 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6452947074677073
Micro F1 0.8186663188462489

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64