╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8433 │      0.9121 │   0.9179 │     0.9150 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9133 │      0.9237 │   0.9878 │     0.9547 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8697 │      0.9315 │   0.9291 │     0.9303 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6756 │      0.7594 │   0.8595 │     0.8064 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9345 │      0.9798 │   0.9528 │     0.9661 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3564 │      0.9364 │   0.3652 │     0.5255 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8496652916610223
Micro F1 0.934310336591879

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64