╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8423 │      0.8983 │   0.9311 │     0.9144 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9525 │      0.9618 │   0.9900 │     0.9757 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8818 │      0.9324 │   0.9419 │     0.9372 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7584 │      0.8817 │   0.8444 │     0.8626 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9571 │      0.9778 │   0.9784 │     0.9781 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7779950142212511
Micro F1 0.9445697444558326

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64