╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5996 │      0.7086 │   0.7958 │     0.7497 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8641 │      0.8692 │   0.9932 │     0.9271 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7251 │      0.8157 │   0.8671 │     0.8406 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4572 │      0.7448 │   0.5421 │     0.6275 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8238 │      0.9657 │   0.8486 │     0.9034 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0002 │      0.0977 │   0.0002 │     0.0004 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6747711131763583
Micro F1 0.849556340818859

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64