╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6179 │      0.7154 │   0.8193 │     0.7638 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8000 │      0.8044 │   0.9933 │     0.8889 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7096 │      0.8265 │   0.8337 │     0.8301 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5593 │      0.8103 │   0.6435 │     0.7173 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8527 │      0.9717 │   0.8744 │     0.9205 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6867826865272922
Micro F1 0.8492627950688844

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64