╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8604 │      0.9285 │   0.9215 │     0.9250 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9515 │      0.9648 │   0.9856 │     0.9751 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9006 │      0.9474 │   0.9479 │     0.9477 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7905 │      0.9174 │   0.8511 │     0.8830 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9498 │      0.9681 │   0.9805 │     0.9743 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5198 │      0.8407 │   0.5767 │     0.6841 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8981817095729041
Micro F1 0.9523439987920633

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64