╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8548 │      0.9116 │   0.9321 │     0.9217 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9496 │      0.9610 │   0.9878 │     0.9742 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8825 │      0.9292 │   0.9461 │     0.9376 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7438 │      0.9222 │   0.7936 │     0.8531 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9508 │      0.9730 │   0.9766 │     0.9748 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1193 │      0.9846 │   0.1195 │     0.2132 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8124348692975771
Micro F1 0.9446873094271172

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64