╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8577 │      0.9183 │   0.9286 │     0.9234 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9464 │      0.9649 │   0.9801 │     0.9724 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8961 │      0.9373 │   0.9532 │     0.9452 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7843 │      0.9216 │   0.8404 │     0.8791 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9533 │      0.9801 │   0.9721 │     0.9761 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4730 │      0.8783 │   0.5062 │     0.6422 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8897509465898309
Micro F1 0.9508753980541207

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64