╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6140 │      0.7758 │   0.7465 │     0.7609 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8908 │      0.9441 │   0.9403 │     0.9422 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7737 │      0.8408 │   0.9065 │     0.8724 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5972 │      0.6969 │   0.8067 │     0.7478 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8557 │      0.9676 │   0.8809 │     0.9223 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0196 │      0.6176 │   0.0199 │     0.0385 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7140108471135975
Micro F1 0.8757493606688144

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64