╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5970 │      0.8630 │   0.6595 │     0.7476 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8050 │      0.8155 │   0.9842 │     0.8920 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7743 │      0.8576 │   0.8886 │     0.8728 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5865 │      0.7991 │   0.6879 │     0.7393 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8825 │      0.9485 │   0.9269 │     0.9376 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0780 │      0.7115 │   0.0805 │     0.1446 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7223300335478098
Micro F1 0.8751403758885574

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64