╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6913 │      0.8006 │   0.8351 │     0.8175 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8503 │      0.8597 │   0.9873 │     0.9191 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7717 │      0.8829 │   0.8597 │     0.8711 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6516 │      0.8001 │   0.7783 │     0.7891 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8931 │      0.9470 │   0.9401 │     0.9435 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0870 │      0.9460 │   0.0874 │     0.1600 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7500385603589946
Micro F1 0.8869435935494575

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64