╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8716 │      0.9185 │   0.9447 │     0.9314 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9534 │      0.9646 │   0.9880 │     0.9762 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9038 │      0.9515 │   0.9474 │     0.9495 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8003 │      0.9198 │   0.8603 │     0.8891 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9515 │      0.9703 │   0.9801 │     0.9752 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4917 │      0.9018 │   0.5196 │     0.6593 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8967554721367983
Micro F1 0.9542518554352121

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64