╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8151 │      0.8902 │   0.9062 │     0.8981 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9449 │      0.9625 │   0.9811 │     0.9717 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8648 │      0.9150 │   0.9403 │     0.9275 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7197 │      0.8922 │   0.7883 │     0.8370 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9368 │      0.9724 │   0.9624 │     0.9674 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1742 │      0.9396 │   0.1761 │     0.2967 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8163971549033698
Micro F1 0.9350871425155023

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64