╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8451 │      0.9137 │   0.9183 │     0.9160 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9308 │      0.9395 │   0.9902 │     0.9642 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8837 │      0.9377 │   0.9388 │     0.9383 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7420 │      0.8361 │   0.8683 │     0.8519 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9516 │      0.9749 │   0.9755 │     0.9752 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7742641318149636
Micro F1 0.9422700195705823

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64