╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5691 │      0.7013 │   0.7512 │     0.7254 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8742 │      0.8818 │   0.9902 │     0.9329 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7271 │      0.8059 │   0.8815 │     0.8420 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5630 │      0.8377 │   0.6319 │     0.7204 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8144 │      0.9740 │   0.8325 │     0.8977 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0114 │      0.7459 │   0.0114 │     0.0225 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6901438575581568
Micro F1 0.8503670922404624

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64