╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8754 │      0.9374 │   0.9298 │     0.9336 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9320 │      0.9374 │   0.9939 │     0.9648 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8946 │      0.9391 │   0.9496 │     0.9444 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7514 │      0.9271 │   0.7986 │     0.8581 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9533 │      0.9772 │   0.9750 │     0.9761 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4015 │      0.9333 │   0.4133 │     0.5729 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8749713996644207
Micro F1 0.9494761962459518

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64