╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8560 │      0.9010 │   0.9449 │     0.9224 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9573 │      0.9708 │   0.9857 │     0.9782 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9003 │      0.9474 │   0.9477 │     0.9475 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7967 │      0.9210 │   0.8551 │     0.8868 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9548 │      0.9747 │   0.9791 │     0.9769 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4527 │      0.9281 │   0.4692 │     0.6233 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.889187735524413
Micro F1 0.9530519920079864

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64