╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8709 │      0.9208 │   0.9414 │     0.9310 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9510 │      0.9605 │   0.9897 │     0.9749 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8951 │      0.9430 │   0.9463 │     0.9446 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7645 │      0.9089 │   0.8280 │     0.8666 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9475 │      0.9711 │   0.9750 │     0.9730 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4322 │      0.9083 │   0.4520 │     0.6036 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8822781056496533
Micro F1 0.9501553475140342

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64