╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8517 │      0.9368 │   0.9036 │     0.9199 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9439 │      0.9585 │   0.9840 │     0.9711 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8879 │      0.9295 │   0.9520 │     0.9406 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7454 │      0.9121 │   0.8030 │     0.8541 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9507 │      0.9728 │   0.9767 │     0.9747 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3017 │      0.9567 │   0.3058 │     0.4635 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8540033783849313
Micro F1 0.9463886657624537

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64