╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8366 │      0.8890 │   0.9341 │     0.9110 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9457 │      0.9569 │   0.9878 │     0.9721 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8779 │      0.9380 │   0.9320 │     0.9350 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7287 │      0.8928 │   0.7986 │     0.8431 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9507 │      0.9664 │   0.9832 │     0.9747 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2903 │      0.9524 │   0.2946 │     0.4500 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.847656536437972
Micro F1 0.9427467328595398

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64