╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0006 │      0.0881 │   0.0006 │     0.0012 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0348 │      0.2076 │   0.0401 │     0.0672 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4207 │      0.4345 │   0.9299 │     0.5922 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0221 │      0.0397 │   0.0475 │     0.0433 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0124 │      0.6503 │   0.0125 │     0.0246 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0006 │      0.0441 │   0.0006 │     0.0013 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.12162715119076138
Micro F1 0.4097372716994521

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64