╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.4908 │      0.4909 │   0.9999 │     0.6585 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0007 │      0.1804 │   0.0007 │     0.0014 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4041 │      0.4043 │   0.9991 │     0.5756 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0002 │      0.0066 │   0.0002 │     0.0004 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.20598297496512688
Micro F1 0.4275532528466138

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64