╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8830 │      0.9368 │   0.9389 │     0.9378 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9586 │      0.9714 │   0.9864 │     0.9789 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9029 │      0.9458 │   0.9522 │     0.9490 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7531 │      0.9198 │   0.8060 │     0.8592 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9513 │      0.9697 │   0.9804 │     0.9750 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5304 │      0.8547 │   0.5830 │     0.6932 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8988474308373777
Micro F1 0.9540085975775965

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64