╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5843 │      0.8049 │   0.6807 │     0.7376 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8844 │      0.8979 │   0.9834 │     0.9387 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7374 │      0.8327 │   0.8656 │     0.8488 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4669 │      0.5936 │   0.6861 │     0.6365 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8788 │      0.9554 │   0.9164 │     0.9355 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6828659606051392
Micro F1 0.8631299167018064

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64