╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8321 │      0.9005 │   0.9164 │     0.9083 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9254 │      0.9332 │   0.9910 │     0.9612 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8537 │      0.9089 │   0.9336 │     0.9211 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6097 │      0.8987 │   0.6547 │     0.7575 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9344 │      0.9714 │   0.9608 │     0.9661 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2824 │      0.9156 │   0.2899 │     0.4404 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8257755030732722
Micro F1 0.9295053550214478

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64