╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8427 │      0.9009 │   0.9287 │     0.9146 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9403 │      0.9490 │   0.9903 │     0.9692 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8696 │      0.9217 │   0.9389 │     0.9303 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6374 │      0.8625 │   0.7095 │     0.7785 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9434 │      0.9763 │   0.9655 │     0.9709 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3685 │      0.9181 │   0.3810 │     0.5386 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8503477657078075
Micro F1 0.9374275632498196

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64