╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8560 │      0.8941 │   0.9525 │     0.9224 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9559 │      0.9629 │   0.9924 │     0.9774 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8979 │      0.9498 │   0.9427 │     0.9462 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7930 │      0.9149 │   0.8561 │     0.8845 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9533 │      0.9763 │   0.9759 │     0.9761 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5049 │      0.8968 │   0.5360 │     0.6710 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8962799823080649
Micro F1 0.9522878736529348

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64