╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8218 │      0.8715 │   0.9351 │     0.9022 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9308 │      0.9410 │   0.9885 │     0.9642 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8682 │      0.9353 │   0.9237 │     0.9295 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7399 │      0.9131 │   0.7959 │     0.8505 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9372 │      0.9613 │   0.9739 │     0.9676 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3149 │      0.9319 │   0.3223 │     0.4789 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8488113981963843
Micro F1 0.9367821054975429

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64