╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6210 │      0.8127 │   0.7248 │     0.7662 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9053 │      0.9280 │   0.9737 │     0.9503 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7591 │      0.8420 │   0.8852 │     0.8631 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5239 │      0.8685 │   0.5690 │     0.6876 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8346 │      0.9010 │   0.9189 │     0.9099 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6961615869882593
Micro F1 0.8700709916290014

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64