╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8873 │      0.9324 │   0.9483 │     0.9403 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9590 │      0.9687 │   0.9897 │     0.9791 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9125 │      0.9544 │   0.9541 │     0.9542 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8075 │      0.9373 │   0.8537 │     0.8935 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9590 │      0.9748 │   0.9834 │     0.9791 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5617 │      0.8856 │   0.6057 │     0.7194 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9109243919333773
Micro F1 0.959233657428493

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64