╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7113 │      0.7921 │   0.8745 │     0.8313 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9301 │      0.9603 │   0.9673 │     0.9638 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8104 │      0.8867 │   0.9040 │     0.8953 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6095 │      0.8272 │   0.6984 │     0.7574 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9018 │      0.9537 │   0.9431 │     0.9484 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0945 │      0.9622 │   0.0949 │     0.1727 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7614554803967976
Micro F1 0.9045002023891255

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64