╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8655 │      0.9396 │   0.9165 │     0.9279 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9582 │      0.9817 │   0.9756 │     0.9786 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8958 │      0.9287 │   0.9619 │     0.9450 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7531 │      0.9173 │   0.8080 │     0.8592 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9514 │      0.9779 │   0.9723 │     0.9751 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3891 │      0.9088 │   0.4049 │     0.5602 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8743380407566977
Micro F1 0.9505985055487225

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64