╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8774 │      0.9162 │   0.9539 │     0.9347 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9550 │      0.9656 │   0.9887 │     0.9770 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9038 │      0.9456 │   0.9534 │     0.9495 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8089 │      0.9472 │   0.8471 │     0.8944 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9527 │      0.9808 │   0.9709 │     0.9758 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5395 │      0.8563 │   0.5932 │     0.7009 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9053625065867772
Micro F1 0.9552233508480917

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64