╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6219 │      0.6766 │   0.8849 │     0.7669 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8455 │      0.8535 │   0.9891 │     0.9163 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6992 │      0.8547 │   0.7936 │     0.8230 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5867 │      0.7254 │   0.7542 │     0.7395 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8493 │      0.9352 │   0.9024 │     0.9185 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0001 │      0.9434 │   0.0001 │     0.0003 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6940804189787523
Micro F1 0.8504484059915615

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64