╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8820 │      0.9174 │   0.9581 │     0.9373 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9553 │      0.9712 │   0.9832 │     0.9772 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9017 │      0.9434 │   0.9533 │     0.9483 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7606 │      0.9398 │   0.7996 │     0.8640 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9557 │      0.9765 │   0.9782 │     0.9773 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4811 │      0.9115 │   0.5046 │     0.6496 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8922978153233002
Micro F1 0.954113732503617

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64