╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7915 │      0.9084 │   0.8601 │     0.8836 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9122 │      0.9195 │   0.9914 │     0.9541 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8446 │      0.9013 │   0.9307 │     0.9158 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6996 │      0.8559 │   0.7929 │     0.8232 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9336 │      0.9786 │   0.9531 │     0.9657 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1140 │      0.8888 │   0.1156 │     0.2046 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7911632633272151
Micro F1 0.9249560484716872

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64