╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8568 │      0.9079 │   0.9383 │     0.9229 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9607 │      0.9763 │   0.9837 │     0.9800 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8987 │      0.9409 │   0.9525 │     0.9467 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7799 │      0.9167 │   0.8394 │     0.8763 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9520 │      0.9775 │   0.9734 │     0.9754 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4578 │      0.8937 │   0.4842 │     0.6281 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8882225788647493
Micro F1 0.9520719930675783

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64