╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8639 │      0.9132 │   0.9413 │     0.9270 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9568 │      0.9696 │   0.9864 │     0.9779 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9035 │      0.9480 │   0.9506 │     0.9493 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8028 │      0.9155 │   0.8671 │     0.8906 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9573 │      0.9790 │   0.9774 │     0.9782 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5254 │      0.8824 │   0.5650 │     0.6889 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9019921055212929
Micro F1 0.9550455110342532

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64