╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0411 │      0.0431 │   0.4709 │     0.0790 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0562 │      0.1061 │   0.1067 │     0.1064 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0494 │      0.1022 │   0.0873 │     0.0941 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0141 │      0.0170 │   0.0775 │     0.0278 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0183 │      0.0240 │   0.0722 │     0.0360 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0468 │      0.2375 │   0.0551 │     0.0894 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.0300 │      0.0953 │   0.0419 │     0.0582 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2409 │      0.6036 │   0.2862 │     0.3882 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.10990349943308568
Micro F1 0.20633052938735655

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192