╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0477 │      0.0492 │   0.6168 │     0.0911 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0893 │      0.1565 │   0.1723 │     0.1640 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0983 │      0.1829 │   0.1754 │     0.1790 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0305 │      0.0360 │   0.1657 │     0.0591 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0505 │      0.0619 │   0.2150 │     0.0961 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1416 │      0.3841 │   0.1832 │     0.2481 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1147 │      0.2441 │   0.1779 │     0.2058 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.1660 │      0.8260 │   0.1720 │     0.2847 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.16600014024611184
Micro F1 0.19278453795467465

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192