╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0510 │      0.0527 │   0.6125 │     0.0971 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1030 │      0.1682 │   0.2098 │     0.1867 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1229 │      0.2282 │   0.2104 │     0.2189 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0408 │      0.0500 │   0.1815 │     0.0784 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0559 │      0.0679 │   0.2395 │     0.1059 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1662 │      0.3762 │   0.2294 │     0.2850 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1415 │      0.3033 │   0.2096 │     0.2479 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2056 │      0.8428 │   0.2138 │     0.3410 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.1951170545429253
Micro F1 0.23119901050176242

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192