╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0544 │      0.0563 │   0.6181 │     0.1031 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1229 │      0.2016 │   0.2396 │     0.2189 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1425 │      0.2650 │   0.2355 │     0.2494 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0441 │      0.0527 │   0.2119 │     0.0844 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0606 │      0.0754 │   0.2362 │     0.1143 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1907 │      0.4606 │   0.2455 │     0.3203 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1510 │      0.2651 │   0.2597 │     0.2623 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2383 │      0.8589 │   0.2480 │     0.3849 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.21720773607918653
Micro F1 0.2612281869558864

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192