╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0095 │      0.1891 │   0.0099 │     0.0188 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8209 │      0.9571 │   0.8522 │     0.9016 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0921 │      0.0941 │   0.8075 │     0.1686 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7517 │      0.7816 │   0.9516 │     0.8583 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.32453905815887746
Micro F1 0.6714453470399813

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64