╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.4368 │      0.4613 │   0.8915 │     0.6080 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5197 │      0.6058 │   0.7854 │     0.6840 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0177 │      0.1147 │   0.0205 │     0.0348 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.3838 │      0.7141 │   0.4535 │     0.5548 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.3135880668782216
Micro F1 0.5866598746909228

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64