╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0268 │      0.1103 │   0.0343 │     0.0523 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0013 │      0.9707 │   0.0013 │     0.0026 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0000 │      0.0316 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0005 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.2905 │      0.2935 │   0.9663 │     0.4502 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0012 │      0.0534 │   0.0012 │     0.0023 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.0845768220237866
Micro F1 0.2883400937829603

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64