╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0325 │      0.9893 │   0.0325 │     0.0629 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4321 │      0.4322 │   0.9991 │     0.6034 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0015 │      0.0146 │   0.0016 │     0.0029 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0001 │      0.4782 │   0.0001 │     0.0003 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.11158404330246481
Micro F1 0.4327006141873372

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64