╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5050 │      0.7742 │   0.5922 │     0.6711 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9499 │      0.9690 │   0.9797 │     0.9743 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7138 │      0.8050 │   0.8630 │     0.8330 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4013 │      0.4701 │   0.7326 │     0.5727 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8155 │      0.9322 │   0.8670 │     0.8984 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2188 │      0.3058 │   0.4346 │     0.3590 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.71809015466969
Micro F1 0.8509300506997154

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64