╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5412 │      0.9166 │   0.5692 │     0.7023 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9557 │      0.9810 │   0.9738 │     0.9774 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7219 │      0.8005 │   0.8802 │     0.8385 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3451 │      0.4178 │   0.6648 │     0.5131 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8442 │      0.9409 │   0.8915 │     0.9155 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2382 │      0.3136 │   0.4976 │     0.3847 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7219166160833489
Micro F1 0.8607591236942106

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64