╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7862 │      0.9419 │   0.8263 │     0.8803 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8194 │      0.8882 │   0.9136 │     0.9008 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8339 │      0.8457 │   0.9836 │     0.9094 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5643 │      0.9169 │   0.5947 │     0.7214 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5471 │      0.8451 │   0.6080 │     0.7072 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9149 │      0.9323 │   0.9799 │     0.9555 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8906 │      0.9600 │   0.9250 │     0.9422 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9768 │      0.9863 │   0.9902 │     0.9882 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8756391893228637
Micro F1 0.9536620316682038

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64