╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8751 │      0.9099 │   0.9581 │     0.9334 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9278 │      0.9777 │   0.9479 │     0.9626 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9522 │      0.9833 │   0.9678 │     0.9755 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.9108 │      0.9624 │   0.9444 │     0.9533 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8533 │      0.9351 │   0.9071 │     0.9208 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9776 │      0.9938 │   0.9836 │     0.9887 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9887 │      0.9954 │   0.9932 │     0.9943 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9921 │      0.9926 │   0.9995 │     0.9960 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9655816747760285
Micro F1 0.9896801244757623

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64