╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8511 │      0.8877 │   0.9538 │     0.9196 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9223 │      0.9660 │   0.9533 │     0.9596 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9477 │      0.9824 │   0.9640 │     0.9731 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8958 │      0.9448 │   0.9453 │     0.9450 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8120 │      0.9070 │   0.8857 │     0.8962 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9791 │      0.9912 │   0.9877 │     0.9894 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9874 │      0.9940 │   0.9933 │     0.9937 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9955 │      0.9965 │   0.9990 │     0.9977 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9592983176743441
Micro F1 0.9896932596892146

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64