╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7264 │      0.7598 │   0.9429 │     0.8415 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7020 │      0.7293 │   0.9494 │     0.8249 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0783 │      0.7316 │   0.0806 │     0.1452 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8779 │      0.9378 │   0.9322 │     0.9350 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8276 │      0.9720 │   0.8477 │     0.9056 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8565 │      0.9954 │   0.8599 │     0.9227 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.7224 │      0.7350 │   0.9769 │     0.8388 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9591 │      0.9596 │   0.9994 │     0.9791 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7991153150855222
Micro F1 0.9162406575955793

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64