╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0008 │      0.0023 │   0.0011 │     0.0015 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0001 │      0.0707 │   0.0001 │     0.0003 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0494 │      0.0498 │   0.8663 │     0.0941 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0365 │      0.0420 │   0.2197 │     0.0705 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0945 │   0.0000 │     0.0001 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.0180 │      0.1296 │   0.0205 │     0.0354 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.025237866814567633
Micro F1 0.05022551520683902

Model: unet
Slices: 992x192
Epochs: 2
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64