╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7655 │      0.9878 │   0.7728 │     0.8672 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8770 │      0.9121 │   0.9580 │     0.9345 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9174 │      0.9315 │   0.9838 │     0.9569 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8403 │      0.8901 │   0.9376 │     0.9132 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7199 │      0.9579 │   0.7435 │     0.8372 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9627 │      0.9704 │   0.9918 │     0.9810 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9239 │      0.9770 │   0.9444 │     0.9605 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9846 │      0.9875 │   0.9970 │     0.9922 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9303315800032534
Micro F1 0.9760723009189255

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64