╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6642 │      0.8941 │   0.7209 │     0.7982 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8152 │      0.8957 │   0.9006 │     0.8982 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8731 │      0.8915 │   0.9769 │     0.9322 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6570 │      0.8207 │   0.7671 │     0.7930 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6206 │      0.8604 │   0.6901 │     0.7659 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8703 │      0.9028 │   0.9603 │     0.9307 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.6462 │      0.7786 │   0.7917 │     0.7851 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9300 │      0.9735 │   0.9542 │     0.9637 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8583821180145148
Micro F1 0.9207910006761265

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64