╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1520 │      0.1542 │   0.9168 │     0.2639 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8044 │      0.8686 │   0.9159 │     0.8916 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8078 │      0.9730 │   0.8263 │     0.8937 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.5870 │      0.7273 │   0.7527 │     0.7398 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9255 │      0.9429 │   0.9804 │     0.9613 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4687869776882311
Micro F1 0.8317741603691803

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64