╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1035 │      0.3948 │   0.1230 │     0.1875 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8963 │      0.9197 │   0.9724 │     0.9453 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4979 │      0.6026 │   0.7412 │     0.6648 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1804 │      0.2352 │   0.4365 │     0.3057 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4929 │      0.7485 │   0.5908 │     0.6604 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0393 │      0.0497 │   0.1585 │     0.0757 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.47321379487998455
Micro F1 0.6623923140639825

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64