╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0014 │      0.1244 │   0.0014 │     0.0027 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0001 │      0.9539 │   0.0001 │     0.0002 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4653 │      0.4699 │   0.9796 │     0.6351 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4792 │      0.9223 │   0.4994 │     0.6480 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.2143281357335203
Micro F1 0.5424865220785895

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64