╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0003 │      0.1109 │   0.0003 │     0.0007 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.5031 │      0.8530 │   0.5509 │     0.6694 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5031 │      0.5143 │   0.9585 │     0.6694 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4636 │      0.9870 │   0.4665 │     0.6335 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.3288365655884112
Micro F1 0.6180531838964164

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64