╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5814 │      0.9364 │   0.6054 │     0.7353 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9419 │      0.9854 │   0.9553 │     0.9701 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7598 │      0.8201 │   0.9119 │     0.8635 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4480 │      0.5393 │   0.7257 │     0.6188 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8682 │      0.9510 │   0.9089 │     0.9295 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1977 │      0.3157 │   0.3459 │     0.3301 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7412215277389028
Micro F1 0.8794087290336582

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 8
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64