╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0014 │      0.8274 │   0.0014 │     0.0029 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0053 │      0.8847 │   0.0053 │     0.0105 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3877 │      0.3877 │   1.0000 │     0.5588 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0001 │      0.0186 │   0.0001 │     0.0001 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.09538217101813538
Micro F1 0.38863975909842846
Test loss 0.8199335336685181
Test acc 0.38863974809646606

Model: attunet
Slices: 496x192
Epochs: 3
Delta: 1e-05
Patience: 5
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 100x64
Stride Validation: 100x100
Stride Test: 100x100