╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0001 │      0.0675 │   0.0001 │     0.0002 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.5552 │      0.7010 │   0.7274 │     0.7140 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5152 │      0.5646 │   0.8550 │     0.6801 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5548 │      0.8513 │   0.6143 │     0.7136 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.35131602303672754
Micro F1 0.6443220499238729

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64