╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.5678 │      0.6743 │   0.7823 │     0.7243 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5129 │      0.5694 │   0.8379 │     0.6780 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0001 │      0.0857 │   0.0001 │     0.0001 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5807 │      0.8728 │   0.6344 │     0.7348 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.35620099822793466
Micro F1 0.6502209320157292

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64