╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0009 │      0.0996 │   0.0009 │     0.0018 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0044 │      0.1397 │   0.0045 │     0.0087 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.3439 │      0.4288 │   0.6347 │     0.5118 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.1911 │      0.2932 │   0.3544 │     0.3209 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0028 │      0.0102 │   0.0039 │     0.0057 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.14146478953903766
Micro F1 0.37730636136357054

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64