╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0000 │      0.0203 │   0.0000 │     0.0001 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.5460 │      0.7303 │   0.6839 │     0.7063 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5190 │      0.5489 │   0.9050 │     0.6834 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5266 │      0.9480 │   0.5423 │     0.6899 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.3466105651002809
Micro F1 0.6387616320985022

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64