╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5059 │      0.9527 │   0.5190 │     0.6719 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9323 │      0.9468 │   0.9838 │     0.9650 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7301 │      0.8278 │   0.8609 │     0.8440 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3817 │      0.4507 │   0.7135 │     0.5525 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8107 │      0.8731 │   0.9190 │     0.8955 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6548106959195371
Micro F1 0.8563721950079806
Test loss 0.3720630705356598
Test acc 0.8563721776008606

Model: sequential
Slices: 992x192
Epochs: 100
Delta: 1e-05
Patience: 10
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 16x64
Stride Validation: 16x100
Stride Test: 16x100