╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4752 │      0.8351 │   0.5244 │     0.6443 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9425 │      0.9797 │   0.9613 │     0.9704 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6998 │      0.7970 │   0.8516 │     0.8234 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4039 │      0.4985 │   0.6803 │     0.5754 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7786 │      0.8777 │   0.8733 │     0.8755 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1774 │      0.2302 │   0.4358 │     0.3013 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6983883465685808
Micro F1 0.8368222384982639

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64