╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0902 │      0.0902 │   1.0000 │     0.1655 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.027581691297558095
Micro F1 0.09020946253603711