╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3773 │      0.6351 │   0.4817 │     0.5478 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9356 │      0.9785 │   0.9552 │     0.9667 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6453 │      0.7420 │   0.8320 │     0.7844 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2974 │      0.3983 │   0.5399 │     0.4584 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6696 │      0.8509 │   0.7586 │     0.8021 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1698 │      0.2449 │   0.3562 │     0.2903 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6416235703994603
Micro F1 0.7860168194514449

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64