╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2760 │      0.7763 │   0.2998 │     0.4326 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8705 │      0.9901 │   0.8781 │     0.9308 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6294 │      0.7390 │   0.8093 │     0.7725 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2706 │      0.2851 │   0.8410 │     0.4259 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7559 │      0.8989 │   0.8262 │     0.8610 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5704599316591443
Micro F1 0.7896088758534713