╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5181 │      0.9351 │   0.5374 │     0.6825 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9491 │      0.9786 │   0.9692 │     0.9739 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7311 │      0.8157 │   0.8757 │     0.8446 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3629 │      0.4244 │   0.7144 │     0.5325 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8176 │      0.9105 │   0.8891 │     0.8997 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2279 │      0.2804 │   0.5492 │     0.3713 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7174209530669421
Micro F1 0.8554552960139448

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 2
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64