╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7112 │      0.9246 │   0.7550 │     0.8312 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9374 │      0.9603 │   0.9752 │     0.9677 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7862 │      0.8568 │   0.9051 │     0.8803 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4195 │      0.4808 │   0.7668 │     0.5910 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8625 │      0.9596 │   0.8950 │     0.9262 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2989 │      0.4594 │   0.4612 │     0.4603 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7761206835653244
Micro F1 0.8926339841999889

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64