╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.6023 │      0.8144 │   0.6982 │     0.7518 │ 0.6023 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.8806 │      0.9057 │   0.9695 │     0.9365 │ 0.8806 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.7483 │      0.8548 │   0.8572 │     0.8560 │ 0.7483 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.6057 │      0.7394 │   0.7702 │     0.7545 │ 0.6057 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8894 │      0.9419 │   0.9410 │     0.9415 │ 0.8894 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.2536 │      0.3569 │   0.4670 │     0.4046 │ 0.2536 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.7741
Accuracy: 0.8763
Micro F1: 0.8763
Mean IoU (mIoU): 0.6633

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x192