╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.8024 │      0.8763 │   0.9049 │     0.8904 │ 0.8024 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9112 │      0.9300 │   0.9783 │     0.9536 │ 0.9112 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.8544 │      0.9376 │   0.9059 │     0.9215 │ 0.8544 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.6966 │      0.7563 │   0.8981 │     0.8211 │ 0.6966 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.9381 │      0.9696 │   0.9665 │     0.9681 │ 0.9381 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.6181 │      0.8439 │   0.6980 │     0.7640 │ 0.6181 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.8864
Accuracy: 0.9325
Micro F1: 0.9325
Mean IoU (mIoU): 0.8035

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x192