╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.1620 │      0.1620 │   0.9993 │     0.2788 │ 0.1620 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.0577 │      0.2261 │   0.0720 │     0.1092 │ 0.0577 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.0647
Accuracy: 0.1704
Micro F1: 0.1704
Mean IoU (mIoU): 0.0366

Model: lwbna_unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x192