╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.5522 │      0.6523 │   0.7825 │     0.7115 │ 0.5522 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.8879 │      0.9081 │   0.9756 │     0.9406 │ 0.8879 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.7298 │      0.8751 │   0.8146 │     0.8438 │ 0.7298 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.5762 │      0.7037 │   0.7608 │     0.7311 │ 0.5762 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8608 │      0.9355 │   0.9151 │     0.9252 │ 0.8608 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.3631 │      0.4852 │   0.5906 │     0.5327 │ 0.3631 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.7808
Accuracy: 0.8611
Micro F1: 0.8611
Mean IoU (mIoU): 0.6617

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x192