╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.0378 │      0.5287 │   0.0391 │     0.0729 │ 0.0378 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9037 │      0.9331 │   0.9664 │     0.9494 │ 0.9037 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.6986 │      0.7302 │   0.9415 │     0.8225 │ 0.6986 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.5048 │      0.7804 │   0.5884 │     0.6709 │ 0.5048 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8942 │      0.9674 │   0.9220 │     0.9442 │ 0.8942 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.5767
Accuracy: 0.8279
Micro F1: 0.8279
Mean IoU (mIoU): 0.5065

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x192