╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.8079 │      0.9135 │   0.8749 │     0.8938 │ 0.8079 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9284 │      0.9552 │   0.9706 │     0.9629 │ 0.9284 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.8667 │      0.9179 │   0.9395 │     0.9286 │ 0.8667 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.7210 │      0.8723 │   0.8061 │     0.8379 │ 0.7210 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.9379 │      0.9735 │   0.9624 │     0.9679 │ 0.9379 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.5384 │      0.8004 │   0.6220 │     0.7000 │ 0.5384 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.8818
Accuracy: 0.9375
Micro F1: 0.9375
Mean IoU (mIoU): 0.8001

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x192