╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.6375 │      0.7998 │   0.7585 │     0.7786 │ 0.6375 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.8523 │      0.9056 │   0.9355 │     0.9203 │ 0.8523 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.7444 │      0.8488 │   0.8581 │     0.8535 │ 0.7444 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.5708 │      0.7369 │   0.7169 │     0.7268 │ 0.5708 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8475 │      0.9174 │   0.9175 │     0.9175 │ 0.8475 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.2821 │      0.5698 │   0.3585 │     0.4401 │ 0.2821 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.7728
Accuracy: 0.8684
Micro F1: 0.8684
Mean IoU (mIoU): 0.6558

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x192