╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.6702 │      0.9204 │   0.7115 │     0.8026 │ 0.6702 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.8969 │      0.9420 │   0.9493 │     0.9456 │ 0.8969 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.8017 │      0.8678 │   0.9133 │     0.8900 │ 0.8017 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.6690 │      0.7826 │   0.8217 │     0.8017 │ 0.6690 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.9158 │      0.9528 │   0.9593 │     0.9560 │ 0.9158 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.3690 │      0.7010 │   0.4380 │     0.5391 │ 0.3690 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.8225
Accuracy: 0.9049
Micro F1: 0.9049
Mean IoU (mIoU): 0.7204

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x192