╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.1227 │      0.1227 │   0.9999 │     0.2186 │ 0.1227 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.0144 │      0.1638 │   0.0156 │     0.0285 │ 0.0144 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.0090 │      1.0000 │   0.0090 │     0.0178 │ 0.0090 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.0441
Accuracy: 0.1256
Micro F1: 0.1256
Mean IoU (mIoU): 0.0244

Model: lwbna_unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x192