╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0543 │      0.0554 │   0.7331 │     0.1031 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1878 │      0.3865 │   0.2676 │     0.3162 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.2150 │      0.4686 │   0.2844 │     0.3540 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1544 │      0.3172 │   0.2313 │     0.2675 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.1577 │      0.3303 │   0.2319 │     0.2725 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2491 │      0.6554 │   0.2866 │     0.3988 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1842 │      0.3299 │   0.2943 │     0.3111 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.3146 │      0.8805 │   0.3287 │     0.4786 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.31273362561784357
Micro F1 0.3263154412672925

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 16x16
Stride Validation: 16x16
Stride Test: 128x192