╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0541 │      0.0553 │   0.7183 │     0.1026 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1503 │      0.2647 │   0.2580 │     0.2613 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.2011 │      0.3785 │   0.3003 │     0.3349 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1127 │      0.1790 │   0.2332 │     0.2026 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0817 │      0.1078 │   0.2521 │     0.1510 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2256 │      0.5300 │   0.2821 │     0.3682 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.2305 │      0.5796 │   0.2768 │     0.3746 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2746 │      0.9170 │   0.2816 │     0.4308 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.2782601045898073
Micro F1 0.2979369834388974

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 16x16
Stride Validation: 16x16
Stride Test: 128x192