╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0425 │      0.0432 │   0.7266 │     0.0815 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0179 │      0.0368 │   0.0338 │     0.0352 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0279 │      0.0524 │   0.0562 │     0.0542 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0028 │      0.0098 │   0.0038 │     0.0055 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0228 │      0.0391 │   0.0518 │     0.0446 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0460 │      0.2070 │   0.0559 │     0.0880 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.0384 │      0.0892 │   0.0630 │     0.0739 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.0549 │      0.5427 │   0.0576 │     0.1041 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.060890060045144995
Micro F1 0.08282520004929321

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64