╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6654 │      0.9538 │   0.6875 │     0.7991 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6940 │      0.8319 │   0.8073 │     0.8194 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7303 │      0.8613 │   0.8276 │     0.8441 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5345 │      0.7644 │   0.6400 │     0.6966 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4488 │      0.7316 │   0.5372 │     0.6195 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.7716 │      0.8739 │   0.8683 │     0.8710 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.5312 │      0.6303 │   0.7716 │     0.6939 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9144 │      0.9657 │   0.9451 │     0.9553 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7873700143241931
Micro F1 0.8785600796680154

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64