╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5842 │      0.9188 │   0.6160 │     0.7375 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.5913 │      0.6914 │   0.8034 │     0.7432 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7177 │      0.8383 │   0.8331 │     0.8357 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6240 │      0.6984 │   0.8540 │     0.7684 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4778 │      0.6466 │   0.6466 │     0.6466 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.6254 │      0.8103 │   0.7327 │     0.7696 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.3385 │      0.4566 │   0.5669 │     0.5058 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.8375 │      0.9217 │   0.9016 │     0.9116 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7397937959179497
Micro F1 0.8046159386492402

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64