╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.2259 │      0.2260 │   0.9985 │     0.3685 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7262 │      0.8140 │   0.8707 │     0.8414 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9502 │      0.9813 │   0.9677 │     0.9745 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8979 │      0.9447 │   0.9477 │     0.9462 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9824 │      0.9914 │   0.9908 │     0.9911 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5152159743157967
Micro F1 0.90218931569365

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64