╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0013 │      0.9335 │   0.0013 │     0.0026 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1920 │      0.1920 │   0.9999 │     0.3221 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9893 │      0.9911 │   0.9982 │     0.9946 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9913 │      0.9957 │   0.9955 │     0.9956 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9989 │      0.9994 │   0.9995 │     0.9994 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4142940963426049
Micro F1 0.9012410484417172

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64