╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9777 │      0.9839 │   0.9935 │     0.9887 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9736 │      0.9902 │   0.9830 │     0.9866 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9842 │      0.9925 │   0.9916 │     0.9920 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.9512 │      0.9823 │   0.9678 │     0.9750 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9614 │      0.9740 │   0.9868 │     0.9803 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9966 │      0.9985 │   0.9981 │     0.9983 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9957 │      0.9981 │   0.9976 │     0.9978 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9994 │      0.9996 │   0.9998 │     0.9997 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.989821213954408
Micro F1 0.9976444500115832

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64