╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9636 │      0.9877 │   0.9753 │     0.9815 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9628 │      0.9820 │   0.9801 │     0.9810 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9784 │      0.9876 │   0.9906 │     0.9891 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.9356 │      0.9654 │   0.9680 │     0.9667 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9212 │      0.9781 │   0.9406 │     0.9590 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9923 │      0.9945 │   0.9977 │     0.9961 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9941 │      0.9968 │   0.9972 │     0.9970 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9991 │      0.9994 │   0.9997 │     0.9996 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9837446207449378
Micro F1 0.9961075445618293

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64