╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6583 │      0.6820 │   0.9498 │     0.7940 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8741 │      0.9209 │   0.9451 │     0.9328 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9255 │      0.9720 │   0.9508 │     0.9613 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7808 │      0.8716 │   0.8824 │     0.8769 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6147 │      0.7131 │   0.8167 │     0.7614 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9253 │      0.9825 │   0.9409 │     0.9612 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8726 │      0.9769 │   0.8909 │     0.9319 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9693 │      0.9745 │   0.9945 │     0.9844 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9004949412864867
Micro F1 0.9613153526447995

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64