╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6398 │      0.9066 │   0.6850 │     0.7804 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9446 │      0.9668 │   0.9763 │     0.9715 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7731 │      0.8458 │   0.8999 │     0.8720 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3980 │      0.4488 │   0.7786 │     0.5694 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8582 │      0.9561 │   0.8935 │     0.9237 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3217 │      0.4716 │   0.5031 │     0.4868 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7673080124601862
Micro F1 0.8837337502100134

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64