╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4756 │      0.8748 │   0.5104 │     0.6447 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9541 │      0.9749 │   0.9782 │     0.9765 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7343 │      0.8279 │   0.8666 │     0.8468 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4103 │      0.4485 │   0.8282 │     0.5819 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8723 │      0.9313 │   0.9323 │     0.9318 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2205 │      0.2975 │   0.4599 │     0.3613 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7238299693890774
Micro F1 0.865086381153394

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64