╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5037 │      0.7529 │   0.6035 │     0.6699 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9503 │      0.9655 │   0.9837 │     0.9745 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7153 │      0.8140 │   0.8551 │     0.8340 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3857 │      0.4181 │   0.8330 │     0.5567 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8282 │      0.9531 │   0.8634 │     0.9060 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2117 │      0.2998 │   0.4187 │     0.3494 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7151095056213067
Micro F1 0.8501366924983199

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64