╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5214 │      0.7673 │   0.6193 │     0.6854 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8542 │      0.8870 │   0.9586 │     0.9214 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6872 │      0.7931 │   0.8373 │     0.8146 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3917 │      0.4743 │   0.6923 │     0.5629 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8126 │      0.9343 │   0.8618 │     0.8966 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3185 │      0.5088 │   0.4599 │     0.4831 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7273476752904612
Micro F1 0.8310864791969502

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64