╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6111 │      0.8628 │   0.6769 │     0.7586 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8869 │      0.9264 │   0.9541 │     0.9401 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7567 │      0.8418 │   0.8821 │     0.8615 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5420 │      0.6648 │   0.7458 │     0.7030 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8736 │      0.9512 │   0.9146 │     0.9325 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2482 │      0.2908 │   0.6290 │     0.3977 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7655662233067964
Micro F1 0.8740423727932052

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64