╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8181 │      0.8998 │   0.9001 │     0.8999 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9241 │      0.9470 │   0.9744 │     0.9605 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8624 │      0.9261 │   0.9261 │     0.9261 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7117 │      0.8743 │   0.7929 │     0.8316 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9449 │      0.9713 │   0.9720 │     0.9717 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5200 │      0.7844 │   0.6066 │     0.6842 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8790030758071201
Micro F1 0.9381011136403762

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64