╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.8700 │      0.9346 │   0.9264 │     0.9305 │ 0.8700 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.8749 │      0.9433 │   0.9234 │     0.9332 │ 0.8749 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.9187 │      0.9632 │   0.9521 │     0.9576 │ 0.9187 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.8029 │      0.8733 │   0.9088 │     0.8907 │ 0.8029 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.7804 │      0.8740 │   0.8793 │     0.8766 │ 0.7804 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9730 │      0.9879 │   0.9848 │     0.9863 │ 0.9730 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.9660 │      0.9845 │   0.9809 │     0.9827 │ 0.9660 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9926 │      0.9947 │   0.9979 │     0.9963 │ 0.9926 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.9442
Accuracy: 0.9847
Micro F1: 0.9847
Mean IoU (mIoU): 0.8973

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64