╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.7942 │      0.8320 │   0.9459 │     0.8853 │ 0.7942 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.8860 │      0.9542 │   0.9253 │     0.9395 │ 0.8860 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.9237 │      0.9669 │   0.9538 │     0.9603 │ 0.9237 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.7306 │      0.8385 │   0.8502 │     0.8443 │ 0.7306 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.7866 │      0.8904 │   0.8710 │     0.8806 │ 0.7866 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9724 │      0.9868 │   0.9852 │     0.9860 │ 0.9724 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.9733 │      0.9856 │   0.9874 │     0.9865 │ 0.9733 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9947 │      0.9976 │   0.9971 │     0.9973 │ 0.9947 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.9350
Accuracy: 0.9848
Micro F1: 0.9848
Mean IoU (mIoU): 0.8827

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64