╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.8546 │      0.8837 │   0.9629 │     0.9216 │ 0.8546 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9336 │      0.9761 │   0.9554 │     0.9657 │ 0.9336 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.9563 │      0.9894 │   0.9662 │     0.9777 │ 0.9563 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.9178 │      0.9617 │   0.9526 │     0.9572 │ 0.9178 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8382 │      0.9077 │   0.9163 │     0.9120 │ 0.8382 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9850 │      0.9936 │   0.9913 │     0.9924 │ 0.9850 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.9897 │      0.9967 │   0.9929 │     0.9948 │ 0.9897 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9971 │      0.9975 │   0.9997 │     0.9986 │ 0.9971 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.9650
Accuracy: 0.9917
Micro F1: 0.9917
Mean IoU (mIoU): 0.9340

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64