╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.8300 │      0.8540 │   0.9673 │     0.9071 │ 0.8300 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9261 │      0.9711 │   0.9523 │     0.9616 │ 0.9261 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.9490 │      0.9835 │   0.9644 │     0.9738 │ 0.9490 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.8944 │      0.9563 │   0.9325 │     0.9442 │ 0.8944 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8207 │      0.8864 │   0.9172 │     0.9015 │ 0.8207 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9770 │      0.9914 │   0.9854 │     0.9884 │ 0.9770 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.9809 │      0.9928 │   0.9879 │     0.9904 │ 0.9809 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9947 │      0.9966 │   0.9981 │     0.9974 │ 0.9947 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.9581
Accuracy: 0.9887
Micro F1: 0.9887
Mean IoU (mIoU): 0.9216

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64