╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.8350 │      0.8726 │   0.9509 │     0.9101 │ 0.8350 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.8944 │      0.9536 │   0.9352 │     0.9443 │ 0.8944 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.9327 │      0.9682 │   0.9621 │     0.9652 │ 0.9327 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.8247 │      0.8997 │   0.9082 │     0.9039 │ 0.8247 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8041 │      0.9101 │   0.8734 │     0.8914 │ 0.8041 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9767 │      0.9873 │   0.9891 │     0.9882 │ 0.9767 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.9658 │      0.9829 │   0.9823 │     0.9826 │ 0.9658 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9948 │      0.9976 │   0.9972 │     0.9974 │ 0.9948 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.9479
Accuracy: 0.9864
Micro F1: 0.9864
Mean IoU (mIoU): 0.9035

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64