╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.8907 │      0.9370 │   0.9475 │     0.9422 │ 0.8907 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9098 │      0.9598 │   0.9458 │     0.9528 │ 0.9098 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.9465 │      0.9778 │   0.9673 │     0.9725 │ 0.9465 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.8840 │      0.9413 │   0.9356 │     0.9384 │ 0.8840 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8037 │      0.8676 │   0.9161 │     0.8912 │ 0.8037 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9752 │      0.9870 │   0.9879 │     0.9874 │ 0.9752 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.9678 │      0.9848 │   0.9825 │     0.9836 │ 0.9678 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9957 │      0.9981 │   0.9976 │     0.9978 │ 0.9957 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.9582
Accuracy: 0.9880
Micro F1: 0.9880
Mean IoU (mIoU): 0.9217

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64