╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.8365 │      0.8704 │   0.9555 │     0.9110 │ 0.8365 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9093 │      0.9762 │   0.9299 │     0.9525 │ 0.9093 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.9432 │      0.9800 │   0.9617 │     0.9708 │ 0.9432 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.8875 │      0.9564 │   0.9248 │     0.9404 │ 0.8875 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.7875 │      0.8615 │   0.9017 │     0.8811 │ 0.7875 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9769 │      0.9903 │   0.9863 │     0.9883 │ 0.9769 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.9860 │      0.9947 │   0.9913 │     0.9930 │ 0.9860 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9968 │      0.9973 │   0.9995 │     0.9984 │ 0.9968 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.9544
Accuracy: 0.9889
Micro F1: 0.9889
Mean IoU (mIoU): 0.9155

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64