╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1340 │      0.6571 │   0.1441 │     0.2364 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8474 │      0.8577 │   0.9860 │     0.9174 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5025 │      0.6298 │   0.7131 │     0.6689 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1854 │      0.2039 │   0.6721 │     0.3128 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5379 │      0.7766 │   0.6364 │     0.6996 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0336 │      0.0468 │   0.1071 │     0.0651 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.48334875890404644
Micro F1 0.6736876051611421

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64