╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4207 │      0.8554 │   0.4529 │     0.5923 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9568 │      0.9794 │   0.9765 │     0.9779 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7044 │      0.7734 │   0.8875 │     0.8265 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3743 │      0.4734 │   0.6414 │     0.5448 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8160 │      0.9343 │   0.8657 │     0.8987 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1830 │      0.2471 │   0.4139 │     0.3094 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6916031391345179
Micro F1 0.8434742762875059

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64