╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2956 │      0.7707 │   0.3241 │     0.4563 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9342 │      0.9541 │   0.9782 │     0.9660 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6106 │      0.7165 │   0.8053 │     0.7583 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2898 │      0.3571 │   0.6059 │     0.4494 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7510 │      0.9016 │   0.8181 │     0.8578 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0930 │      0.1064 │   0.4252 │     0.1702 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6096706171662284
Micro F1 0.7826717099232586

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64