╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3790 │      0.7082 │   0.4492 │     0.5497 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7925 │      0.8043 │   0.9819 │     0.8843 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6491 │      0.7528 │   0.8250 │     0.7872 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2966 │      0.3896 │   0.5542 │     0.4575 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7393 │      0.9179 │   0.7916 │     0.8501 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5881337360595316
Micro F1 0.7901285315072664

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 2
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 256x128
Stride Validation: 256x128
Stride Test: 256x128