╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5475 │      0.9037 │   0.5814 │     0.7076 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9522 │      0.9751 │   0.9760 │     0.9755 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7396 │      0.8190 │   0.8841 │     0.8503 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4027 │      0.4793 │   0.7158 │     0.5741 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8264 │      0.9073 │   0.9026 │     0.9049 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1071 │      0.3770 │   0.1301 │     0.1934 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7009888882962322
Micro F1 0.8660076491218968

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64