╒═══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe    │   Accuracy │   Precision │   Recall │   F1 score │
╞═══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0  │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1  │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2  │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3  │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4  │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5  │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6  │     0.4972 │      0.5581 │   0.8199 │     0.6642 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7  │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 8  │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 9  │     0.5002 │      0.5046 │   0.9826 │     0.6668 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 10 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 11 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 12 │     0.0045 │      0.5157 │   0.0045 │     0.0090 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 13 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 14 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 15 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 16 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 17 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 18 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├───────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 19 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘═══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.06699775991866894
Micro F1 0.5296853570377126
Test loss 1.9029146432876587
Test acc 0.529685378074646

Model: attunet
Slices: 512x512
Epochs: 100
Delta: 1e-05
Patience: 10
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 16x400
Stride Validation: 16x100
Stride Test: 16x100