╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4578 │      0.8291 │   0.5055 │     0.6281 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9450 │      0.9775 │   0.9661 │     0.9717 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6928 │      0.7976 │   0.8406 │     0.8185 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3000 │      0.3496 │   0.6789 │     0.4615 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8187 │      0.9106 │   0.8903 │     0.9003 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1568 │      0.1965 │   0.4367 │     0.2711 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6752128594899113
Micro F1 0.8365370960947383

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64