╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0417 │      0.0998 │   0.0669 │     0.0801 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8297 │      0.8418 │   0.9830 │     0.9069 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4747 │      0.6145 │   0.6760 │     0.6438 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2308 │      0.2549 │   0.7087 │     0.3750 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5273 │      0.8067 │   0.6036 │     0.6905 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0957 │      0.1442 │   0.2216 │     0.1747 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4785039810451403
Micro F1 0.6420434554870336

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64