╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2069 │      0.6865 │   0.2284 │     0.3428 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9295 │      0.9488 │   0.9787 │     0.9635 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6119 │      0.7394 │   0.7802 │     0.7593 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2539 │      0.2740 │   0.7761 │     0.4050 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7467 │      0.8562 │   0.8538 │     0.8550 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0934 │      0.1372 │   0.2262 │     0.1708 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.582728337237807
Micro F1 0.775762499351429

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64