╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1601 │      0.6519 │   0.1750 │     0.2760 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9231 │      0.9468 │   0.9736 │     0.9600 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5953 │      0.6755 │   0.8336 │     0.7463 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2276 │      0.2798 │   0.5494 │     0.3707 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6730 │      0.8926 │   0.7323 │     0.8045 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0769 │      0.0989 │   0.2571 │     0.1428 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5500606582141604
Micro F1 0.7501607722379526

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64