╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0598 │      0.3272 │   0.0682 │     0.1128 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8445 │      0.8582 │   0.9815 │     0.9157 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5074 │      0.6214 │   0.7345 │     0.6732 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1324 │      0.1521 │   0.5057 │     0.2338 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5224 │      0.8025 │   0.5995 │     0.6863 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0601 │      0.0770 │   0.2144 │     0.1133 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.455865077746937
Micro F1 0.6599558840515793

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64