╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1412 │      0.5805 │   0.1573 │     0.2475 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9371 │      0.9525 │   0.9831 │     0.9675 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5606 │      0.7521 │   0.6876 │     0.7184 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2115 │      0.2175 │   0.8848 │     0.3491 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6364 │      0.7439 │   0.8150 │     0.7778 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0955 │      0.1169 │   0.3427 │     0.1744 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5391232876505244
Micro F1 0.7234175139782475

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64