╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0421 │      0.1389 │   0.0569 │     0.0807 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8259 │      0.8760 │   0.9352 │     0.9047 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5068 │      0.6206 │   0.7344 │     0.6727 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1497 │      0.1692 │   0.5658 │     0.2605 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5189 │      0.8049 │   0.5936 │     0.6833 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0769 │      0.1098 │   0.2039 │     0.1427 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4574351696131227
Micro F1 0.6502760093925423

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64