╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4807 │      0.8396 │   0.5293 │     0.6493 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9510 │      0.9762 │   0.9736 │     0.9749 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7186 │      0.8223 │   0.8506 │     0.8362 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3976 │      0.4747 │   0.7098 │     0.5689 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8313 │      0.8948 │   0.9213 │     0.9079 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1965 │      0.2498 │   0.4794 │     0.3285 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7109427523604618
Micro F1 0.8540331112441196

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64