╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4171 │      0.7754 │   0.4744 │     0.5887 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9425 │      0.9539 │   0.9874 │     0.9704 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6734 │      0.7887 │   0.8215 │     0.8048 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2690 │      0.2932 │   0.7649 │     0.4239 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7842 │      0.9106 │   0.8495 │     0.8790 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0857 │      0.1200 │   0.2306 │     0.1578 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6374351469190697
Micro F1 0.8156934821402098

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64