╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3803 │      0.8219 │   0.4144 │     0.5510 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9025 │      0.9176 │   0.9821 │     0.9488 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6615 │      0.7527 │   0.8452 │     0.7963 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3512 │      0.4110 │   0.7073 │     0.5199 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7645 │      0.9138 │   0.8239 │     0.8665 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1326 │      0.1765 │   0.3475 │     0.2341 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6527515052309131
Micro F1 0.8092128379672181

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64