╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0874 │      0.3106 │   0.1084 │     0.1607 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6796 │      0.6944 │   0.9697 │     0.8093 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5016 │      0.6357 │   0.7039 │     0.6681 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1395 │      0.1907 │   0.3420 │     0.2448 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5726 │      0.7941 │   0.6724 │     0.7282 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1017 │      0.4288 │   0.1176 │     0.1846 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.46596175335780926
Micro F1 0.6558195380754368

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64