╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0056 │      0.0586 │   0.0061 │     0.0111 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6943 │      0.7074 │   0.9740 │     0.8196 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4991 │      0.5908 │   0.7629 │     0.6659 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1542 │      0.1930 │   0.4338 │     0.2671 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4665 │      0.8217 │   0.5191 │     0.6362 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1706 │      0.2388 │   0.3739 │     0.2915 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.44856937080994475
Micro F1 0.6252244402832958

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64