╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4451 │      0.8219 │   0.4927 │     0.6161 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9510 │      0.9701 │   0.9797 │     0.9749 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7316 │      0.8180 │   0.8738 │     0.8450 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4058 │      0.4737 │   0.7392 │     0.5774 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8637 │      0.9299 │   0.9239 │     0.9269 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3300 │      0.4156 │   0.6156 │     0.4962 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7393937058796971
Micro F1 0.8619036776441927

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64