╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1978 │      0.4682 │   0.2551 │     0.3303 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7427 │      0.7507 │   0.9858 │     0.8523 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5340 │      0.6677 │   0.7273 │     0.6962 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1926 │      0.2226 │   0.5883 │     0.3230 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6523 │      0.9297 │   0.6861 │     0.7895 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1413 │      0.1801 │   0.3957 │     0.2476 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5398162222592898
Micro F1 0.6968926002072956

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64