╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3171 │      0.8861 │   0.3306 │     0.4815 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7087 │      0.7119 │   0.9938 │     0.8295 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6062 │      0.7864 │   0.7257 │     0.7548 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3420 │      0.3816 │   0.7673 │     0.5097 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6856 │      0.8069 │   0.8202 │     0.8135 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2269 │      0.2755 │   0.5627 │     0.3698 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6264816628097177
Micro F1 0.7518679460191333

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64