╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1138 │      0.5087 │   0.1279 │     0.2044 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7076 │      0.7302 │   0.9580 │     0.8288 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4713 │      0.5946 │   0.6944 │     0.6406 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1384 │      0.1557 │   0.5556 │     0.2432 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.3731 │      0.7145 │   0.4385 │     0.5434 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1816 │      0.4448 │   0.2348 │     0.3073 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.46129484946106736
Micro F1 0.593244994885555

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64