╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5049 │      0.8518 │   0.5535 │     0.6710 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9509 │      0.9638 │   0.9861 │     0.9748 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6790 │      0.8162 │   0.8015 │     0.8088 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2839 │      0.3137 │   0.7498 │     0.4423 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7980 │      0.8781 │   0.8974 │     0.8877 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1888 │      0.2551 │   0.4207 │     0.3176 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6836969280765618
Micro F1 0.8326549667561077

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64