╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4175 │      0.7419 │   0.4884 │     0.5890 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9508 │      0.9677 │   0.9820 │     0.9748 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6439 │      0.7743 │   0.7927 │     0.7834 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3117 │      0.3420 │   0.7788 │     0.4753 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7654 │      0.8722 │   0.8621 │     0.8671 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1889 │      0.3145 │   0.3212 │     0.3178 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6678982111143003
Micro F1 0.8111766373636148

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64