╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0298 │      0.1084 │   0.0395 │     0.0578 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7958 │      0.8059 │   0.9844 │     0.8863 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4738 │      0.5790 │   0.7227 │     0.6429 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0828 │      0.1124 │   0.2391 │     0.1529 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4543 │      0.7660 │   0.5276 │     0.6248 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0732 │      0.1845 │   0.1082 │     0.1364 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4168554750930446
Micro F1 0.625152387142483

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64