╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6505 │      0.9232 │   0.6877 │     0.7882 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9428 │      0.9706 │   0.9705 │     0.9705 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7817 │      0.8581 │   0.8977 │     0.8775 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4259 │      0.4621 │   0.8449 │     0.5974 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8788 │      0.9505 │   0.9209 │     0.9355 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2365 │      0.3875 │   0.3777 │     0.3825 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7586068736521034
Micro F1 0.8909522271925403

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64