╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4985 │      0.8661 │   0.5401 │     0.6653 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9318 │      0.9369 │   0.9942 │     0.9647 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6744 │      0.8060 │   0.8051 │     0.8055 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3360 │      0.3852 │   0.7246 │     0.5030 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8028 │      0.8998 │   0.8816 │     0.8906 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1066 │      0.1227 │   0.4484 │     0.1927 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6703117267422124
Micro F1 0.8290514835596537

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64