╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6702 │      0.9236 │   0.7095 │     0.8025 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9427 │      0.9848 │   0.9566 │     0.9705 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7769 │      0.8468 │   0.9040 │     0.8744 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4377 │      0.5155 │   0.7435 │     0.6089 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8767 │      0.9442 │   0.9246 │     0.9343 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2403 │      0.4425 │   0.3446 │     0.3875 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7630201913951509
Micro F1 0.8923304326771031

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64