╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0484 │      0.2132 │   0.0589 │     0.0923 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6866 │      0.6954 │   0.9821 │     0.8142 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5456 │      0.6365 │   0.7926 │     0.7060 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1656 │      0.2197 │   0.4019 │     0.2841 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4262 │      0.7941 │   0.4791 │     0.5977 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1104 │      0.2228 │   0.1796 │     0.1988 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.448857331095261
Micro F1 0.6391361938708195

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64