╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6246 │      0.9037 │   0.6691 │     0.7689 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9221 │      0.9694 │   0.9497 │     0.9595 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7703 │      0.8486 │   0.8931 │     0.8703 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3871 │      0.4876 │   0.6525 │     0.5581 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8696 │      0.9303 │   0.9303 │     0.9303 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2593 │      0.3614 │   0.4785 │     0.4118 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7497976878561222
Micro F1 0.883259743697126

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64