╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1078 │      0.4529 │   0.1240 │     0.1946 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6763 │      0.6816 │   0.9886 │     0.8069 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5749 │      0.7351 │   0.7252 │     0.7301 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2630 │      0.3769 │   0.4654 │     0.4165 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6308 │      0.7670 │   0.7804 │     0.7736 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3030 │      0.4370 │   0.4970 │     0.4651 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5644739030550011
Micro F1 0.7120480966296548

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64