╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3025 │      0.5854 │   0.3850 │     0.4645 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8966 │      0.9104 │   0.9834 │     0.9455 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5810 │      0.7084 │   0.7637 │     0.7350 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2767 │      0.3308 │   0.6287 │     0.4335 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7080 │      0.8978 │   0.7701 │     0.8290 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1343 │      0.1549 │   0.5024 │     0.2368 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6073751130389594
Micro F1 0.7597293745182043

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64