╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3552 │      0.5442 │   0.5057 │     0.5242 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8609 │      0.8713 │   0.9863 │     0.9252 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6467 │      0.7767 │   0.7943 │     0.7854 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4822 │      0.5545 │   0.7873 │     0.6507 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8003 │      0.9562 │   0.8307 │     0.8891 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2715 │      0.2987 │   0.7492 │     0.4271 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.700289882148447
Micro F1 0.8012800087587959

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64