╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0674 │      0.2157 │   0.0893 │     0.1263 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8383 │      0.8617 │   0.9687 │     0.9121 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5397 │      0.6313 │   0.7882 │     0.7011 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1250 │      0.1607 │   0.3604 │     0.2223 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6014 │      0.8956 │   0.6467 │     0.7511 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0865 │      0.2683 │   0.1132 │     0.1592 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.47866127001907444
Micro F1 0.6919466446955547

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64