╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5103 │      0.8489 │   0.5613 │     0.6758 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9537 │      0.9776 │   0.9750 │     0.9763 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7279 │      0.8199 │   0.8664 │     0.8425 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4105 │      0.4710 │   0.7618 │     0.5821 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8297 │      0.9123 │   0.9017 │     0.9070 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2125 │      0.2844 │   0.4565 │     0.3505 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7223452712766969
Micro F1 0.8580850078816809

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64