╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1599 │      0.5127 │   0.1885 │     0.2757 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7357 │      0.7429 │   0.9871 │     0.8477 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5432 │      0.6153 │   0.8225 │     0.7040 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1732 │      0.2150 │   0.4708 │     0.2952 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4578 │      0.9658 │   0.4653 │     0.6280 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2626 │      0.4963 │   0.3580 │     0.4160 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5277691879472575
Micro F1 0.6611748499330428

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64