╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3629 │      0.8689 │   0.3839 │     0.5325 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8761 │      0.8880 │   0.9849 │     0.9340 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6520 │      0.7987 │   0.7803 │     0.7894 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3124 │      0.3356 │   0.8188 │     0.4760 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7604 │      0.8511 │   0.8771 │     0.8639 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0992 │      0.1202 │   0.3623 │     0.1805 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6293788827513312
Micro F1 0.7984612114440028

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64