╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2686 │      0.6700 │   0.3096 │     0.4235 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8085 │      0.8118 │   0.9950 │     0.8941 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5981 │      0.7476 │   0.7495 │     0.7485 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4088 │      0.4589 │   0.7890 │     0.5803 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7555 │      0.8753 │   0.8467 │     0.8607 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1558 │      0.1764 │   0.5714 │     0.2696 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6294711154661125
Micro F1 0.767389097461061

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64