╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4488 │      0.7669 │   0.5197 │     0.6196 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9431 │      0.9631 │   0.9784 │     0.9707 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7001 │      0.7937 │   0.8559 │     0.8236 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3800 │      0.4523 │   0.7038 │     0.5507 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8380 │      0.9374 │   0.8876 │     0.9118 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1812 │      0.2539 │   0.3876 │     0.3068 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6972056344240661
Micro F1 0.8455374884801451

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64