╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5192 │      0.9345 │   0.5389 │     0.6836 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9697 │      0.9823 │   0.9870 │     0.9846 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7333 │      0.8305 │   0.8624 │     0.8461 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3357 │      0.3676 │   0.7946 │     0.5026 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8780 │      0.9490 │   0.9215 │     0.9350 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2208 │      0.2393 │   0.7406 │     0.3617 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7189469868308986
Micro F1 0.8632289319457621

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64