╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0502 │      0.1619 │   0.0679 │     0.0956 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7994 │      0.8305 │   0.9553 │     0.8885 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5278 │      0.5828 │   0.8484 │     0.6909 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0417 │      0.0760 │   0.0845 │     0.0800 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4423 │      0.9047 │   0.4640 │     0.6134 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0035 │      0.2829 │   0.0036 │     0.0070 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.3959258385978048
Micro F1 0.6508044286893184

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64