╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0406 │      0.2781 │   0.0453 │     0.0779 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6586 │      0.6695 │   0.9758 │     0.7941 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4550 │      0.5528 │   0.7202 │     0.6255 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1153 │      0.1544 │   0.3130 │     0.2068 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4172 │      0.7893 │   0.4695 │     0.5888 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0627 │      0.1422 │   0.1007 │     0.1179 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4018358564509337
Micro F1 0.5933592862075526

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64