╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0298 │      0.2121 │   0.0335 │     0.0579 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6685 │      0.6746 │   0.9868 │     0.8013 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4353 │      0.5672 │   0.6518 │     0.6066 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1227 │      0.1641 │   0.3275 │     0.2186 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4722 │      0.7185 │   0.5794 │     0.6415 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0228 │      0.0722 │   0.0323 │     0.0446 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.3950863052952189
Micro F1 0.5980812299560702

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64