╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2034 │      0.5946 │   0.2361 │     0.3380 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8820 │      0.9026 │   0.9748 │     0.9373 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5257 │      0.6531 │   0.7294 │     0.6891 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2052 │      0.2238 │   0.7115 │     0.3405 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6172 │      0.8437 │   0.6969 │     0.7633 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0251 │      0.0350 │   0.0819 │     0.0490 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5195504335716582
Micro F1 0.6999410379543702

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64