╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6154 │      0.9103 │   0.6551 │     0.7619 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9452 │      0.9877 │   0.9565 │     0.9718 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7896 │      0.8480 │   0.9197 │     0.8824 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3951 │      0.5489 │   0.5851 │     0.5664 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9034 │      0.9550 │   0.9436 │     0.9493 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2899 │      0.4184 │   0.4855 │     0.4495 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7635442304094128
Micro F1 0.896029271498376

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64