╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5542 │      0.9073 │   0.5875 │     0.7131 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9398 │      0.9768 │   0.9612 │     0.9689 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7427 │      0.8093 │   0.9001 │     0.8523 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4014 │      0.4674 │   0.7397 │     0.5729 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8576 │      0.9568 │   0.8921 │     0.9233 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1753 │      0.2627 │   0.3451 │     0.2983 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7214852142026859
Micro F1 0.8692155581045422

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64