╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3350 │      0.6868 │   0.3953 │     0.5018 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8875 │      0.9255 │   0.9557 │     0.9404 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5093 │      0.6793 │   0.6705 │     0.6749 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1795 │      0.1887 │   0.7864 │     0.3043 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5852 │      0.7820 │   0.6993 │     0.7384 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0788 │      0.1022 │   0.2561 │     0.1461 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5509802699507899
Micro F1 0.6992954242086199

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64