╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6364 │      0.8473 │   0.7188 │     0.7778 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9541 │      0.9736 │   0.9794 │     0.9765 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7661 │      0.8581 │   0.8772 │     0.8676 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4537 │      0.5275 │   0.7644 │     0.6242 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8819 │      0.9525 │   0.9225 │     0.9372 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2527 │      0.3047 │   0.5966 │     0.4034 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7644563371035792
Micro F1 0.8874658226288247

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64