╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2803 │      0.8392 │   0.2962 │     0.4379 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9250 │      0.9362 │   0.9871 │     0.9610 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6454 │      0.7687 │   0.8010 │     0.7845 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3017 │      0.3370 │   0.7425 │     0.4636 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8581 │      0.9246 │   0.9227 │     0.9236 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1361 │      0.1532 │   0.5495 │     0.2396 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6350232343293277
Micro F1 0.8143683590970411

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64