╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0354 │      0.1755 │   0.0425 │     0.0684 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8084 │      0.8183 │   0.9852 │     0.8940 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4630 │      0.5605 │   0.7269 │     0.6329 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0652 │      0.0910 │   0.1869 │     0.1224 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4375 │      0.7484 │   0.5129 │     0.6087 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0247 │      0.0984 │   0.0320 │     0.0483 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.3957841340134882
Micro F1 0.6213915830319022

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64