╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4500 │      0.8803 │   0.4793 │     0.6207 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9287 │      0.9397 │   0.9876 │     0.9630 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7160 │      0.8216 │   0.8478 │     0.8345 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3714 │      0.4019 │   0.8303 │     0.5416 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8894 │      0.9443 │   0.9386 │     0.9415 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1909 │      0.2386 │   0.4883 │     0.3206 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7036506354347783
Micro F1 0.8556434047440801

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64