╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2780 │      0.8102 │   0.2974 │     0.4351 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9610 │      0.9791 │   0.9812 │     0.9801 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6704 │      0.7728 │   0.8350 │     0.8027 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3405 │      0.3879 │   0.7359 │     0.5080 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8222 │      0.8979 │   0.9069 │     0.9024 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1308 │      0.1559 │   0.4475 │     0.2313 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6432645090042345
Micro F1 0.820552224165876

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64