╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3204 │      0.9154 │   0.3302 │     0.4853 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9419 │      0.9782 │   0.9621 │     0.9701 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6892 │      0.7592 │   0.8819 │     0.8160 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3148 │      0.3756 │   0.6605 │     0.4789 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8406 │      0.9506 │   0.8791 │     0.9134 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1923 │      0.2218 │   0.5911 │     0.3225 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6643654884842097
Micro F1 0.8316623675679949

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64