╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1783 │      0.5959 │   0.2028 │     0.3026 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9140 │      0.9421 │   0.9683 │     0.9550 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5697 │      0.6881 │   0.7680 │     0.7259 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2631 │      0.2824 │   0.7935 │     0.4166 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6613 │      0.8666 │   0.7362 │     0.7961 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0511 │      0.0586 │   0.2832 │     0.0972 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5489014782559049
Micro F1 0.7321495331215904

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64