╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3392 │      0.7838 │   0.3742 │     0.5066 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8801 │      0.8853 │   0.9933 │     0.9362 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5710 │      0.7453 │   0.7094 │     0.7269 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2265 │      0.2499 │   0.7077 │     0.3693 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7265 │      0.8406 │   0.8427 │     0.8416 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1092 │      0.1293 │   0.4121 │     0.1969 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5962523674260335
Micro F1 0.7612475091788227

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64