╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4373 │      0.7990 │   0.4914 │     0.6085 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9505 │      0.9675 │   0.9818 │     0.9746 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7082 │      0.7963 │   0.8649 │     0.8292 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4044 │      0.4682 │   0.7479 │     0.5759 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8413 │      0.9328 │   0.8956 │     0.9138 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2012 │      0.2934 │   0.3902 │     0.3349 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7061605634851262
Micro F1 0.8498265188604425

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64