╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2264 │      0.9038 │   0.2320 │     0.3692 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8563 │      0.8681 │   0.9844 │     0.9226 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6327 │      0.7244 │   0.8334 │     0.7751 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2333 │      0.2835 │   0.5687 │     0.3784 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7657 │      0.9262 │   0.8155 │     0.8673 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1475 │      0.1732 │   0.4981 │     0.2571 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5949341347183442
Micro F1 0.7788857312235629

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64