╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3273 │      0.7183 │   0.3755 │     0.4932 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9292 │      0.9419 │   0.9857 │     0.9633 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5844 │      0.7008 │   0.7787 │     0.7377 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2110 │      0.2405 │   0.6322 │     0.3484 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6566 │      0.8635 │   0.7327 │     0.7927 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1159 │      0.1493 │   0.3416 │     0.2077 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.590522538766069
Micro F1 0.753115402694596

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64