╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2483 │      0.4639 │   0.3483 │     0.3979 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8192 │      0.8306 │   0.9834 │     0.9006 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5054 │      0.6775 │   0.6655 │     0.6715 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1469 │      0.1658 │   0.5637 │     0.2562 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6555 │      0.8799 │   0.7199 │     0.7919 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1575 │      0.1900 │   0.4795 │     0.2721 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5483607324002279
Micro F1 0.6941767828288069

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64