╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1408 │      0.3734 │   0.1843 │     0.2468 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7739 │      0.7811 │   0.9883 │     0.8725 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5706 │      0.6934 │   0.7631 │     0.7266 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1978 │      0.2737 │   0.4160 │     0.3302 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6746 │      0.8741 │   0.7472 │     0.8057 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2281 │      0.2758 │   0.5687 │     0.3714 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5588776991885707
Micro F1 0.7199097992271506

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64