╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0089 │      0.0827 │   0.0099 │     0.0177 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7785 │      0.7856 │   0.9884 │     0.8754 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4817 │      0.5431 │   0.8101 │     0.6502 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0451 │      0.0670 │   0.1215 │     0.0864 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.3595 │      0.8446 │   0.3849 │     0.5288 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0111 │      0.1419 │   0.0119 │     0.0220 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.36342814029572335
Micro F1 0.6123841065534077

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64