╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2587 │      0.4834 │   0.3576 │     0.4111 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9054 │      0.9161 │   0.9874 │     0.9504 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4912 │      0.6794 │   0.6395 │     0.6588 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2482 │      0.2876 │   0.6444 │     0.3977 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5766 │      0.7262 │   0.7367 │     0.7314 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0431 │      0.0607 │   0.1295 │     0.0826 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5386784332586971
Micro F1 0.6957960752502866

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64