╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3162 │      0.8231 │   0.3393 │     0.4805 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7811 │      0.7913 │   0.9836 │     0.8771 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5788 │      0.7245 │   0.7422 │     0.7332 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2622 │      0.3282 │   0.5657 │     0.4154 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7390 │      0.8642 │   0.8361 │     0.8499 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1765 │      0.2363 │   0.4109 │     0.3001 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6093751415843863
Micro F1 0.7562675770440485

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64