╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2819 │      0.7439 │   0.3121 │     0.4398 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6618 │      0.6645 │   0.9939 │     0.7965 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5078 │      0.6258 │   0.7292 │     0.6736 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1291 │      0.1637 │   0.3795 │     0.2287 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5054 │      0.8969 │   0.5366 │     0.6715 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1192 │      0.1779 │   0.2655 │     0.2130 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5038465375910762
Micro F1 0.6533279447899372

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64