╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3654 │      0.8327 │   0.3944 │     0.5353 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9349 │      0.9523 │   0.9809 │     0.9664 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6411 │      0.7679 │   0.7952 │     0.7813 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2847 │      0.3153 │   0.7459 │     0.4432 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7475 │      0.8521 │   0.8590 │     0.8555 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0502 │      0.0732 │   0.1378 │     0.0956 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6128950516402617
Micro F1 0.7967460000160599

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64