╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1000 │      0.6404 │   0.1060 │     0.1819 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8697 │      0.9273 │   0.9333 │     0.9303 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5265 │      0.6578 │   0.7251 │     0.6898 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1765 │      0.1823 │   0.8488 │     0.3001 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5972 │      0.8114 │   0.6934 │     0.7478 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0699 │      0.0883 │   0.2507 │     0.1306 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4967521319479425
Micro F1 0.6871397651802656

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64