╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9335 │      0.9623 │   0.9689 │     0.9656 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9496 │      0.9572 │   0.9916 │     0.9741 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9390 │      0.9749 │   0.9622 │     0.9685 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8311 │      0.9093 │   0.9062 │     0.9078 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9803 │      0.9898 │   0.9902 │     0.9900 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8646 │      0.9548 │   0.9015 │     0.9274 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9555699744351331
Micro F1 0.973741467992027

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64