╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6960 │      0.7645 │   0.8860 │     0.8208 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8627 │      0.8701 │   0.9902 │     0.9263 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7983 │      0.9309 │   0.8486 │     0.8878 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6196 │      0.7167 │   0.8207 │     0.7651 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9290 │      0.9707 │   0.9558 │     0.9632 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4901 │      0.6418 │   0.6746 │     0.6578 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8368335202180467
Micro F1 0.9034716176380743

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64