╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8317 │      0.9065 │   0.9098 │     0.9081 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9257 │      0.9371 │   0.9870 │     0.9614 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8817 │      0.9532 │   0.9216 │     0.9371 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7150 │      0.7755 │   0.9016 │     0.8338 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9681 │      0.9829 │   0.9846 │     0.9838 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.7138 │      0.7858 │   0.8863 │     0.8330 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9095450101759835
Micro F1 0.9480509894288214

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64