╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8040 │      0.9760 │   0.8202 │     0.8913 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8224 │      0.9175 │   0.8880 │     0.9025 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8065 │      0.8726 │   0.9141 │     0.8929 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4400 │      0.6118 │   0.6105 │     0.6112 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4155 │      0.6628 │   0.5269 │     0.5871 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8789 │      0.9152 │   0.9568 │     0.9355 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.7771 │      0.8652 │   0.8842 │     0.8746 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9697 │      0.9832 │   0.9860 │     0.9846 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.834966006333679
Micro F1 0.9397205543210925

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64