╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8298 │      0.9902 │   0.8367 │     0.9070 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8769 │      0.9330 │   0.9358 │     0.9344 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8917 │      0.9054 │   0.9833 │     0.9428 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7496 │      0.8941 │   0.8227 │     0.8569 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6676 │      0.8486 │   0.7579 │     0.8007 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9486 │      0.9663 │   0.9810 │     0.9736 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8541 │      0.9530 │   0.8917 │     0.9213 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9807 │      0.9833 │   0.9973 │     0.9903 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9158710874459509
Micro F1 0.9662880226417824

Model: unet
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64