╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8137 │      0.9897 │   0.8206 │     0.8973 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8531 │      0.9093 │   0.9324 │     0.9207 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8976 │      0.9165 │   0.9776 │     0.9460 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7053 │      0.8840 │   0.7772 │     0.8272 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5900 │      0.7642 │   0.7213 │     0.7421 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9457 │      0.9588 │   0.9858 │     0.9721 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9435 │      0.9892 │   0.9533 │     0.9709 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9924 │      0.9930 │   0.9993 │     0.9962 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9090651853657867
Micro F1 0.9708793603279741

Model: attunet
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64