╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5629 │      0.6086 │   0.8824 │     0.7204 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8680 │      0.9174 │   0.9416 │     0.9293 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9160 │      0.9419 │   0.9708 │     0.9562 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8336 │      0.9200 │   0.8987 │     0.9092 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.3478 │      0.3761 │   0.8224 │     0.5161 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9223 │      0.9447 │   0.9750 │     0.9596 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.6134 │      0.6522 │   0.9115 │     0.7604 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.8347 │      0.9983 │   0.8359 │     0.9099 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8326336079126446
Micro F1 0.8812275713000705

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64