╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8005 │      0.9932 │   0.8050 │     0.8892 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8437 │      0.9118 │   0.9187 │     0.9152 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8704 │      0.8903 │   0.9750 │     0.9307 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6638 │      0.8594 │   0.7447 │     0.7979 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5179 │      0.8173 │   0.5857 │     0.6824 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9180 │      0.9348 │   0.9807 │     0.9572 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8472 │      0.9557 │   0.8818 │     0.9173 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9820 │      0.9828 │   0.9992 │     0.9909 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8851179650292544
Micro F1 0.9585690165103538

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64