╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7864 │      0.9730 │   0.8039 │     0.8804 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8149 │      0.9011 │   0.8950 │     0.8980 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8319 │      0.8812 │   0.9369 │     0.9082 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4758 │      0.6483 │   0.6414 │     0.6448 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4619 │      0.7271 │   0.5589 │     0.6320 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8715 │      0.9232 │   0.9396 │     0.9313 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.6461 │      0.7773 │   0.7929 │     0.7850 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9547 │      0.9725 │   0.9812 │     0.9768 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8320745442150737
Micro F1 0.9286106422903457

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64