╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8213 │      0.9902 │   0.8280 │     0.9019 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8750 │      0.9257 │   0.9410 │     0.9333 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8963 │      0.9116 │   0.9817 │     0.9453 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7652 │      0.8814 │   0.8531 │     0.8670 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6364 │      0.8483 │   0.7182 │     0.7778 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9280 │      0.9318 │   0.9957 │     0.9627 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8714 │      0.9342 │   0.9284 │     0.9313 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9857 │      0.9970 │   0.9886 │     0.9928 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9140095024720625
Micro F1 0.9661870296066702

Model: ENET
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64