╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8872 │      0.9395 │   0.9409 │     0.9402 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9169 │      0.9700 │   0.9436 │     0.9566 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9459 │      0.9746 │   0.9697 │     0.9722 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8806 │      0.9437 │   0.9295 │     0.9365 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8003 │      0.8720 │   0.9069 │     0.8891 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9633 │      0.9859 │   0.9768 │     0.9813 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9254 │      0.9546 │   0.9680 │     0.9612 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9878 │      0.9936 │   0.9941 │     0.9939 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9538825716939825
Micro F1 0.9814944111472953

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64