╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9078 │      0.9746 │   0.9297 │     0.9517 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9323 │      0.9468 │   0.9838 │     0.9650 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9610 │      0.9812 │   0.9790 │     0.9801 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.9019 │      0.9644 │   0.9329 │     0.9484 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8683 │      0.9519 │   0.9081 │     0.9295 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9893 │      0.9929 │   0.9963 │     0.9946 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9869 │      0.9953 │   0.9915 │     0.9934 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9974 │      0.9977 │   0.9996 │     0.9987 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.970161601670999
Micro F1 0.9927923478784627

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64