╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9684 │      0.9817 │   0.9862 │     0.9839 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9678 │      0.9849 │   0.9825 │     0.9837 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9824 │      0.9908 │   0.9914 │     0.9911 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.9403 │      0.9738 │   0.9647 │     0.9692 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9372 │      0.9584 │   0.9769 │     0.9676 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9943 │      0.9979 │   0.9963 │     0.9971 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9955 │      0.9977 │   0.9979 │     0.9978 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9994 │      0.9998 │   0.9997 │     0.9997 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9862631046166843
Micro F1 0.9968821967279518

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64