╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9499 │      0.9882 │   0.9609 │     0.9743 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9499 │      0.9633 │   0.9856 │     0.9743 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9719 │      0.9886 │   0.9830 │     0.9858 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.9225 │      0.9576 │   0.9617 │     0.9597 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9116 │      0.9642 │   0.9436 │     0.9538 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9921 │      0.9947 │   0.9974 │     0.9960 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9944 │      0.9972 │   0.9972 │     0.9972 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9993 │      0.9996 │   0.9997 │     0.9996 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9800885288625536
Micro F1 0.9955421630885892

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64