╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8183 │      0.8481 │   0.9589 │     0.9001 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9251 │      0.9651 │   0.9571 │     0.9611 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9455 │      0.9855 │   0.9588 │     0.9720 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8990 │      0.9556 │   0.9382 │     0.9468 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7986 │      0.8666 │   0.9105 │     0.8880 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9767 │      0.9940 │   0.9825 │     0.9882 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9849 │      0.9926 │   0.9922 │     0.9924 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9967 │      0.9972 │   0.9994 │     0.9983 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9558668580500572
Micro F1 0.989027937616167

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64