╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8559 │      0.9026 │   0.9429 │     0.9223 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9309 │      0.9720 │   0.9566 │     0.9642 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9557 │      0.9826 │   0.9721 │     0.9773 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.9016 │      0.9623 │   0.9347 │     0.9483 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8151 │      0.8996 │   0.8966 │     0.8981 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9802 │      0.9924 │   0.9876 │     0.9900 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9855 │      0.9960 │   0.9895 │     0.9927 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9950 │      0.9953 │   0.9997 │     0.9975 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9613083620038158
Micro F1 0.9899944470300478

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64