╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7922 │      0.9513 │   0.8257 │     0.8841 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8263 │      0.8869 │   0.9236 │     0.9049 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8426 │      0.8558 │   0.9820 │     0.9146 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6158 │      0.8889 │   0.6671 │     0.7622 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5947 │      0.8337 │   0.6747 │     0.7458 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9196 │      0.9413 │   0.9756 │     0.9581 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8584 │      0.9534 │   0.8960 │     0.9238 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9693 │      0.9800 │   0.9889 │     0.9844 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8847466734011329
Micro F1 0.9518207903261537

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 8
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64