╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8175 │      0.9794 │   0.8317 │     0.8996 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8390 │      0.9265 │   0.8989 │     0.9125 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8615 │      0.8816 │   0.9742 │     0.9256 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5808 │      0.9141 │   0.6143 │     0.7348 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5112 │      0.6496 │   0.7058 │     0.6766 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9072 │      0.9124 │   0.9937 │     0.9513 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.7872 │      0.9479 │   0.8228 │     0.8809 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9701 │      0.9856 │   0.9841 │     0.9848 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8707590363719886
Micro F1 0.9433833228217231

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 2
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64