╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0767 │      0.3254 │   0.0913 │     0.1425 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8261 │      0.8302 │   0.9941 │     0.9048 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4626 │      0.5981 │   0.6714 │     0.6326 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1473 │      0.1871 │   0.4092 │     0.2568 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4771 │      0.7188 │   0.5867 │     0.6460 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0123 │      0.0149 │   0.0659 │     0.0243 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4344990866330798
Micro F1 0.6323768688107804

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64