╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0048 │      0.1812 │   0.0049 │     0.0095 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8173 │      0.8639 │   0.9381 │     0.8995 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4307 │      0.5498 │   0.6654 │     0.6021 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1625 │      0.2708 │   0.2890 │     0.2796 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.3297 │      0.5284 │   0.4672 │     0.4960 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0858 │      0.0913 │   0.5900 │     0.1581 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.40745414449177186
Micro F1 0.5767403126667754

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64