╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0502 │      0.1089 │   0.0851 │     0.0955 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8261 │      0.8417 │   0.9781 │     0.9048 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4354 │      0.5419 │   0.6888 │     0.6066 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2303 │      0.3787 │   0.3702 │     0.3744 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.3226 │      0.6324 │   0.3970 │     0.4878 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0075 │      0.0204 │   0.0118 │     0.0150 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4140116674892915
Micro F1 0.5783634231634942

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64