╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1539 │      0.3196 │   0.2289 │     0.2668 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8680 │      0.9637 │   0.8974 │     0.9293 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4725 │      0.6946 │   0.5964 │     0.6417 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2416 │      0.3714 │   0.4087 │     0.3892 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5642 │      0.6435 │   0.8208 │     0.7214 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0673 │      0.0830 │   0.2631 │     0.1262 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.512436485669893
Micro F1 0.6709098685624704

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64