╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6903 │      0.7974 │   0.8371 │     0.8168 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7560 │      0.9230 │   0.8068 │     0.8610 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8832 │      0.9183 │   0.9584 │     0.9380 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7018 │      0.9222 │   0.7459 │     0.8247 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6299 │      0.7792 │   0.7667 │     0.7729 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9353 │      0.9640 │   0.9691 │     0.9666 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8975 │      0.9680 │   0.9249 │     0.9460 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9799 │      0.9814 │   0.9985 │     0.9899 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8894757225091809
Micro F1 0.9565203046041821

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x128
Stride Validation: 256x128
Stride Test: 256x128