╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7975 │      0.9914 │   0.8031 │     0.8873 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8587 │      0.9339 │   0.9143 │     0.9240 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8599 │      0.9114 │   0.9384 │     0.9247 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6715 │      0.9151 │   0.7161 │     0.8035 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6478 │      0.8128 │   0.7614 │     0.7863 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8996 │      0.9555 │   0.9390 │     0.9472 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8173 │      0.9012 │   0.8978 │     0.8995 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9623 │      0.9666 │   0.9955 │     0.9808 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8941500376494911
Micro F1 0.9473980373806423

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64