╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6334 │      0.7059 │   0.8604 │     0.7755 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8542 │      0.9191 │   0.9236 │     0.9214 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8783 │      0.9198 │   0.9511 │     0.9352 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6169 │      0.9056 │   0.6593 │     0.7631 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5768 │      0.6601 │   0.8204 │     0.7316 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8802 │      0.9722 │   0.9029 │     0.9363 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8616 │      0.9410 │   0.9108 │     0.9257 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9822 │      0.9847 │   0.9974 │     0.9910 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8724671079340787
Micro F1 0.946075976336444

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64