╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7576 │      0.9933 │   0.7615 │     0.8621 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8521 │      0.9121 │   0.9284 │     0.9202 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8480 │      0.8853 │   0.9527 │     0.9178 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6337 │      0.8451 │   0.7169 │     0.7758 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5739 │      0.8394 │   0.6447 │     0.7293 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9026 │      0.9119 │   0.9888 │     0.9488 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8420 │      0.9256 │   0.9032 │     0.9142 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9563 │      0.9791 │   0.9762 │     0.9777 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8807163166259809
Micro F1 0.9443644690135169

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x128
Stride Validation: 256x128
Stride Test: 256x128