╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7621 │      0.9901 │   0.7680 │     0.8650 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8225 │      0.9377 │   0.8700 │     0.9026 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7910 │      0.9155 │   0.8533 │     0.8833 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5799 │      0.8635 │   0.6384 │     0.7341 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5538 │      0.7738 │   0.6608 │     0.7129 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8624 │      0.9131 │   0.9395 │     0.9261 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.8313 │      0.8911 │   0.9253 │     0.9079 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9763 │      0.9781 │   0.9982 │     0.9880 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8649846346350911
Micro F1 0.9411479137561939

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64