╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5632 │      0.6527 │   0.8043 │     0.7206 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8584 │      0.9128 │   0.9351 │     0.9238 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8778 │      0.9251 │   0.9450 │     0.9349 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6523 │      0.8711 │   0.7220 │     0.7896 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5002 │      0.6114 │   0.7333 │     0.6668 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8548 │      0.9339 │   0.9098 │     0.9217 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.6244 │      0.8452 │   0.7050 │     0.7688 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9122 │      0.9430 │   0.9655 │     0.9541 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.835038859056972
Micro F1 0.9013453347342355

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x128
Stride Validation: 256x128
Stride Test: 256x128