╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7525 │      0.8467 │   0.8711 │     0.8588 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8693 │      0.9375 │   0.9228 │     0.9301 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8710 │      0.9247 │   0.9375 │     0.9311 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6362 │      0.9207 │   0.6731 │     0.7777 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5184 │      0.5926 │   0.8054 │     0.6828 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8652 │      0.9646 │   0.8936 │     0.9277 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.7716 │      0.8438 │   0.9002 │     0.8711 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9502 │      0.9761 │   0.9729 │     0.9745 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8692084569419085
Micro F1 0.9300308015611437

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64