╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7266 │      0.9150 │   0.7791 │     0.8416 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8937 │      0.9105 │   0.9798 │     0.9439 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8194 │      0.9008 │   0.9007 │     0.9007 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5846 │      0.6986 │   0.7818 │     0.7379 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9458 │      0.9671 │   0.9773 │     0.9722 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5223 │      0.7121 │   0.6621 │     0.6862 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8470690066952843
Micro F1 0.917053309122367

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64