╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9039 │      0.9637 │   0.9358 │     0.9495 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9456 │      0.9601 │   0.9843 │     0.9720 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9237 │      0.9599 │   0.9608 │     0.9603 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7890 │      0.8867 │   0.8776 │     0.8821 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9754 │      0.9878 │   0.9873 │     0.9876 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.7916 │      0.8962 │   0.8715 │     0.8837 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.939198076503363
Micro F1 0.9665768970331273

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64