╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8579 │      0.9583 │   0.8911 │     0.9235 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9253 │      0.9365 │   0.9873 │     0.9612 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8886 │      0.9449 │   0.9372 │     0.9410 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7218 │      0.8192 │   0.8585 │     0.8384 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9643 │      0.9795 │   0.9841 │     0.9818 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.6663 │      0.7601 │   0.8437 │     0.7997 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9076138946522182
Micro F1 0.9507921981761391

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64