╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6579 │      0.7784 │   0.8095 │     0.7936 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8920 │      0.9238 │   0.9629 │     0.9429 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7519 │      0.8596 │   0.8572 │     0.8584 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5193 │      0.6925 │   0.6748 │     0.6836 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8569 │      0.9325 │   0.9136 │     0.9230 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3241 │      0.5639 │   0.4324 │     0.4895 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7818310427752126
Micro F1 0.8754806698067524

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64