╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8550 │      0.9014 │   0.9433 │     0.9218 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9199 │      0.9306 │   0.9877 │     0.9583 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8881 │      0.9570 │   0.9250 │     0.9408 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7820 │      0.8789 │   0.8764 │     0.8777 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9585 │      0.9777 │   0.9799 │     0.9788 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.7092 │      0.8249 │   0.8348 │     0.8298 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9178646081929188
Micro F1 0.9501899465992659

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64