╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5199 │      0.6011 │   0.7936 │     0.6841 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8549 │      0.8728 │   0.9766 │     0.9218 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6834 │      0.8442 │   0.7821 │     0.8119 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4495 │      0.6017 │   0.6399 │     0.6202 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8094 │      0.9302 │   0.8617 │     0.8946 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2366 │      0.3491 │   0.4232 │     0.3826 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7192176783285219
Micro F1 0.8275167925794272

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64