╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6308 │      0.7136 │   0.8447 │     0.7736 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9096 │      0.9361 │   0.9698 │     0.9527 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7796 │      0.8902 │   0.8626 │     0.8762 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5703 │      0.7261 │   0.7266 │     0.7264 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9004 │      0.9660 │   0.9299 │     0.9476 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3893 │      0.5543 │   0.5667 │     0.5604 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8061332590787753
Micro F1 0.889857532637285

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64