╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1700 │      0.1701 │   0.9959 │     0.2905 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.7837 │      0.8965 │   0.8617 │     0.8787 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.7396 │      0.8861 │   0.8172 │     0.8503 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9672 │      0.9792 │   0.9874 │     0.9833 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.3753599987648932
Micro F1 0.8437178664798756

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64