╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0053 │      0.7341 │   0.0053 │     0.0105 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1925 │      0.1926 │   0.9985 │     0.3229 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9869 │      0.9897 │   0.9972 │     0.9934 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9890 │      0.9937 │   0.9953 │     0.9945 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9986 │      0.9991 │   0.9995 │     0.9993 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4150746959792576
Micro F1 0.9010072884011168

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64