╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5070 │      0.5071 │   0.9996 │     0.6729 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8774 │      0.9251 │   0.9445 │     0.9347 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9881 │      0.9956 │   0.9925 │     0.9940 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9870 │      0.9926 │   0.9943 │     0.9934 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9985 │      0.9990 │   0.9995 │     0.9993 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5742939931187013
Micro F1 0.9470993147323002

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64