╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9329 │      0.9459 │   0.9854 │     0.9653 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9396 │      0.9712 │   0.9665 │     0.9689 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9658 │      0.9903 │   0.9751 │     0.9826 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8923 │      0.9591 │   0.9276 │     0.9431 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8958 │      0.9466 │   0.9435 │     0.9450 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9896 │      0.9941 │   0.9954 │     0.9948 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9833 │      0.9937 │   0.9895 │     0.9916 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9975 │      0.9979 │   0.9996 │     0.9987 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9737434490500937
Micro F1 0.9932777161990262

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64