╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9743 │      0.9817 │   0.9923 │     0.9870 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9656 │      0.9861 │   0.9789 │     0.9825 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9804 │      0.9916 │   0.9887 │     0.9901 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.9340 │      0.9677 │   0.9641 │     0.9659 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9506 │      0.9735 │   0.9759 │     0.9747 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9958 │      0.9976 │   0.9983 │     0.9979 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9944 │      0.9978 │   0.9966 │     0.9972 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9993 │      0.9995 │   0.9998 │     0.9996 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.986859862150602
Micro F1 0.9970144633672064

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64