╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6181 │      0.8895 │   0.6695 │     0.7640 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9240 │      0.9641 │   0.9569 │     0.9605 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7546 │      0.8365 │   0.8852 │     0.8602 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3899 │      0.4715 │   0.6925 │     0.5610 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8720 │      0.9506 │   0.9133 │     0.9316 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2245 │      0.2818 │   0.5246 │     0.3666 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.740646254590737
Micro F1 0.8774042678437303

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 4.0

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64