╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8309 │      0.9916 │   0.8368 │     0.9077 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8575 │      0.9316 │   0.9151 │     0.9233 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8802 │      0.8932 │   0.9838 │     0.9363 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7710 │      0.9378 │   0.8126 │     0.8707 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7073 │      0.8881 │   0.7765 │     0.8286 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9550 │      0.9695 │   0.9846 │     0.9770 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.7707 │      0.9733 │   0.7874 │     0.8705 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9451 │      0.9459 │   0.9991 │     0.9718 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9107257969715996
Micro F1 0.950215611634431

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64