╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7500 │      0.9324 │   0.7931 │     0.8571 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8439 │      0.8596 │   0.9789 │     0.9153 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8760 │      0.8844 │   0.9894 │     0.9339 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8012 │      0.9003 │   0.8792 │     0.8896 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6687 │      0.9106 │   0.7157 │     0.8015 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8242 │      0.9667 │   0.8483 │     0.9036 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.4868 │      0.7939 │   0.5572 │     0.6548 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.8765 │      0.8766 │   0.9998 │     0.9342 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8612671925320258
Micro F1 0.8889146234614943
Test loss 0.5181858539581299
Test acc 0.8889146447181702

Model: attunet
Slices: 1024x192
Epochs: 100
Delta: 0.0001
Patience: 30
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 256x64
Stride Validation: 256x64
Stride Test: 256x64