╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5487 │      0.7968 │   0.6380 │     0.7086 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9167 │      0.9641 │   0.9491 │     0.9565 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7009 │      0.8201 │   0.8282 │     0.8242 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3418 │      0.4537 │   0.5808 │     0.5095 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7848 │      0.8730 │   0.8859 │     0.8794 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2040 │      0.2546 │   0.5066 │     0.3389 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7028365618121191
Micro F1 0.8397230513377857
Test loss 1.189376711845398
Test acc 0.8397230505943298