╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4064 │      0.7593 │   0.4665 │     0.5779 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8525 │      0.9571 │   0.8863 │     0.9204 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5765 │      0.7413 │   0.7217 │     0.7314 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2725 │      0.2812 │   0.8989 │     0.4283 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6793 │      0.8460 │   0.7752 │     0.8090 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1149 │      0.1211 │   0.6925 │     0.2061 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.61219647036955
Micro F1 0.7452890375609039
Test loss 1.9754992723464966
Test acc 0.7452890872955322