╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4762 │      0.7528 │   0.5645 │     0.6452 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9345 │      0.9925 │   0.9411 │     0.9661 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7219 │      0.8176 │   0.8605 │     0.8385 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4613 │      0.5270 │   0.7872 │     0.6313 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8168 │      0.9017 │   0.8966 │     0.8992 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2934 │      0.3961 │   0.5310 │     0.4537 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7390140392345971
Micro F1 0.8522599677629368
Test loss 0.8646177053451538
Test acc 0.8522599339485168