╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4023 │      0.8508 │   0.4328 │     0.5738 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9103 │      0.9568 │   0.9494 │     0.9531 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6632 │      0.7783 │   0.8177 │     0.7975 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3612 │      0.4112 │   0.7478 │     0.5307 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8096 │      0.9012 │   0.8885 │     0.8948 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1431 │      0.1685 │   0.4863 │     0.2503 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6666783975864302
Micro F1 0.8199365496891801
Test loss 0.9879788160324097
Test acc 0.8199365139007568