╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4428 │      0.6449 │   0.5856 │     0.6138 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9416 │      0.9760 │   0.9639 │     0.9699 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6796 │      0.7910 │   0.8283 │     0.8092 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4116 │      0.4632 │   0.7868 │     0.5831 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7452 │      0.9113 │   0.8035 │     0.8540 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2122 │      0.2479 │   0.5960 │     0.3501 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6967055608742981
Micro F1 0.8186361924038138
Test loss 1.247251272201538
Test acc 0.8186361193656921