╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4101 │      0.7168 │   0.4894 │     0.5817 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8972 │      0.9854 │   0.9093 │     0.9458 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6827 │      0.7580 │   0.8730 │     0.8114 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3147 │      0.4116 │   0.5720 │     0.4787 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7688 │      0.9316 │   0.8148 │     0.8693 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1501 │      0.1840 │   0.4486 │     0.2610 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6579757993701494
Micro F1 0.8149568816154233
Test loss 0.9857873320579529
Test acc 0.8149569630622864