╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4325 │      0.5426 │   0.6807 │     0.6038 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9536 │      0.9894 │   0.9634 │     0.9763 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6885 │      0.8008 │   0.8308 │     0.8155 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3163 │      0.3592 │   0.7255 │     0.4805 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7109 │      0.9503 │   0.7384 │     0.8310 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2076 │      0.2659 │   0.4866 │     0.3439 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6751822661571216
Micro F1 0.8076315340431789
Test loss 1.2185293436050415
Test acc 0.8076307773590088