╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3909 │      0.6808 │   0.4786 │     0.5621 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9431 │      0.9785 │   0.9630 │     0.9707 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6665 │      0.7428 │   0.8665 │     0.7999 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3242 │      0.4364 │   0.5576 │     0.4896 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7122 │      0.9034 │   0.7708 │     0.8319 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2252 │      0.3524 │   0.3843 │     0.3677 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6703070627816294
Micro F1 0.8071435875021001
Test loss 1.815402865409851
Test acc 0.8071395754814148