╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3950 │      0.7263 │   0.4641 │     0.5663 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9424 │      0.9820 │   0.9590 │     0.9704 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6877 │      0.7628 │   0.8748 │     0.8150 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3537 │      0.5397 │   0.5065 │     0.5226 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7595 │      0.9016 │   0.8282 │     0.8633 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1883 │      0.2530 │   0.4243 │     0.3170 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6757634680685042
Micro F1 0.8242117867418515
Test loss 0.9848791360855103
Test acc 0.8242131471633911