╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.8892 │      0.9630 │   0.9207 │     0.9413 │ 0.8892 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.8951 │      0.9392 │   0.9502 │     0.9447 │ 0.8951 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.9382 │      0.9638 │   0.9725 │     0.9681 │ 0.9382 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.8045 │      0.8820 │   0.9015 │     0.8917 │ 0.8045 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.7936 │      0.9270 │   0.8465 │     0.8849 │ 0.7936 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9673 │      0.9813 │   0.9854 │     0.9834 │ 0.9673 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.9395 │      0.9691 │   0.9685 │     0.9688 │ 0.9395 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9915 │      0.9949 │   0.9965 │     0.9957 │ 0.9915 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.9473
Accuracy: 0.9829
Micro F1: 0.9829
Mean IoU (mIoU): 0.9024

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x192