╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.8920 │      0.9748 │   0.9130 │     0.9429 │ 0.8920 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9079 │      0.9534 │   0.9500 │     0.9517 │ 0.9079 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.9458 │      0.9608 │   0.9837 │     0.9721 │ 0.9458 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.8314 │      0.9241 │   0.8924 │     0.9080 │ 0.8314 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8069 │      0.9318 │   0.8575 │     0.8931 │ 0.8069 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9776 │      0.9845 │   0.9928 │     0.9887 │ 0.9776 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.9661 │      0.9820 │   0.9835 │     0.9828 │ 0.9661 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9947 │      0.9972 │   0.9974 │     0.9973 │ 0.9947 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.9546
Accuracy: 0.9874
Micro F1: 0.9874
Mean IoU (mIoU): 0.9153

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x192