╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.9146 │      0.9766 │   0.9351 │     0.9554 │ 0.9146 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9320 │      0.9512 │   0.9787 │     0.9648 │ 0.9320 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.9593 │      0.9804 │   0.9781 │     0.9792 │ 0.9593 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.8959 │      0.9448 │   0.9454 │     0.9451 │ 0.8959 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8464 │      0.9456 │   0.8897 │     0.9168 │ 0.8464 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9833 │      0.9887 │   0.9945 │     0.9916 │ 0.9833 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.9701 │      0.9873 │   0.9823 │     0.9848 │ 0.9701 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9947 │      0.9965 │   0.9982 │     0.9974 │ 0.9947 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.9669
Accuracy: 0.9900
Micro F1: 0.9900
Mean IoU (mIoU): 0.9370

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x192