╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.8601 │      0.9657 │   0.8872 │     0.9248 │ 0.8601 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9223 │      0.9475 │   0.9720 │     0.9596 │ 0.9223 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.9512 │      0.9697 │   0.9804 │     0.9750 │ 0.9512 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.8757 │      0.9429 │   0.9248 │     0.9337 │ 0.8757 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.6871 │      0.7787 │   0.8538 │     0.8145 │ 0.6871 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9630 │      0.9841 │   0.9782 │     0.9811 │ 0.9630 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.9694 │      0.9774 │   0.9916 │     0.9844 │ 0.9694 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9924 │      0.9984 │   0.9940 │     0.9962 │ 0.9924 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.9462
Accuracy: 0.9838
Micro F1: 0.9838
Mean IoU (mIoU): 0.9026

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x192