╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.5656 │      0.5683 │   0.9917 │     0.7226 │ 0.5656 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.2676 │      0.7426 │   0.2950 │     0.4223 │ 0.2676 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.8737 │      0.8964 │   0.9718 │     0.9326 │ 0.8737 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.2597
Accuracy: 0.7712
Micro F1: 0.7712
Mean IoU (mIoU): 0.2134

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x192