╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.9030 │      0.9707 │   0.9283 │     0.9490 │ 0.9030 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9156 │      0.9478 │   0.9642 │     0.9559 │ 0.9156 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.9558 │      0.9734 │   0.9815 │     0.9774 │ 0.9558 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.8766 │      0.9354 │   0.9331 │     0.9342 │ 0.8766 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8304 │      0.9432 │   0.8741 │     0.9074 │ 0.8304 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9797 │      0.9862 │   0.9934 │     0.9898 │ 0.9797 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.9649 │      0.9767 │   0.9876 │     0.9821 │ 0.9649 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9935 │      0.9980 │   0.9955 │     0.9967 │ 0.9935 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.9616
Accuracy: 0.9882
Micro F1: 0.9882
Mean IoU (mIoU): 0.9274

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x192