╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.8498 │      0.9389 │   0.8995 │     0.9188 │ 0.8498 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9189 │      0.9644 │   0.9512 │     0.9577 │ 0.9189 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.9543 │      0.9770 │   0.9762 │     0.9766 │ 0.9543 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.8852 │      0.9389 │   0.9394 │     0.9391 │ 0.8852 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.7823 │      0.8912 │   0.8650 │     0.8779 │ 0.7823 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9748 │      0.9858 │   0.9887 │     0.9873 │ 0.9748 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.9570 │      0.9896 │   0.9667 │     0.9780 │ 0.9570 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9912 │      0.9919 │   0.9992 │     0.9956 │ 0.9912 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.9539
Accuracy: 0.9855
Micro F1: 0.9855
Mean IoU (mIoU): 0.9142

Model: lwbna_unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x192