╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.9195 │      0.9797 │   0.9373 │     0.9580 │ 0.9195 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9439 │      0.9688 │   0.9736 │     0.9712 │ 0.9439 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.9682 │      0.9778 │   0.9900 │     0.9839 │ 0.9682 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.9006 │      0.9761 │   0.9209 │     0.9477 │ 0.9006 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8551 │      0.9410 │   0.9035 │     0.9219 │ 0.8551 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9851 │      0.9898 │   0.9952 │     0.9925 │ 0.9851 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.9889 │      0.9943 │   0.9946 │     0.9944 │ 0.9889 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9985 │      0.9990 │   0.9995 │     0.9992 │ 0.9985 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.9711
Accuracy: 0.9930
Micro F1: 0.9930
Mean IoU (mIoU): 0.9450

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x192