╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.7425 │      0.9754 │   0.7567 │     0.8522 │ 0.7425 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.7490 │      0.8969 │   0.8196 │     0.8565 │ 0.7490 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.8102 │      0.8503 │   0.9450 │     0.8952 │ 0.8102 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.5158 │      0.6594 │   0.7030 │     0.6805 │ 0.5158 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.3854 │      0.8088 │   0.4240 │     0.5564 │ 0.3854 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9153 │      0.9277 │   0.9856 │     0.9558 │ 0.9153 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.8731 │      0.9349 │   0.9296 │     0.9322 │ 0.8731 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9778 │      0.9909 │   0.9866 │     0.9888 │ 0.9778 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.8397
Accuracy: 0.9542
Micro F1: 0.9542
Mean IoU (mIoU): 0.7461

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x192