╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.7248 │      0.9718 │   0.7404 │     0.8405 │ 0.7248 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.8044 │      0.8832 │   0.9001 │     0.8916 │ 0.8044 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.8486 │      0.8649 │   0.9783 │     0.9181 │ 0.8486 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.6178 │      0.7194 │   0.8140 │     0.7638 │ 0.6178 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.5608 │      0.7192 │   0.7180 │     0.7186 │ 0.5608 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.8312 │      0.8685 │   0.9508 │     0.9078 │ 0.8312 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.6615 │      0.7906 │   0.8019 │     0.7962 │ 0.6615 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9240 │      0.9842 │   0.9379 │     0.9605 │ 0.9240 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.8496
Accuracy: 0.9131
Micro F1: 0.9131
Mean IoU (mIoU): 0.7466

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64