╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.5525 │      0.7077 │   0.7159 │     0.7118 │ 0.5525 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.6397 │      0.6957 │   0.8882 │     0.7802 │ 0.6397 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.8623 │      0.8797 │   0.9776 │     0.9261 │ 0.8623 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.8152 │      0.8919 │   0.9047 │     0.8982 │ 0.8152 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.5609 │      0.7094 │   0.7282 │     0.7187 │ 0.5609 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.8758 │      0.8790 │   0.9959 │     0.9338 │ 0.8758 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.8464 │      0.9198 │   0.9138 │     0.9168 │ 0.8464 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9206 │      0.9968 │   0.9233 │     0.9586 │ 0.9206 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.8555
Accuracy: 0.9296
Micro F1: 0.9296
Mean IoU (mIoU): 0.7592

Model: lwbna_unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 8
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64