╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.6871 │      0.9356 │   0.7212 │     0.8145 │ 0.6871 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.7487 │      0.8384 │   0.8750 │     0.8563 │ 0.7487 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.7460 │      0.8118 │   0.9020 │     0.8545 │ 0.7460 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.7355 │      0.8346 │   0.8609 │     0.8476 │ 0.7355 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.5936 │      0.8246 │   0.6794 │     0.7450 │ 0.5936 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.8618 │      0.8929 │   0.9612 │     0.9258 │ 0.8618 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.8194 │      0.8829 │   0.9193 │     0.9007 │ 0.8194 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9526 │      0.9937 │   0.9584 │     0.9757 │ 0.9526 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.8650
Accuracy: 0.9363
Micro F1: 0.9363
Mean IoU (mIoU): 0.7681

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64