╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.7034 │      0.7873 │   0.8683 │     0.8259 │ 0.7034 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.8284 │      0.9380 │   0.8764 │     0.9062 │ 0.8284 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.8646 │      0.9030 │   0.9532 │     0.9274 │ 0.8646 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.6728 │      0.8158 │   0.7934 │     0.8044 │ 0.6728 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.6081 │      0.8233 │   0.6994 │     0.7563 │ 0.6081 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9323 │      0.9727 │   0.9573 │     0.9649 │ 0.9323 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.8195 │      0.9398 │   0.8650 │     0.9008 │ 0.8195 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9550 │      0.9638 │   0.9906 │     0.9770 │ 0.9550 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.8829
Accuracy: 0.9507
Micro F1: 0.9507
Mean IoU (mIoU): 0.7980

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64