╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.7625 │      0.9688 │   0.7817 │     0.8652 │ 0.7625 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.8656 │      0.9088 │   0.9479 │     0.9279 │ 0.8656 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.9065 │      0.9267 │   0.9766 │     0.9510 │ 0.9065 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.8018 │      0.8627 │   0.9191 │     0.8900 │ 0.8018 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.6447 │      0.8235 │   0.7480 │     0.7839 │ 0.6447 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9508 │      0.9719 │   0.9776 │     0.9748 │ 0.9508 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.9359 │      0.9694 │   0.9644 │     0.9669 │ 0.9359 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9874 │      0.9927 │   0.9946 │     0.9937 │ 0.9874 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.9192
Accuracy: 0.9740
Micro F1: 0.9740
Mean IoU (mIoU): 0.8569

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64