╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.6401 │      0.7229 │   0.8481 │     0.7805 │ 0.6401 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.8083 │      0.9270 │   0.8632 │     0.8940 │ 0.8083 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.8626 │      0.9487 │   0.9048 │     0.9262 │ 0.8626 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.8236 │      0.9079 │   0.8987 │     0.9033 │ 0.8236 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.6050 │      0.7337 │   0.7752 │     0.7539 │ 0.6050 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9185 │      0.9725 │   0.9431 │     0.9575 │ 0.9185 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.7814 │      0.8510 │   0.9053 │     0.8773 │ 0.7814 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9548 │      0.9794 │   0.9744 │     0.9769 │ 0.9548 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.8837
Accuracy: 0.9445
Micro F1: 0.9445
Mean IoU (mIoU): 0.7993

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64