╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.6712 │      0.8404 │   0.7693 │     0.8033 │ 0.6712 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.7770 │      0.8588 │   0.8908 │     0.8745 │ 0.7770 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.8997 │      0.9053 │   0.9931 │     0.9472 │ 0.8997 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.7764 │      0.8729 │   0.8753 │     0.8741 │ 0.7764 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.6373 │      0.8495 │   0.7184 │     0.7785 │ 0.6373 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.8678 │      0.9444 │   0.9146 │     0.9292 │ 0.8678 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.7246 │      0.8367 │   0.8439 │     0.8403 │ 0.7246 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9458 │      0.9673 │   0.9770 │     0.9721 │ 0.9458 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.8774
Accuracy: 0.9338
Micro F1: 0.9338
Mean IoU (mIoU): 0.7875

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64