╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.6901 │      0.9629 │   0.7090 │     0.8166 │ 0.6901 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.7760 │      0.8905 │   0.8579 │     0.8739 │ 0.7760 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.8256 │      0.8691 │   0.9428 │     0.9045 │ 0.8256 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.5148 │      0.6846 │   0.6748 │     0.6797 │ 0.5148 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.5829 │      0.7972 │   0.6844 │     0.7365 │ 0.5829 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9230 │      0.9676 │   0.9525 │     0.9600 │ 0.9230 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.8134 │      0.9137 │   0.8810 │     0.8971 │ 0.8134 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9677 │      0.9717 │   0.9958 │     0.9836 │ 0.9677 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.8565
Accuracy: 0.9491
Micro F1: 0.9491
Mean IoU (mIoU): 0.7617

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64