╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8397 │      0.9019 │   0.9241 │     0.9129 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9548 │      0.9688 │   0.9850 │     0.9769 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8787 │      0.9205 │   0.9508 │     0.9354 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6791 │      0.9312 │   0.7150 │     0.8089 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9370 │      0.9741 │   0.9609 │     0.9675 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4718 │      0.9381 │   0.4870 │     0.6412 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8737850868006083
Micro F1 0.9413469016867487

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64