╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8418 │      0.8963 │   0.9326 │     0.9141 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9586 │      0.9760 │   0.9817 │     0.9789 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8815 │      0.9312 │   0.9430 │     0.9370 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7041 │      0.9196 │   0.7503 │     0.8263 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9348 │      0.9617 │   0.9709 │     0.9663 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4445 │      0.9251 │   0.4611 │     0.6154 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8730046754927215
Micro F1 0.9425081078823071

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64