╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8361 │      0.9180 │   0.9037 │     0.9108 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9471 │      0.9637 │   0.9821 │     0.9728 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8784 │      0.9242 │   0.9466 │     0.9353 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6915 │      0.9247 │   0.7327 │     0.8176 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9365 │      0.9633 │   0.9711 │     0.9672 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4357 │      0.9277 │   0.4511 │     0.6070 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8684467404866473
Micro F1 0.9406794336779937

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64