╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8340 │      0.8809 │   0.9399 │     0.9095 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9583 │      0.9740 │   0.9834 │     0.9787 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8776 │      0.9350 │   0.9347 │     0.9348 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6804 │      0.9149 │   0.7263 │     0.8098 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9341 │      0.9564 │   0.9756 │     0.9659 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4730 │      0.9120 │   0.4957 │     0.6423 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8734964214650821
Micro F1 0.9405855515008792

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64