╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8229 │      0.9205 │   0.8858 │     0.9028 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9447 │      0.9618 │   0.9815 │     0.9716 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8770 │      0.9205 │   0.9488 │     0.9344 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7102 │      0.9095 │   0.7642 │     0.8305 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9390 │      0.9699 │   0.9673 │     0.9686 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4454 │      0.9203 │   0.4633 │     0.6163 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8707064893689407
Micro F1 0.9402279010434076

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64