╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8221 │      0.8699 │   0.9373 │     0.9024 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9532 │      0.9711 │   0.9810 │     0.9761 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8707 │      0.9260 │   0.9357 │     0.9309 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6503 │      0.9229 │   0.6877 │     0.7881 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9341 │      0.9622 │   0.9696 │     0.9659 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4763 │      0.9081 │   0.5004 │     0.6452 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.868086993416656
Micro F1 0.937117270170695

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64