╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7435 │      0.8389 │   0.8673 │     0.8529 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9185 │      0.9479 │   0.9674 │     0.9575 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7987 │      0.9110 │   0.8663 │     0.8881 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5074 │      0.5760 │   0.8099 │     0.6732 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9047 │      0.9521 │   0.9478 │     0.9500 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4091 │      0.4764 │   0.7433 │     0.5806 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8170501325468308
Micro F1 0.9032248060369552

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64