╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8392 │      0.9268 │   0.8987 │     0.9125 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9355 │      0.9606 │   0.9728 │     0.9667 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8845 │      0.9374 │   0.9400 │     0.9387 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7243 │      0.8231 │   0.8578 │     0.8401 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9591 │      0.9797 │   0.9786 │     0.9791 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.6915 │      0.8345 │   0.8014 │     0.8176 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9091263977453302
Micro F1 0.9486641218243291

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64