╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4348 │      0.6290 │   0.5848 │     0.6061 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8415 │      0.8556 │   0.9807 │     0.9139 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6392 │      0.7765 │   0.7834 │     0.7799 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3962 │      0.5003 │   0.6557 │     0.5675 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6958 │      0.8684 │   0.7778 │     0.8206 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2258 │      0.2736 │   0.5637 │     0.3684 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6760705477133014
Micro F1 0.7821855010167735

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64