╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.6708 │      0.7907 │   0.8157 │     0.8030 │ 0.6708 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.7336 │      0.8543 │   0.8385 │     0.8463 │ 0.7336 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.8418 │      0.9214 │   0.9069 │     0.9141 │ 0.8418 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.5938 │      0.8030 │   0.6950 │     0.7451 │ 0.5938 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.5553 │      0.7155 │   0.7126 │     0.7141 │ 0.5553 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.9077 │      0.9569 │   0.9464 │     0.9516 │ 0.9077 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.6989 │      0.7924 │   0.8555 │     0.8228 │ 0.6989 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9376 │      0.9733 │   0.9623 │     0.9678 │ 0.9376 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.8456
Accuracy: 0.9271
Micro F1: 0.9271
Mean IoU (mIoU): 0.7424

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64