╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.4388 │      0.6790 │   0.5536 │     0.6099 │ 0.4388 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.5149 │      0.6860 │   0.6736 │     0.6797 │ 0.5149 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.2937 │      0.6748 │   0.3422 │     0.4541 │ 0.2937 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.1392 │      0.4619 │   0.1661 │     0.2443 │ 0.1392 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.1548 │      0.2873 │   0.2513 │     0.2681 │ 0.1548 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.4520 │      0.6936 │   0.5647 │     0.6226 │ 0.4520 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.2369 │      0.3851 │   0.3811 │     0.3831 │ 0.2369 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.8435 │      0.8569 │   0.9819 │     0.9151 │ 0.8435 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.5221
Accuracy: 0.7423
Micro F1: 0.7423
Mean IoU (mIoU): 0.3842

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64