╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.6393 │      0.9105 │   0.6822 │     0.7800 │ 0.6393 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.6601 │      0.9417 │   0.6882 │     0.7953 │ 0.6601 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.5858 │      0.9006 │   0.6263 │     0.7388 │ 0.5858 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.6694 │      0.7898 │   0.8146 │     0.8020 │ 0.6694 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.4423 │      0.5518 │   0.6903 │     0.6133 │ 0.4423 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.6574 │      0.8076 │   0.7795 │     0.7933 │ 0.6574 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.3264 │      0.7378 │   0.3693 │     0.4922 │ 0.3264 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.8322 │      0.8418 │   0.9866 │     0.9084 │ 0.8322 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.7404
Accuracy: 0.8227
Micro F1: 0.8227
Mean IoU (mIoU): 0.6016

Model: lwbna_unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64