╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.5986 │      0.7723 │   0.7269 │     0.7489 │ 0.5986 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.6828 │      0.8266 │   0.7970 │     0.8115 │ 0.6828 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.6678 │      0.7695 │   0.8349 │     0.8008 │ 0.6678 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.3218 │      0.6125 │   0.4041 │     0.4869 │ 0.3218 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.2357 │      0.4145 │   0.3532 │     0.3814 │ 0.2357 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.6789 │      0.8059 │   0.8116 │     0.8087 │ 0.6789 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.4818 │      0.6332 │   0.6684 │     0.6503 │ 0.4818 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.8938 │      0.9470 │   0.9409 │     0.9439 │ 0.8938 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.7041
Accuracy: 0.8446
Micro F1: 0.8446
Mean IoU (mIoU): 0.5702

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64