╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.2834 │      0.3858 │   0.5161 │     0.4416 │ 0.2834 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │ 0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.6020 │      0.6526 │   0.8859 │     0.7515 │ 0.6020 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.1491
Accuracy: 0.5794
Micro F1: 0.5794
Mean IoU (mIoU): 0.1107

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64