╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.6603 │      0.8274 │   0.7658 │     0.7954 │ 0.6603 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.6973 │      0.8819 │   0.7691 │     0.8216 │ 0.6973 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.7928 │      0.9327 │   0.8410 │     0.8845 │ 0.7928 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.5826 │      0.6890 │   0.7904 │     0.7363 │ 0.5826 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.3747 │      0.4431 │   0.7083 │     0.5452 │ 0.3747 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.6709 │      0.9323 │   0.7053 │     0.8030 │ 0.6709 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.4193 │      0.6319 │   0.5549 │     0.5909 │ 0.4193 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.8915 │      0.8966 │   0.9936 │     0.9426 │ 0.8915 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.7649
Accuracy: 0.8500
Micro F1: 0.8500
Mean IoU (mIoU): 0.6362

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64