╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.4864 │      0.6465 │   0.6626 │     0.6545 │ 0.4864 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.5813 │      0.7580 │   0.7138 │     0.7352 │ 0.5813 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.4244 │      0.9618 │   0.4317 │     0.5959 │ 0.4244 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.4078 │      0.7154 │   0.4867 │     0.5793 │ 0.4078 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.2917 │      0.4982 │   0.4130 │     0.4516 │ 0.2917 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.5565 │      0.8411 │   0.6218 │     0.7150 │ 0.5565 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.2022 │      0.8201 │   0.2116 │     0.3364 │ 0.2022 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.7362 │      0.7381 │   0.9965 │     0.8481 │ 0.7362 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.6145
Accuracy: 0.7547
Micro F1: 0.7547
Mean IoU (mIoU): 0.4608

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64