╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.4628 │      0.9634 │   0.4711 │     0.6328 │ 0.4628 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.3690 │      0.9421 │   0.3776 │     0.5391 │ 0.3690 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.3852 │      0.8717 │   0.4084 │     0.5562 │ 0.3852 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.6058 │      0.7097 │   0.8053 │     0.7545 │ 0.6058 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.5048 │      0.5605 │   0.8354 │     0.6709 │ 0.5048 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.4778 │      0.7095 │   0.5940 │     0.6466 │ 0.4778 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.4032 │      0.8237 │   0.4412 │     0.5747 │ 0.4032 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.7880 │      0.7892 │   0.9981 │     0.8814 │ 0.7880 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.6570
Accuracy: 0.7748
Micro F1: 0.7748
Mean IoU (mIoU): 0.4996

Model: lwbna_unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64