╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.5112 │      0.7975 │   0.5875 │     0.6766 │ 0.5112 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.5704 │      0.7973 │   0.6671 │     0.7264 │ 0.5704 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.4687 │      0.7476 │   0.5568 │     0.6383 │ 0.4687 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.1070 │      0.1656 │   0.2320 │     0.1933 │ 0.1070 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.2038 │      0.2942 │   0.3987 │     0.3386 │ 0.2038 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.6746 │      0.8510 │   0.7650 │     0.8057 │ 0.6746 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.4847 │      0.6340 │   0.6730 │     0.6529 │ 0.4847 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.8911 │      0.9251 │   0.9604 │     0.9424 │ 0.8911 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.6218
Accuracy: 0.8260
Micro F1: 0.8260
Mean IoU (mIoU): 0.4889

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64