╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.5381 │      0.6476 │   0.7610 │     0.6997 │ 0.5381 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.4418 │      0.6014 │   0.6247 │     0.6129 │ 0.4418 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.5543 │      0.8978 │   0.5917 │     0.7133 │ 0.5543 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.5363 │      0.7623 │   0.6440 │     0.6982 │ 0.5363 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.4284 │      0.5628 │   0.6421 │     0.5998 │ 0.4284 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.7226 │      0.8128 │   0.8668 │     0.8390 │ 0.7226 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 6 │     0.4984 │      0.6792 │   0.6519 │     0.6653 │ 0.4984 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 7 │     0.9240 │      0.9585 │   0.9626 │     0.9605 │ 0.9240 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.7236
Accuracy: 0.8602
Micro F1: 0.8602
Mean IoU (mIoU): 0.5805

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64