╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5912 │      0.9011 │   0.6323 │     0.7431 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9275 │      0.9682 │   0.9567 │     0.9624 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7443 │      0.8382 │   0.8692 │     0.8534 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3853 │      0.4169 │   0.8357 │     0.5563 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9045 │      0.9552 │   0.9446 │     0.9498 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1718 │      0.2852 │   0.3019 │     0.2933 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7263903807820379
Micro F1 0.8780355319578689

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64