╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7718 │      0.8229 │   0.9256 │     0.8712 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0000 │      0.1144 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5913 │      0.6071 │   0.9577 │     0.7431 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8070 │      0.8949 │   0.8915 │     0.8932 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7952 │      0.9367 │   0.8403 │     0.8859 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9357 │      0.9865 │   0.9479 │     0.9668 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9134 │      0.9710 │   0.9389 │     0.9547 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9855 │      0.9875 │   0.9980 │     0.9927 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7884589438978519
Micro F1 0.9506721238378434

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64