╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0268 │      0.0382 │   0.0820 │     0.0521 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0413 │      0.0551 │   0.1415 │     0.0793 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0355 │      0.0654 │   0.0721 │     0.0686 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0122 │      0.0130 │   0.1592 │     0.0240 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0136 │      0.0203 │   0.0399 │     0.0269 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0741 │      0.1576 │   0.1228 │     0.1380 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.0458 │      0.0858 │   0.0894 │     0.0876 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2354 │      0.5592 │   0.2890 │     0.3810 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.107191698105034
Micro F1 0.2086748452378459

Model: my_unet
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192