╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0150 │      0.0292 │   0.0299 │     0.0295 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0002 │      0.0215 │   0.0002 │     0.0005 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0456 │      0.3714 │   0.0495 │     0.0873 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0162 │      0.0163 │   0.9084 │     0.0319 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0036 │      0.4835 │   0.0036 │     0.0072 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.026060896189484595
Micro F1 0.038205120127688175
Test loss 2.033439874649048
Test acc 0.03820512071251869

Model: attunet
Slices: 992x192
Epochs: 1
Delta: 0.0001
Patience: 5
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 100x64
Stride Validation: 100x100
Stride Test: 100x100