╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0476 │      0.0484 │   0.7300 │     0.0908 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1775 │      0.5422 │   0.2088 │     0.3015 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1726 │      0.4897 │   0.2105 │     0.2944 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0678 │      0.0906 │   0.2122 │     0.1270 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0678 │      0.0887 │   0.2236 │     0.1270 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1915 │      0.7689 │   0.2031 │     0.3214 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1493 │      0.2581 │   0.2615 │     0.2598 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2287 │      0.8929 │   0.2352 │     0.3723 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.2367656340646017
Micro F1 0.24834782790218118

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192