╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0478 │      0.0485 │   0.7553 │     0.0912 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1252 │      0.2321 │   0.2136 │     0.2225 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1411 │      0.4891 │   0.1655 │     0.2474 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0377 │      0.0440 │   0.2090 │     0.0726 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0852 │      0.1490 │   0.1658 │     0.1570 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1721 │      0.5874 │   0.1957 │     0.2936 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1602 │      0.4227 │   0.2051 │     0.2762 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2019 │      0.8651 │   0.2085 │     0.3360 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.21205390003170335
Micro F1 0.22438864752815724

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192