╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0516 │      0.0524 │   0.7545 │     0.0981 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1416 │      0.2467 │   0.2494 │     0.2480 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.1833 │      0.4901 │   0.2265 │     0.3098 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0573 │      0.0778 │   0.1793 │     0.1085 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.1269 │      0.2815 │   0.1876 │     0.2252 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2070 │      0.5089 │   0.2587 │     0.3430 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.1985 │      0.5568 │   0.2357 │     0.3312 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.2807 │      0.8752 │   0.2925 │     0.4384 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.2627726493925402
Micro F1 0.29025070558147287

Model: model
Slices: 1472x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 15x5
Stride Validation: 15x5
Stride Test: 128x192