╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7984 │      0.8975 │   0.8785 │     0.8879 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9026 │      0.9217 │   0.9775 │     0.9488 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8477 │      0.9175 │   0.9176 │     0.9176 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7065 │      0.8662 │   0.7930 │     0.8280 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9313 │      0.9688 │   0.9600 │     0.9644 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5548 │      0.7530 │   0.6782 │     0.7136 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8767189350297694
Micro F1 0.9292456432622261

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64