╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4145 │      0.6474 │   0.5353 │     0.5861 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7311 │      0.7845 │   0.9148 │     0.8446 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5709 │      0.6992 │   0.7567 │     0.7268 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2199 │      0.2982 │   0.4560 │     0.3606 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6309 │      0.8645 │   0.7001 │     0.7737 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1077 │      0.1567 │   0.2561 │     0.1945 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5810331359498248
Micro F1 0.7251650037207906

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64