╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8276 │      0.9165 │   0.8951 │     0.9057 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9116 │      0.9462 │   0.9615 │     0.9538 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8629 │      0.9254 │   0.9275 │     0.9264 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7282 │      0.8599 │   0.8263 │     0.8427 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9342 │      0.9656 │   0.9664 │     0.9660 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.6119 │      0.7483 │   0.7705 │     0.7592 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8923034830945401
Micro F1 0.9364635962427955

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64