╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6039 │      0.7296 │   0.7781 │     0.7531 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6018 │      0.8711 │   0.6607 │     0.7514 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5829 │      0.8509 │   0.6492 │     0.7365 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3056 │      0.7614 │   0.3379 │     0.4681 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.3629 │      0.7826 │   0.4036 │     0.5325 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.7294 │      0.8471 │   0.8400 │     0.8435 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.5866 │      0.7059 │   0.7764 │     0.7395 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.8880 │      0.9209 │   0.9613 │     0.9407 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.720656451095725
Micro F1 0.8647721047897066

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64