╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7004 │      0.9772 │   0.7120 │     0.8238 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7568 │      0.9002 │   0.8261 │     0.8616 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7808 │      0.7988 │   0.9719 │     0.8769 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6468 │      0.7310 │   0.8488 │     0.7855 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5517 │      0.7524 │   0.6740 │     0.7111 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.7978 │      0.8859 │   0.8891 │     0.8875 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.5500 │      0.6840 │   0.7374 │     0.7097 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9001 │      0.9598 │   0.9353 │     0.9474 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8254373809884008
Micro F1 0.8870194192428316

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64