╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6189 │      0.9414 │   0.6437 │     0.7646 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6933 │      0.7808 │   0.8608 │     0.8188 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7089 │      0.7295 │   0.9615 │     0.8296 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5644 │      0.6433 │   0.8214 │     0.7215 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4331 │      0.5281 │   0.7064 │     0.6044 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.7148 │      0.8902 │   0.7839 │     0.8337 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.4761 │      0.6185 │   0.6740 │     0.6451 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.8991 │      0.9571 │   0.9368 │     0.9468 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7705760596833113
Micro F1 0.8574779405673629

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64