╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5760 │      0.9347 │   0.6002 │     0.7310 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6783 │      0.8386 │   0.7801 │     0.8083 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8513 │      0.9067 │   0.9330 │     0.9197 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5672 │      0.7898 │   0.6680 │     0.7238 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4564 │      0.6605 │   0.5963 │     0.6268 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8303 │      0.8802 │   0.9361 │     0.9073 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.7100 │      0.8388 │   0.8222 │     0.8304 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9352 │      0.9658 │   0.9672 │     0.9665 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8142181213197899
Micro F1 0.9157508622218489

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64