╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6479 │      0.8542 │   0.7285 │     0.7863 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6914 │      0.7886 │   0.8488 │     0.8176 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7223 │      0.7968 │   0.8854 │     0.8388 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4980 │      0.7624 │   0.5895 │     0.6649 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4236 │      0.6463 │   0.5515 │     0.5952 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.6865 │      0.8429 │   0.7872 │     0.8141 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.4897 │      0.6386 │   0.6775 │     0.6575 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.8953 │      0.9384 │   0.9513 │     0.9448 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7648793585477918
Micro F1 0.8573247456066355

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64