╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5000 │      0.5752 │   0.7927 │     0.6666 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.4807 │      0.5379 │   0.8189 │     0.6493 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5057 │      0.6383 │   0.7088 │     0.6717 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3306 │      0.4279 │   0.5925 │     0.4969 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.3139 │      0.4256 │   0.5446 │     0.4778 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.6149 │      0.8214 │   0.7098 │     0.7616 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.4477 │      0.5944 │   0.6447 │     0.6185 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.8795 │      0.9536 │   0.9188 │     0.9359 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6597882715785945
Micro F1 0.811404716099747

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64