╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6297 │      0.9864 │   0.6352 │     0.7728 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7453 │      0.8892 │   0.8216 │     0.8541 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8434 │      0.9262 │   0.9042 │     0.9150 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7308 │      0.9237 │   0.7777 │     0.8445 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6155 │      0.8616 │   0.6830 │     0.7620 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.8814 │      0.9855 │   0.8930 │     0.9370 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.7855 │      0.9375 │   0.8289 │     0.8798 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9111 │      0.9116 │   0.9993 │     0.9535 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8648298966502483
Micro F1 0.9285895562941028

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64