╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6909 │      0.8928 │   0.7534 │     0.8172 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7502 │      0.8680 │   0.8469 │     0.8573 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6662 │      0.8917 │   0.7248 │     0.7996 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5182 │      0.6633 │   0.7033 │     0.6827 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4993 │      0.8183 │   0.5616 │     0.6660 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.7856 │      0.8797 │   0.8801 │     0.8799 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.6652 │      0.8150 │   0.7835 │     0.7990 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9325 │      0.9431 │   0.9880 │     0.9651 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8083505231608641
Micro F1 0.903913182995795

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64