╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9303 │      0.9864 │   0.9424 │     0.9639 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9322 │      0.9644 │   0.9655 │     0.9649 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9592 │      0.9754 │   0.9830 │     0.9792 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8864 │      0.9470 │   0.9326 │     0.9398 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8557 │      0.9286 │   0.9160 │     0.9223 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9820 │      0.9904 │   0.9915 │     0.9909 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9751 │      0.9873 │   0.9875 │     0.9874 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9966 │      0.9979 │   0.9987 │     0.9983 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9683284941601132
Micro F1 0.9909418099242726

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64