╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8349 │      0.9088 │   0.9112 │     0.9100 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8397 │      0.9101 │   0.9157 │     0.9129 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8903 │      0.9631 │   0.9218 │     0.9420 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7578 │      0.8871 │   0.8386 │     0.8622 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7082 │      0.8026 │   0.8575 │     0.8292 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9197 │      0.9723 │   0.9445 │     0.9582 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.7954 │      0.8632 │   0.9101 │     0.8860 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9666 │      0.9829 │   0.9831 │     0.9830 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9104353470639872
Micro F1 0.9559136535749979

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64