╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8997 │      0.9414 │   0.9531 │     0.9472 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9132 │      0.9524 │   0.9569 │     0.9546 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9504 │      0.9774 │   0.9717 │     0.9746 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8715 │      0.9205 │   0.9425 │     0.9313 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7440 │      0.8115 │   0.8995 │     0.8532 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9644 │      0.9872 │   0.9766 │     0.9819 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9319 │      0.9565 │   0.9732 │     0.9648 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9851 │      0.9948 │   0.9902 │     0.9925 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9500136058785962
Micro F1 0.9805500390566663

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64