╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.9563 │      0.9705 │   0.9849 │     0.9777 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9498 │      0.9820 │   0.9666 │     0.9742 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9711 │      0.9863 │   0.9844 │     0.9854 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.9075 │      0.9609 │   0.9423 │     0.9515 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9211 │      0.9573 │   0.9606 │     0.9589 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.9929 │      0.9961 │   0.9968 │     0.9964 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 6 │     0.9911 │      0.9962 │   0.9949 │     0.9955 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 7 │     0.9988 │      0.9990 │   0.9997 │     0.9994 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9798786615855262
Micro F1 0.9953145408564212

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64