╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3990 │      0.7650 │   0.4547 │     0.5704 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9078 │      0.9812 │   0.9239 │     0.9517 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6837 │      0.7737 │   0.8545 │     0.8121 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3851 │      0.5400 │   0.5732 │     0.5561 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7726 │      0.8763 │   0.8672 │     0.8717 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1493 │      0.1882 │   0.4198 │     0.2599 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6703089592600473
Micro F1 0.8217696848223286
Test loss 0.9186305403709412
Test acc 0.821769654750824

Model: unet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 30
Batch size: 16
Otimizador: SGD
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100