╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3523 │      0.8314 │   0.3794 │     0.5210 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9472 │      0.9710 │   0.9747 │     0.9729 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6922 │      0.7846 │   0.8546 │     0.8181 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3499 │      0.4495 │   0.6124 │     0.5184 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7948 │      0.8844 │   0.8869 │     0.8856 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2130 │      0.2660 │   0.5169 │     0.3512 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6778775575025491
Micro F1 0.8307880557480679
Test loss 0.9885709881782532
Test acc 0.8307830095291138

Model: unet3plus
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 30
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100