╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4049 │      0.6633 │   0.5096 │     0.5764 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9517 │      0.9765 │   0.9741 │     0.9753 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6847 │      0.7848 │   0.8429 │     0.8129 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3665 │      0.5221 │   0.5515 │     0.5364 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7402 │      0.8721 │   0.8303 │     0.8507 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1548 │      0.2098 │   0.3712 │     0.2681 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6699472528609833
Micro F1 0.8196690975722446
Test loss 0.9657604694366455
Test acc 0.8196677565574646

Model: unet3plus
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 30
Batch size: 16
Otimizador: SGD
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100