╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3882 │      0.8533 │   0.4160 │     0.5593 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9068 │      0.9729 │   0.9303 │     0.9511 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6615 │      0.7639 │   0.8316 │     0.7963 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3501 │      0.3800 │   0.8166 │     0.5186 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8170 │      0.9141 │   0.8849 │     0.8993 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1966 │      0.2660 │   0.4298 │     0.3286 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6755359653530831
Micro F1 0.8207060323735719
Test loss 1.0150281190872192
Test acc 0.8207060694694519

Model: attunet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 30
Batch size: 16
Otimizador: SGD
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100