╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5170 │      0.9396 │   0.5348 │     0.6816 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9299 │      0.9796 │   0.9483 │     0.9637 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7193 │      0.8163 │   0.8582 │     0.8367 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3747 │      0.4291 │   0.7472 │     0.5451 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8468 │      0.9075 │   0.9267 │     0.9170 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2747 │      0.3609 │   0.5350 │     0.4310 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7292052293111245
Micro F1 0.8575716080204133
Test loss 0.854765772819519
Test acc 0.857571542263031

Model: attunet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 30
Batch size: 16
Otimizador: RMS
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100