╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3704 │      0.7839 │   0.4125 │     0.5405 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9447 │      0.9828 │   0.9606 │     0.9716 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6715 │      0.7779 │   0.8307 │     0.8034 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3400 │      0.4031 │   0.6847 │     0.5074 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7460 │      0.8440 │   0.8653 │     0.8545 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2279 │      0.3929 │   0.3517 │     0.3712 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6747763149933051
Micro F1 0.8159993030178931
Test loss 1.2152683734893799
Test acc 0.8159977197647095

Model: unet3plus
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 30
Batch size: 16
Otimizador: RMS
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100