╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4751 │      0.8216 │   0.5298 │     0.6442 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9292 │      0.9867 │   0.9410 │     0.9633 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7172 │      0.8072 │   0.8655 │     0.8353 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3649 │      0.4277 │   0.7129 │     0.5347 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8093 │      0.9010 │   0.8883 │     0.8946 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2506 │      0.3539 │   0.4621 │     0.4008 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7121457809078477
Micro F1 0.8462292086693548
Test loss 0.935840904712677
Test acc 0.8462291955947876

Model: unet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 30
Batch size: 16
Otimizador: RMS
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100