╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5127 │      0.8612 │   0.5588 │     0.6778 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9578 │      0.9790 │   0.9779 │     0.9785 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7554 │      0.8370 │   0.8858 │     0.8607 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4361 │      0.6046 │   0.6102 │     0.6074 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8610 │      0.9174 │   0.9334 │     0.9253 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2145 │      0.2777 │   0.4854 │     0.3533 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7338278982308776
Micro F1 0.8746868108933972
Test loss 0.7915769815444946
Test acc 0.8746867775917053

Model: attunet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 30
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100