╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5310 │      0.8686 │   0.5775 │     0.6937 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9451 │      0.9785 │   0.9652 │     0.9718 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7252 │      0.8278 │   0.8540 │     0.8407 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4365 │      0.5075 │   0.7571 │     0.6077 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8402 │      0.9147 │   0.9116 │     0.9132 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2506 │      0.2774 │   0.7221 │     0.4008 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7379713423602919
Micro F1 0.8602104203419019
Test loss 0.740645170211792
Test acc 0.8602103590965271

Model: unet
Slices: 992x192
Epochs: 200
Delta: 1e-05
Patience: 30
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 230x64
Stride Validation: 230x16
Stride Test: 230x100