╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4482 │      0.8570 │   0.4844 │     0.6190 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9386 │      0.9559 │   0.9811 │     0.9683 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7321 │      0.8028 │   0.8926 │     0.8453 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4215 │      0.4739 │   0.7921 │     0.5930 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8483 │      0.9554 │   0.8832 │     0.9179 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2651 │      0.3788 │   0.4691 │     0.4191 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7271104239593091
Micro F1 0.85836426218778

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 2.0

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64