╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4751 │      0.8964 │   0.5027 │     0.6442 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9486 │      0.9773 │   0.9700 │     0.9736 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7243 │      0.8094 │   0.8734 │     0.8401 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4175 │      0.4791 │   0.7647 │     0.5891 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8492 │      0.9174 │   0.9195 │     0.9184 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1928 │      0.2890 │   0.3670 │     0.3233 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7148086921458975
Micro F1 0.8601008473733496

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 8.0

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64