╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4844 │      0.7465 │   0.5798 │     0.6527 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.3424 │      0.3706 │   0.8182 │     0.5101 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.193799738886539
Micro F1 0.48978441352364366

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64