╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8226 │      0.8835 │   0.9226 │     0.9027 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9606 │      0.9747 │   0.9852 │     0.9799 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8770 │      0.9266 │   0.9425 │     0.9345 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6892 │      0.9204 │   0.7328 │     0.8160 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9370 │      0.9666 │   0.9683 │     0.9675 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4427 │      0.8911 │   0.4681 │     0.6137 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8690415866050915
Micro F1 0.9403873608041161

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64