╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8457 │      0.9369 │   0.8968 │     0.9164 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9560 │      0.9727 │   0.9823 │     0.9775 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8884 │      0.9306 │   0.9514 │     0.9409 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7400 │      0.9123 │   0.7968 │     0.8506 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9381 │      0.9639 │   0.9723 │     0.9681 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4882 │      0.9011 │   0.5158 │     0.6561 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8849315150301548
Micro F1 0.9458514504739207

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64