╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8287 │      0.8813 │   0.9329 │     0.9064 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9425 │      0.9642 │   0.9767 │     0.9704 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8796 │      0.9330 │   0.9389 │     0.9359 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7058 │      0.9134 │   0.7565 │     0.8276 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9372 │      0.9638 │   0.9714 │     0.9676 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4605 │      0.9333 │   0.4762 │     0.6306 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.873073136709896
Micro F1 0.9406634196618286

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64