╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8318 │      0.8789 │   0.9394 │     0.9082 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9513 │      0.9652 │   0.9851 │     0.9750 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8788 │      0.9304 │   0.9406 │     0.9355 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7061 │      0.9175 │   0.7539 │     0.8277 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9399 │      0.9712 │   0.9668 │     0.9690 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4380 │      0.9041 │   0.4594 │     0.6092 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8707764100937226
Micro F1 0.9415027028874611

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64