╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0852 │      0.1101 │   0.2735 │     0.1570 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.1747 │      0.1747 │   0.9997 │     0.2974 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0029 │      0.1017 │   0.0029 │     0.0057 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0001 │      0.8168 │   0.0001 │     0.0001 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.0002 │      1.0000 │   0.0002 │     0.0003 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.07676410114089134
Micro F1 0.15915905633353922

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64