╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8503 │      0.9262 │   0.9121 │     0.9191 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9429 │      0.9588 │   0.9827 │     0.9706 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8799 │      0.9246 │   0.9480 │     0.9361 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6883 │      0.9151 │   0.7353 │     0.8154 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9364 │      0.9663 │   0.9680 │     0.9672 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4543 │      0.9395 │   0.4680 │     0.6248 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.872188927386787
Micro F1 0.9414704684171714

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64