╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8372 │      0.9261 │   0.8971 │     0.9114 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9471 │      0.9739 │   0.9718 │     0.9728 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8790 │      0.9149 │   0.9572 │     0.9356 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6780 │      0.9189 │   0.7212 │     0.8081 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9424 │      0.9751 │   0.9657 │     0.9704 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4680 │      0.9246 │   0.4866 │     0.6376 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8726590785711883
Micro F1 0.9415067944808371

Model: unet3plus
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64