╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8284 │      0.9099 │   0.9024 │     0.9062 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9516 │      0.9664 │   0.9842 │     0.9752 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8756 │      0.9221 │   0.9456 │     0.9337 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7068 │      0.9169 │   0.7552 │     0.8282 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9348 │      0.9658 │   0.9668 │     0.9663 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3951 │      0.9161 │   0.4099 │     0.5664 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8626603804577845
Micro F1 0.9396662693609956

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64