╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0001 │      0.0726 │   0.0001 │     0.0002 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0000 │      0.3043 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.3969 │      0.5644 │   0.5721 │     0.5682 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0320 │      0.0368 │   0.1981 │     0.0620 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4750 │      0.6026 │   0.6916 │     0.6441 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0042 │   0.0000 │     0.0001 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.21243494756386572
Micro F1 0.45759721899798106

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64