╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8048 │      0.9344 │   0.8530 │     0.8919 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9494 │      0.9647 │   0.9835 │     0.9740 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8688 │      0.9048 │   0.9562 │     0.9298 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7124 │      0.8953 │   0.7772 │     0.8321 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9344 │      0.9792 │   0.9533 │     0.9661 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3859 │      0.9095 │   0.4013 │     0.5569 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8584588966226893
Micro F1 0.9364519582959125

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64