╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7570 │      0.8037 │   0.9287 │     0.8617 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9386 │      0.9513 │   0.9860 │     0.9683 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8363 │      0.8993 │   0.9227 │     0.9109 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6227 │      0.9341 │   0.6513 │     0.7675 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9084 │      0.9692 │   0.9354 │     0.9520 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2541 │      0.9263 │   0.2593 │     0.4052 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8109219611738014
Micro F1 0.9173584050654724

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64