╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8422 │      0.9152 │   0.9135 │     0.9143 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9577 │      0.9743 │   0.9825 │     0.9784 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8882 │      0.9311 │   0.9506 │     0.9408 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7229 │      0.9171 │   0.7734 │     0.8391 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9461 │      0.9693 │   0.9753 │     0.9723 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4269 │      0.9178 │   0.4439 │     0.5984 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8738859550753547
Micro F1 0.946235228504526

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64