╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8623 │      0.9465 │   0.9065 │     0.9261 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9565 │      0.9692 │   0.9865 │     0.9778 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8933 │      0.9293 │   0.9584 │     0.9436 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7651 │      0.9025 │   0.8340 │     0.8669 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9455 │      0.9774 │   0.9666 │     0.9720 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4113 │      0.9346 │   0.4235 │     0.5829 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.87820330994032
Micro F1 0.9492322768995763

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64