╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8406 │      0.9357 │   0.8921 │     0.9134 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9617 │      0.9793 │   0.9817 │     0.9805 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8864 │      0.9166 │   0.9642 │     0.9398 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7125 │      0.9406 │   0.7461 │     0.8321 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9427 │      0.9777 │   0.9635 │     0.9705 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4288 │      0.9415 │   0.4405 │     0.6002 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8727531154795717
Micro F1 0.9453000132434264

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64