╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8296 │      0.9173 │   0.8967 │     0.9069 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9544 │      0.9702 │   0.9833 │     0.9767 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8766 │      0.9166 │   0.9526 │     0.9343 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6863 │      0.9193 │   0.7303 │     0.8140 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9368 │      0.9710 │   0.9637 │     0.9673 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3877 │      0.9332 │   0.3987 │     0.5587 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8596429576280155
Micro F1 0.9399633303613516

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64