╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8438 │      0.9268 │   0.9041 │     0.9153 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9595 │      0.9759 │   0.9828 │     0.9793 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8833 │      0.9246 │   0.9518 │     0.9380 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7053 │      0.9033 │   0.7629 │     0.8272 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9411 │      0.9693 │   0.9701 │     0.9697 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4294 │      0.9076 │   0.4490 │     0.6008 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8717252807078425
Micro F1 0.9439988327528053

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64