╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8490 │      0.9274 │   0.9094 │     0.9183 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9534 │      0.9656 │   0.9869 │     0.9761 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8804 │      0.9210 │   0.9522 │     0.9364 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6746 │      0.9387 │   0.7057 │     0.8057 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9320 │      0.9655 │   0.9642 │     0.9648 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4308 │      0.8852 │   0.4562 │     0.6022 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8672488188182058
Micro F1 0.9411284307675489

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64