╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7270 │      0.8544 │   0.8298 │     0.8419 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9386 │      0.9600 │   0.9768 │     0.9683 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8208 │      0.8646 │   0.9419 │     0.9016 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6245 │      0.9204 │   0.6602 │     0.7689 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8933 │      0.9805 │   0.9094 │     0.9436 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3252 │      0.7090 │   0.3752 │     0.4907 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.819191749524326
Micro F1 0.9091884498198091

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64