╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8638 │      0.9322 │   0.9217 │     0.9269 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9572 │      0.9811 │   0.9752 │     0.9781 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8934 │      0.9295 │   0.9583 │     0.9437 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7304 │      0.9153 │   0.7834 │     0.8442 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9445 │      0.9723 │   0.9705 │     0.9714 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4702 │      0.9412 │   0.4844 │     0.6396 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8840062603282929
Micro F1 0.9487371254965735

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64