╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0094 │      0.0931 │   0.0104 │     0.0187 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.0139 │      0.1862 │   0.0148 │     0.0274 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.2880 │      0.2920 │   0.9549 │     0.4473 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0036 │      0.0060 │   0.0089 │     0.0072 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.08343196464265656
Micro F1 0.28464855365970126

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64