╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8362 │      0.9476 │   0.8768 │     0.9108 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9579 │      0.9785 │   0.9785 │     0.9785 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8821 │      0.9171 │   0.9586 │     0.9374 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6973 │      0.9116 │   0.7479 │     0.8217 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9389 │      0.9681 │   0.9689 │     0.9685 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4240 │      0.9252 │   0.4391 │     0.5955 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8687372050681011
Micro F1 0.9427413540110131

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64