╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.2470 │      0.5250 │   0.3180 │     0.3961 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8658 │      0.9057 │   0.9516 │     0.9280 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5675 │      0.6939 │   0.7570 │     0.7241 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.2150 │      0.2381 │   0.6895 │     0.3540 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6718 │      0.8846 │   0.7363 │     0.8037 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0565 │      0.0804 │   0.1598 │     0.1069 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5521277330529549
Micro F1 0.7337950656415538

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64