╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1725 │      0.2878 │   0.3010 │     0.2943 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7193 │      0.7690 │   0.9176 │     0.8368 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5005 │      0.6509 │   0.6841 │     0.6671 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1465 │      0.1771 │   0.4583 │     0.2555 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4990 │      0.8147 │   0.5628 │     0.6657 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0365 │      0.0644 │   0.0776 │     0.0704 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.46495228966094765
Micro F1 0.6399725415147157

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64