╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0967 │      0.5088 │   0.1066 │     0.1763 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7333 │      0.7922 │   0.9079 │     0.8461 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.4550 │      0.5828 │   0.6749 │     0.6255 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.1020 │      0.1422 │   0.2653 │     0.1852 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4621 │      0.6568 │   0.6091 │     0.6321 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0232 │      0.0733 │   0.0329 │     0.0454 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4184212303354439
Micro F1 0.624199053518837

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64