╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.1174 │      0.2599 │   0.1764 │     0.2101 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7615 │      0.8559 │   0.8735 │     0.8646 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5231 │      0.6456 │   0.7339 │     0.6869 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0912 │      0.1424 │   0.2024 │     0.1672 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.5608 │      0.7660 │   0.6767 │     0.7186 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0352 │      0.0653 │   0.0711 │     0.0681 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4525813067327021
Micro F1 0.66829131365878

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64