╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8634 │      0.9216 │   0.9319 │     0.9267 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9517 │      0.9634 │   0.9875 │     0.9753 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8921 │      0.9413 │   0.9446 │     0.9430 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7653 │      0.9057 │   0.8316 │     0.8670 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9478 │      0.9687 │   0.9777 │     0.9732 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4193 │      0.9086 │   0.4378 │     0.5909 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8793464858640915
Micro F1 0.9491047763814875

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64