╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8634 │      0.9042 │   0.9504 │     0.9267 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9575 │      0.9690 │   0.9877 │     0.9783 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8983 │      0.9437 │   0.9492 │     0.9464 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7936 │      0.9324 │   0.8420 │     0.8849 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9495 │      0.9755 │   0.9727 │     0.9741 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4629 │      0.9283 │   0.4800 │     0.6328 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8905363166139804
Micro F1 0.9521619829339706

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64