╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8399 │      0.8937 │   0.9331 │     0.9130 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9521 │      0.9727 │   0.9783 │     0.9755 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8916 │      0.9385 │   0.9469 │     0.9427 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7744 │      0.9082 │   0.8402 │     0.8729 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9520 │      0.9774 │   0.9734 │     0.9754 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4823 │      0.8954 │   0.5111 │     0.6507 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8883512857306975
Micro F1 0.948784098594583

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64