╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8599 │      0.9322 │   0.9173 │     0.9247 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9496 │      0.9698 │   0.9786 │     0.9742 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8929 │      0.9304 │   0.9568 │     0.9434 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7697 │      0.9271 │   0.8193 │     0.8699 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9512 │      0.9765 │   0.9735 │     0.9750 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3490 │      0.9219 │   0.3596 │     0.5174 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.867420687713484
Micro F1 0.949258513944018

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64