╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8259 │      0.8949 │   0.9147 │     0.9047 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9433 │      0.9525 │   0.9898 │     0.9708 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8716 │      0.9218 │   0.9411 │     0.9314 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7087 │      0.9125 │   0.7604 │     0.8295 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9409 │      0.9748 │   0.9644 │     0.9696 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3515 │      0.9135 │   0.3637 │     0.5202 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8543576939766044
Micro F1 0.9386530791022951

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64