╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6678 │      0.7481 │   0.8615 │     0.8008 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8942 │      0.9008 │   0.9918 │     0.9441 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7864 │      0.8618 │   0.8999 │     0.8804 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5220 │      0.8476 │   0.5761 │     0.6860 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8767 │      0.9741 │   0.8976 │     0.9343 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0214 │      0.5628 │   0.0217 │     0.0419 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7145874810186424
Micro F1 0.8855398625070635

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64