╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8429 │      0.8957 │   0.9346 │     0.9148 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9330 │      0.9422 │   0.9897 │     0.9653 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8765 │      0.9284 │   0.9401 │     0.9342 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7695 │      0.8983 │   0.8430 │     0.8697 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9402 │      0.9819 │   0.9568 │     0.9692 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3486 │      0.9000 │   0.3627 │     0.5170 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8617067410040106
Micro F1 0.9412536449233324

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64