╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6424 │      0.8351 │   0.7357 │     0.7823 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9038 │      0.9258 │   0.9745 │     0.9495 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7668 │      0.8459 │   0.8913 │     0.8680 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4866 │      0.8184 │   0.5455 │     0.6546 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8761 │      0.9263 │   0.9417 │     0.9339 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0005 │      0.5703 │   0.0005 │     0.0011 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6982291698696139
Micro F1 0.8795381751081552

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64