╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8569 │      0.8940 │   0.9538 │     0.9230 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9590 │      0.9716 │   0.9867 │     0.9791 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8975 │      0.9442 │   0.9478 │     0.9460 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7819 │      0.9151 │   0.8431 │     0.8776 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9500 │      0.9784 │   0.9703 │     0.9743 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4927 │      0.8892 │   0.5250 │     0.6602 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8933599424704936
Micro F1 0.9515429841324958

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64