╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7435 │      0.8333 │   0.8733 │     0.8529 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7226 │      0.7296 │   0.9869 │     0.8390 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8020 │      0.8860 │   0.8943 │     0.8901 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9212 │      0.9643 │   0.9537 │     0.9590 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5901476121831405
Micro F1 0.8756530346612543

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64