╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8856 │      0.9316 │   0.9472 │     0.9393 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9543 │      0.9650 │   0.9886 │     0.9766 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9047 │      0.9460 │   0.9539 │     0.9499 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7611 │      0.9268 │   0.8097 │     0.8643 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9547 │      0.9766 │   0.9771 │     0.9768 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.5443 │      0.8704 │   0.5924 │     0.7049 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.9019982555430878
Micro F1 0.9550580034187202

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64