╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8532 │      0.8952 │   0.9479 │     0.9208 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9618 │      0.9752 │   0.9860 │     0.9805 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8968 │      0.9394 │   0.9519 │     0.9456 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7669 │      0.9385 │   0.8075 │     0.8681 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9545 │      0.9797 │   0.9737 │     0.9767 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4496 │      0.9179 │   0.4684 │     0.6203 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8853261237482153
Micro F1 0.9515878075073616

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64