╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.3386 │      0.5247 │   0.4885 │     0.5059 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7039 │      0.7071 │   0.9936 │     0.8262 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5267 │      0.6315 │   0.7605 │     0.6900 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.6031 │      0.9001 │   0.6463 │     0.7524 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0006 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.4624228705766951
Micro F1 0.6933535820139104

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64