╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8008 │      0.8785 │   0.9005 │     0.8894 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9412 │      0.9586 │   0.9811 │     0.9697 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8544 │      0.9004 │   0.9436 │     0.9215 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7203 │      0.8948 │   0.7869 │     0.8374 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9293 │      0.9818 │   0.9455 │     0.9634 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7635579752844929
Micro F1 0.9291902621467468

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64