╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8636 │      0.9227 │   0.9309 │     0.9268 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9499 │      0.9618 │   0.9872 │     0.9743 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8938 │      0.9368 │   0.9512 │     0.9439 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7729 │      0.9054 │   0.8407 │     0.8719 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9525 │      0.9807 │   0.9707 │     0.9757 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4381 │      0.9022 │   0.4600 │     0.6093 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8836518655362502
Micro F1 0.9503216248912091

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64