╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7264 │      0.7274 │   0.9982 │     0.8415 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5188 │      0.5568 │   0.8837 │     0.6831 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.0005 │      0.0319 │   0.0005 │     0.0011 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.4586 │      0.9935 │   0.4600 │     0.6288 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.35909719785580974
Micro F1 0.6471646825726598

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64