╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7714 │      0.8757 │   0.8662 │     0.8709 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9453 │      0.9564 │   0.9878 │     0.9719 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8528 │      0.9003 │   0.9418 │     0.9205 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7483 │      0.8774 │   0.8357 │     0.8560 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9244 │      0.9796 │   0.9426 │     0.9607 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7633493311251351
Micro F1 0.9273368940403446

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64