╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8336 │      0.9081 │   0.9104 │     0.9092 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9296 │      0.9403 │   0.9880 │     0.9635 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8755 │      0.9329 │   0.9343 │     0.9336 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7617 │      0.9025 │   0.8300 │     0.8647 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9465 │      0.9696 │   0.9754 │     0.9725 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3421 │      0.8861 │   0.3579 │     0.5098 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8589057637541401
Micro F1 0.9412072573646074

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64