╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7949 │      0.8933 │   0.8783 │     0.8857 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8852 │      0.8923 │   0.9911 │     0.9391 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8372 │      0.9085 │   0.9144 │     0.9114 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7126 │      0.8603 │   0.8058 │     0.8322 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9322 │      0.9740 │   0.9560 │     0.9649 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1957 │      0.9191 │   0.1992 │     0.3274 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8101225535189375
Micro F1 0.9218333299991935

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64