╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8344 │      0.8914 │   0.9288 │     0.9097 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9468 │      0.9598 │   0.9859 │     0.9727 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8832 │      0.9377 │   0.9383 │     0.9380 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7788 │      0.9078 │   0.8456 │     0.8756 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9512 │      0.9718 │   0.9783 │     0.9750 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2949 │      0.9541 │   0.2991 │     0.4554 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8544130571306353
Micro F1 0.9452837142594075

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64