╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8735 │      0.9142 │   0.9515 │     0.9325 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9537 │      0.9700 │   0.9827 │     0.9763 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8998 │      0.9459 │   0.9486 │     0.9473 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7665 │      0.9010 │   0.8370 │     0.8678 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9545 │      0.9753 │   0.9781 │     0.9767 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4767 │      0.9166 │   0.4983 │     0.6456 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8910321241319012
Micro F1 0.952918317836698

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64