╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8869 │      0.9408 │   0.9394 │     0.9401 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9570 │      0.9658 │   0.9906 │     0.9780 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9072 │      0.9446 │   0.9582 │     0.9514 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.8047 │      0.9232 │   0.8624 │     0.8918 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9524 │      0.9787 │   0.9726 │     0.9756 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4732 │      0.9446 │   0.4867 │     0.6424 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8965415067795179
Micro F1 0.956296164435159

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64