╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8646 │      0.9286 │   0.9262 │     0.9274 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9502 │      0.9631 │   0.9861 │     0.9745 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8834 │      0.9219 │   0.9549 │     0.9381 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7164 │      0.9225 │   0.7623 │     0.8348 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9517 │      0.9769 │   0.9737 │     0.9753 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7750029269502415
Micro F1 0.9443098443392312

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64