╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8635 │      0.9212 │   0.9324 │     0.9268 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9489 │      0.9621 │   0.9857 │     0.9738 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8938 │      0.9360 │   0.9520 │     0.9439 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7392 │      0.9106 │   0.7970 │     0.8501 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9530 │      0.9779 │   0.9740 │     0.9759 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4211 │      0.9302 │   0.4348 │     0.5926 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8771840901919096
Micro F1 0.9495117650406656

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64