╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8416 │      0.9206 │   0.9074 │     0.9140 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9489 │      0.9704 │   0.9772 │     0.9738 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8837 │      0.9237 │   0.9533 │     0.9383 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7136 │      0.9181 │   0.7622 │     0.8329 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9469 │      0.9730 │   0.9724 │     0.9727 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3546 │      0.9275 │   0.3647 │     0.5236 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8592025368906904
Micro F1 0.944019580771954

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64