╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8728 │      0.9256 │   0.9387 │     0.9321 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9545 │      0.9684 │   0.9851 │     0.9767 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9040 │      0.9452 │   0.9540 │     0.9496 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7921 │      0.9319 │   0.8407 │     0.8840 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9561 │      0.9749 │   0.9801 │     0.9775 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4532 │      0.9397 │   0.4667 │     0.6237 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8905984670760262
Micro F1 0.9548135773729768

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64