╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8513 │      0.8918 │   0.9494 │     0.9197 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9517 │      0.9593 │   0.9918 │     0.9752 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8932 │      0.9422 │   0.9450 │     0.9436 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7735 │      0.9254 │   0.8249 │     0.8723 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9500 │      0.9697 │   0.9791 │     0.9744 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7808651260489086
Micro F1 0.9471904195660847

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64