╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.7123 │      0.8948 │   0.7774 │     0.8320 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9111 │      0.9233 │   0.9858 │     0.9535 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8229 │      0.8894 │   0.9167 │     0.9028 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6665 │      0.8597 │   0.7478 │     0.7999 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9213 │      0.9505 │   0.9677 │     0.9590 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.4599 │   0.0000 │     0.0001 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7412151635768188
Micro F1 0.9119086269727915

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64