╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4468 │      0.5880 │   0.6505 │     0.6177 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.6810 │      0.6821 │   0.9977 │     0.8102 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.5736 │      0.7283 │   0.7296 │     0.7290 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.4012 │      0.8414 │   0.4340 │     0.5727 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7651 │      0.9381 │   0.8058 │     0.8669 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.5994141904462627
Micro F1 0.7607559398751538

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64