╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8329 │      0.9167 │   0.9011 │     0.9088 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9167 │      0.9225 │   0.9932 │     0.9566 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8664 │      0.9241 │   0.9327 │     0.9284 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7520 │      0.8585 │   0.8584 │     0.8584 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9410 │      0.9792 │   0.9603 │     0.9696 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.2834 │      0.9410 │   0.2885 │     0.4416 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8439097092785199
Micro F1 0.9364314935121365

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64