╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.5649 │      0.7575 │   0.6896 │     0.7219 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9023 │      0.9135 │   0.9866 │     0.9486 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7603 │      0.8416 │   0.8873 │     0.8638 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5203 │      0.8783 │   0.5608 │     0.6845 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8884 │      0.9417 │   0.9401 │     0.9409 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.693303273272636
Micro F1 0.8753756545020669

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64