╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.4931 │      0.6975 │   0.6272 │     0.6605 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.7146 │      0.7210 │   0.9877 │     0.8336 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.6323 │      0.7668 │   0.7828 │     0.7748 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.3991 │      0.5986 │   0.5450 │     0.5705 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.7973 │      0.9472 │   0.8344 │     0.8872 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.6211034432703606
Micro F1 0.7932265889725985

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64