╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6441 │      0.8414 │   0.7332 │     0.7836 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8973 │      0.9089 │   0.9859 │     0.9458 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.7724 │      0.8591 │   0.8844 │     0.8716 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.5854 │      0.7362 │   0.7408 │     0.7385 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8898 │      0.9455 │   0.9379 │     0.9417 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7135241838349402
Micro F1 0.8849569748619431

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64