╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8560 │      0.8840 │   0.9643 │     0.9224 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9577 │      0.9670 │   0.9901 │     0.9784 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8975 │      0.9478 │   0.9441 │     0.9460 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7707 │      0.9173 │   0.8282 │     0.8705 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9523 │      0.9780 │   0.9731 │     0.9756 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4974 │      0.9124 │   0.5223 │     0.6643 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8928618006103782
Micro F1 0.9515466122084373

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64