╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8696 │      0.9081 │   0.9536 │     0.9303 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9620 │      0.9755 │   0.9858 │     0.9806 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9056 │      0.9464 │   0.9545 │     0.9505 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7893 │      0.9408 │   0.8305 │     0.8822 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9563 │      0.9782 │   0.9771 │     0.9776 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4952 │      0.9228 │   0.5166 │     0.6624 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8972832871335835
Micro F1 0.9556729150925973

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64