╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6708 │      0.8803 │   0.7381 │     0.8030 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.8828 │      0.9011 │   0.9774 │     0.9377 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8030 │      0.8628 │   0.9206 │     0.8908 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6208 │      0.7922 │   0.7416 │     0.7661 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.8968 │      0.9710 │   0.9214 │     0.9456 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1995 │      0.8261 │   0.2083 │     0.3327 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7792965087609481
Micro F1 0.8970684302703982

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64