╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.6925 │      0.8490 │   0.7898 │     0.8183 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9510 │      0.9665 │   0.9835 │     0.9749 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8242 │      0.8729 │   0.9366 │     0.9036 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.6716 │      0.9033 │   0.7236 │     0.8035 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9101 │      0.9701 │   0.9364 │     0.9530 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.1285 │      0.9554 │   0.1293 │     0.2277 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7801818784477765
Micro F1 0.9123279856046246

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64