╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8502 │      0.9063 │   0.9322 │     0.9191 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9572 │      0.9704 │   0.9860 │     0.9781 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8959 │      0.9417 │   0.9485 │     0.9451 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7814 │      0.9093 │   0.8474 │     0.8773 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9517 │      0.9765 │   0.9740 │     0.9752 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4806 │      0.8892 │   0.5112 │     0.6492 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8906531887601791
Micro F1 0.9508925651846821

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64