╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8440 │      0.9331 │   0.8983 │     0.9154 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9460 │      0.9606 │   0.9842 │     0.9723 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8826 │      0.9197 │   0.9563 │     0.9377 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7621 │      0.9160 │   0.8193 │     0.8650 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9335 │      0.9697 │   0.9615 │     0.9656 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7759825577189133
Micro F1 0.9409433096796069

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64