╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8584 │      0.9090 │   0.9391 │     0.9238 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9581 │      0.9689 │   0.9885 │     0.9786 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8985 │      0.9414 │   0.9517 │     0.9465 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7760 │      0.9190 │   0.8330 │     0.8739 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9520 │      0.9786 │   0.9722 │     0.9754 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4699 │      0.9108 │   0.4926 │     0.6394 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8896080903811527
Micro F1 0.9519451368511587

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64