╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8790 │      0.9400 │   0.9313 │     0.9356 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9533 │      0.9661 │   0.9863 │     0.9761 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.9034 │      0.9428 │   0.9558 │     0.9493 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7828 │      0.9205 │   0.8396 │     0.8782 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9547 │      0.9767 │   0.9769 │     0.9768 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4862 │      0.8932 │   0.5162 │     0.6543 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8950484491667922
Micro F1 0.9545695271489582

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64