╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8231 │      0.9152 │   0.8911 │     0.9030 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9491 │      0.9586 │   0.9897 │     0.9739 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8734 │      0.9279 │   0.9370 │     0.9324 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7259 │      0.8764 │   0.8087 │     0.8412 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9391 │      0.9646 │   0.9726 │     0.9686 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.3970 │      0.8864 │   0.4183 │     0.5683 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8645636551193364
Micro F1 0.9397100316479389

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64