╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8542 │      0.9228 │   0.9200 │     0.9214 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9526 │      0.9695 │   0.9821 │     0.9757 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8918 │      0.9307 │   0.9552 │     0.9428 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7809 │      0.9247 │   0.8339 │     0.8770 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9468 │      0.9810 │   0.9645 │     0.9727 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.4782 │      0.8332 │   0.5289 │     0.6470 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.8894300529107201
Micro F1 0.948939850758403

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64