╒══════════╤════════════╤═════════════╤══════════╤════════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 score │
╞══════════╪════════════╪═════════════╪══════════╪════════════╡
│ Classe 0 │     0.8157 │      0.8752 │   0.9230 │     0.8985 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 1 │     0.9285 │      0.9350 │   0.9925 │     0.9629 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 2 │     0.8560 │      0.9267 │   0.9182 │     0.9224 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 3 │     0.7254 │      0.8364 │   0.8454 │     0.8409 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 4 │     0.9348 │      0.9658 │   0.9668 │     0.9663 │
├──────────┼────────────┼─────────────┼──────────┼────────────┤
│ Classe 5 │     0.0000 │      0.0000 │   0.0000 │     0.0000 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╛
Macro F1 0.7651558689545418
Micro F1 0.9305942719068097

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 15
Batch size: 4
Otimizador: Adam
Função de Perda: Sparce Categorical Focal Loss, Gamma: 3.6

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64