╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.6115 │      0.8863 │   0.6635 │     0.7589 │ 0.6115 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9454 │      0.9703 │   0.9736 │     0.9720 │ 0.9454 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.7571 │      0.8478 │   0.8761 │     0.8617 │ 0.7571 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.3968 │      0.4605 │   0.7415 │     0.5681 │ 0.3968 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8671 │      0.9355 │   0.9223 │     0.9288 │ 0.8671 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.2928 │      0.3725 │   0.5779 │     0.4530 │ 0.2928 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.7571
Accuracy: 0.8800
Micro F1: 0.8800
Mean IoU (mIoU): 0.6451

Model: unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64