╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.0022 │      0.5106 │   0.0022 │     0.0044 │ 0.0022 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.7119 │      0.7863 │   0.8827 │     0.8317 │ 0.7119 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.4872 │      0.5154 │   0.8990 │     0.6552 │ 0.4872 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.1177 │      0.2240 │   0.1989 │     0.2107 │ 0.1177 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.2981 │      0.9982 │   0.2983 │     0.4593 │ 0.2981 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.0001 │      0.0187 │   0.0001 │     0.0001 │ 0.0001 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.3602
Accuracy: 0.6050
Micro F1: 0.6050
Mean IoU (mIoU): 0.2695

Model: lwbna_unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64