╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.5281 │      0.8944 │   0.5632 │     0.6912 │ 0.5281 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9232 │      0.9654 │   0.9548 │     0.9601 │ 0.9232 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.7216 │      0.8157 │   0.8622 │     0.8383 │ 0.7216 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.3815 │      0.4222 │   0.7982 │     0.5523 │ 0.3815 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8928 │      0.9492 │   0.9375 │     0.9434 │ 0.8928 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.2122 │      0.3018 │   0.4167 │     0.3501 │ 0.2122 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.7226
Accuracy: 0.8656
Micro F1: 0.8656
Mean IoU (mIoU): 0.6099

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64