╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.6093 │      0.8915 │   0.6581 │     0.7572 │ 0.6093 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9257 │      0.9743 │   0.9489 │     0.9614 │ 0.9257 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.7413 │      0.8271 │   0.8772 │     0.8514 │ 0.7413 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.4178 │      0.4509 │   0.8507 │     0.5894 │ 0.4178 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8695 │      0.9445 │   0.9164 │     0.9302 │ 0.8695 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.1924 │      0.4250 │   0.2601 │     0.3227 │ 0.1924 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.7354
Accuracy: 0.8742
Micro F1: 0.8742
Mean IoU (mIoU): 0.6260

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64