╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.5411 │      0.8078 │   0.6210 │     0.7022 │ 0.5411 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9507 │      0.9738 │   0.9757 │     0.9748 │ 0.9507 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.7207 │      0.8212 │   0.8549 │     0.8377 │ 0.7207 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.3646 │      0.4391 │   0.6826 │     0.5344 │ 0.3646 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8381 │      0.9263 │   0.8980 │     0.9119 │ 0.8381 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.2231 │      0.2871 │   0.5004 │     0.3648 │ 0.2231 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.7210
Accuracy: 0.8585
Micro F1: 0.8585
Mean IoU (mIoU): 0.6064

Model: ENET
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64