╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.4695 │      0.9235 │   0.4885 │     0.6390 │ 0.4695 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9485 │      0.9741 │   0.9730 │     0.9736 │ 0.9485 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.7168 │      0.8011 │   0.8719 │     0.8350 │ 0.7168 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.4262 │      0.4668 │   0.8304 │     0.5976 │ 0.4262 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8237 │      0.9120 │   0.8948 │     0.9033 │ 0.8237 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.1854 │      0.2667 │   0.3779 │     0.3127 │ 0.1854 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.7102
Accuracy: 0.8527
Micro F1: 0.8527
Mean IoU (mIoU): 0.5950

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64