╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.3849 │      0.8170 │   0.4213 │     0.5559 │ 0.3849 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9377 │      0.9663 │   0.9695 │     0.9679 │ 0.9377 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.7009 │      0.7742 │   0.8810 │     0.8242 │ 0.7009 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.4164 │      0.5153 │   0.6845 │     0.5879 │ 0.4164 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8168 │      0.9294 │   0.8709 │     0.8992 │ 0.8168 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.1501 │      0.1982 │   0.3821 │     0.2610 │ 0.1501 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.6827
Accuracy: 0.8387
Micro F1: 0.8387
Mean IoU (mIoU): 0.5678

Model: attunet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64