╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.0059 │      0.4791 │   0.0059 │     0.0117 │ 0.0059 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.0581 │      0.9997 │   0.0581 │     0.1098 │ 0.0581 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.2265 │      0.4502 │   0.3132 │     0.3694 │ 0.2265 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.1262 │      0.2255 │   0.2227 │     0.2241 │ 0.1262 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.3220 │      0.3490 │   0.8060 │     0.4871 │ 0.3220 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.0102 │      0.1048 │   0.0112 │     0.0202 │ 0.0102 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.2037
Accuracy: 0.3812
Micro F1: 0.3812
Mean IoU (mIoU): 0.1248

Model: lwbna_unet
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 8
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64