╒══════════╤════════════╤═════════════╤══════════╤════════════╤════════╕
│ Classe   │   Accuracy │   Precision │   Recall │   F1 Score │    IoU │
╞══════════╪════════════╪═════════════╪══════════╪════════════╪════════╡
│ Classe 0 │     0.5802 │      0.8192 │   0.6654 │     0.7343 │ 0.5802 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 1 │     0.9310 │      0.9847 │   0.9448 │     0.9643 │ 0.9310 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 2 │     0.7429 │      0.8258 │   0.8809 │     0.8525 │ 0.7429 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 3 │     0.4166 │      0.4797 │   0.7599 │     0.5882 │ 0.4166 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 4 │     0.8563 │      0.9424 │   0.9036 │     0.9226 │ 0.8563 │
├──────────┼────────────┼─────────────┼──────────┼────────────┼────────┤
│ Classe 5 │     0.1998 │      0.3443 │   0.3224 │     0.3330 │ 0.1998 │
╘══════════╧════════════╧═════════════╧══════════╧════════════╧════════╛
Macro F1: 0.7325
Accuracy: 0.8704
Micro F1: 0.8704
Mean IoU (mIoU): 0.6211

Model: model
Slices: 992x192
Epochs: 100
Delta: 0.0001
Patience: 5
Batch size: 16
Otimizador: Adam
Função de Perda: Sparce Categorical Cross Entropy

Stride Train: 128x64
Stride Validation: 128x64
Stride Test: 128x64